 

³²23}ss ³
ι· J' 11.

ὴ”.’-. *⁸5¹⁴ ις’, 12QW⁷'{-J ξι ΙΨ
ἱ, ,ΖΙ Ι. ,γ γ’, Ρ. kt .
ι y ⁸

³³ ’· 18888 emesam ' ·· 431

   
  
     
     
    

‘⁸ ,mffil‘xffit'ssffi‘
· , Ρονοολιω), quibus danda.
ζζςῖἃίι sins justa causa an valeat.
, ‘ism‘ quomodo interpretanda 28⁸3 ces·
88· 88 impedimentis matrimonii,
τῇ m.ete,aje1nnio,vel abstinentia,
⁵² ἶῇἑεῖξιιὶιῗ 11, 297.
ἢ* &unctio voluntaria in oratione,
⁹ ,τίη in boris canonicis quoad resti·
ξ’ s m fructuum 88888811,111,149.
ζ- 2 »ε”’,ι.“““.ἑέ ;2‚2'¹⁰1¹;·;};¹·‘ ¹¹ ²⁸⁸
J, Divisio ret· communis, 11, 117, qna·
. ’18118 testamento vel paeto vetari, 117,
81181811ρ811,117,150180).888811·1188·
⁴ mets. ³⁹8. quid dividendum, in·
⁴, tu· 8188, 81 quomodo. 898, 899, secte
’,ι mittitur, 117, 400, rescinditur si
ᾗ-..ζ,118188 ent 188818 intervenerit, ⁴013 di·
j· j ‘¹ Μίνω· liberos, 408. Oblioatr’onum
2⁹⁶⁸*- J emditom, et debitores, 829, no-
Dimum Ill, 471, 1· quoad vin-
· ⁴ ae 811111 181, matrimonii infidelium nno

81 coniugibus ad fldem converso,

478, eto.. fidelium professione religio·
- j„ ’ se. 47008), vel supreme R. P. sucto-

‘i ¹ duaa (17); 2· quoad habitationem
’,ι’ 811188 ei locus ⁴⁷¹3 8· quoad 18·
-. ,, rem. 472.

ζ Doemoniaei. an irregulares. 1, 415.
. Dolor peecatorum, 111, 810, 811, per·
ww.) Uenerium imperl'ectus (V.)
s . nolu· quid. 1. 297, quinam 8811 88·
pseu, 84 (7); vitiat contractus, 11, 418.
· ,Ι &nihilium quid et quotuplex, l, 88,

quomodo acquiratur. retineatur, amit·

, usar. lb.3 quid ιιι-88818185, 88. quoad
““ &omenta (84), ordines. 111, 292 (8),
¹ mennonium, 458.

hominium qnid 11,109:semtpee·
newt, revocabile, ibid.3 naturale. ci·
J ⁷. J vilo3 directum, utile (8) Jnra 11ος quo·
· modo coerceantur, 111. Quibus opus

R sit nt dominium acquiri possit, 125.
, 's Aeqnirendi dominiim odns· -oecupauo,
lala, Aoeeseiolffl· 188, Reicies, 188,

’1⁵ssss 3²0⁸·02210. 189, etc. Amittitnr‚ 145.

¹· ἐφ’ ’ ,· ¹23?
.. γ- '‘¹11³'ae
“ · ⁸ ο i

Dona, an egeant acceptatione. V. Ae·
captatio, Non accipienda a 118318188-
118118, 11, 584. Quae poenae teneant
accipientem a Regni-ribus, 111, 8253,
in dispensationibus matrimonialium,
501 (15), 18 concursu ad parochias.
118 (18).

Donatio quid et quotuplex. 11, 514.
inter oinos. 5153 8 quo, et quibua fleri
possit, 518, rerum immobilium quo·
modo acceptanda. 517. Solemnis, 517,
quoed tertios, 415: effectus. 518. Be-
solvitur non impletis conditionibus,
revocetur natis liberis, ob ingratitu-
dinem. 519. Donetiones indirectas si·
mutatae, 521. contemplstione metri-
monii. 520. Sacri Patrimonii ceusa,

515 (111, 111. 295.

Dos quid, ll, 588. Querum rerum in ’

plenum viri dominium transeat, 584.
Hypotece legalis, 188 (18), administre-
118, 584 (82», quando eliennri possit,
5653 restitutio, 588. Lucre dotalis 570.

Dubium quid et quotuplex, l, 127.
Dubia lex, 182 (21), dispensetis, 233
(31), jurisdictio 80, dominium, ll, 121,
metrimonium. lli, 478. Quid juris in
dubio, utrum quis deliquerit, 1, 304,
damnum dederit, 11, 217. In poenis,
1. 311, censuris, 339 (18), irregularite-
tibus, 404, reservationibus. 1. 803 111,
339, 342, impedimentis matrimoniali-
bus, 498 (25). An impleveris legem, 1,
189, obligationem, 11, 827, 88 1181 de-
bitum sit, quond compensationem oc·

cultum, 255. interrogeuti quomodo ’

respondendum. 83 (15).

Duellum,11, 288, restus, 289. poenae
et quos teneant, 290. an dende d'uel·
lantibus sepulture ecclesiastica, 1, l 14
(33); restitutio ex 11. 291.

Ebrietas. 11, 84.

Ecclesia. 111, 2, aedificanda (333, be·
nedicenda (2), reparanda, 17. Execra-
tur, 9, polluitur, 15, reconciliatur 18.
(28) etc. Dilspsa. 17, (48) (47).18 enjus
potestate consistant Ecclesiae. 11. 104
(ὅ). en possint eliensri, 104 (10). V. So·
cistas Ecclesiastico.

