·. '⁴2¹9' “gu-s ·,,·
. v ,,

422 ῃ .' ¹ inunxi-

 

- .' ’.ᾗ , τ
‘ramni-ns 111. - nu sacaaunuro muniremus ''lic-2³3
TITULUS Ι. Ex omaus ronmrnurm coasts-rar. —- Praenomnda. . Pag. 247 ί 32¹]-
CAP. Ι. Da ms onan ram-maur Αι) ΡοεΝιΤεΝΤεΜ .......... » 249 J'
ΛΒΤ. Ι. De confessione peragenda ................ ι ibi· fi
Aur. 11. De contritione ..................... ι 257 ἢ -fj
CAP. 11. Da ms uma marmur Αι) mmsrnuu ........... » 263 ἢ 'f
ΛΒΤ. 1. De jurisdictione .................... 2 ibi ι
ΛΒΤ. IL De absolutione ..................... 2 269
ΛΒΤ. 111. De officiis confessarii. — Praenocanda ......... υ 271 ⁴ ⁴
De officio judicis et ministri ............... ι 272 ¹ ’ Β ,
De officio medici .................... ι 275 ⁷ ,
De officio doctoris .................... a· 281 t · '.
ΟΛΡ. ΙΙΙ. Communia coNFESSAmoRUM, ar roam-ramnum ....... »282 ” · ἴ
ΛΒΤ. Ι. De satisfactione ..................... » ibi ⁴
ΛΒΤ. 11. De supplendis confessionum defectibus .......... » 285
TITULUS ΙΙ. De Amonc‘rxs muniremus .............. ¹» 289
ΛΚΤ. Ι. De sigillo sacramentali ................. t ibi
ΛΒΤ. 11. De sollicitatione ..................... «ν 297
ΑΡΡεΝοιΧ ......................... ι 301
ΛΒΤ. Ι. De confessariis regularium etc .............. » ibi
ΛΒΤ. 11. Dc obligatione confitendi ................ 2 305 ’

TRACTATUS IV. — DE SANCTISSIMA EUCHARISTIA

CAP. Ι. ΒΕ ευοΗΑΒιεΤιΑ secuuntur sn. — Praenotanda ....... » 308 ⁴ ⁸2
ΛΒΤ. Ι. Communia Sacrificii et Sacramenti ........... › 309 '⁶ ἶἸ
ΛΒΤ. 11. De Eucharistia qua est sacrificium ........... » 312 ⁸ ’
ΛΒΤ. 111. De Eucharistia qua est Sacramentum .......... ι 315 J

CAP. 11.. Da nuanmsrm commoneam, susciPfflNoA m· nnmsraanna . 2 317 ”
ΛΒΤ. Ι. De Sanctissima Eucharistia conficienda ......... » ibi
Aur. II. De Sanctissima Eucharistia administranda ....... 2 323,

ΛΒΤ. ΙΙΙ. De necessariis tum animae tum corporis dispositionibus. 2 324

TRACTATUS V. - DE SACRAMENTO EXTREMAE UNGTIONIS. ι 329
TRACTATUS VI. -— DE MATRIMONIO

CAP. 1. Da mammonin nssFmi'rioNn ΕΤ NATURA ........... ι» 333
CAP. ΙΙ. Da MA‘ramoxm CONTRAHENDO ............... , . ε» 337
ΛΒΤ. 1. Substantialia matrimonii ................ » ibi

De re ad contrahendum habili ............. » 338

De causa matrimonii .................. » 343

De consensu ad matrimonium contrahendum necessario, . 2 348 ,, ks.

