    
   
   
   

Ψ ¹⁸⁶ Ὗ

. ,¹ · . 421·

moruus tv. -— m: VOTO

..Ἴ 1. De ven narona nr :rrae-rinno ............. ¹³⁸8· 109

*ff-1⁸¹⁵. 1. Bt qnibne veti enbetnntin eoneietet. .......... ι ibi

λιτ. 11. De voti obligetiene ................... 1 173
91? 11. Vou ουιιηυιιοουκ canente-r. Βτ nn nami-Arione nr mertuu- η
, , noun eno οοιικοτιτιοιει voi-onon ........... ο 170 - stt
'⁴2² Ant-1. De irritatione votorum ................. »170
ΞΤ.. ’-“”“ Ant. 11. De diepenentione et commntntione votorum ....... ο 182 Τ
ἴε mv. 111. Dn anonumum. ..................... ι 188 ·’

· Arrana. — De eleuenrn ................ »190

LIBER 111.
DE SACRAMEN'PIS.
TRACTATUS Ι. - 1>ss SACRAMpN'rIS IN GENERE

mus 1. Dn aarum nonnum-ronna unm: nmis ....... ι 200 ⁷ ·
cn. 1. omnus saeuiturum N. Τ. nameus-run. ........... t 202 ‘2‘-
’ Τ Διτ. 1. De Enterin ....................... ι 203 «χ’
Art. 11. De forme. ....................... ι 204 ” 4
Διτ. ΙΙΙ. De intentione ministri ................. ο 2⁰¹1 ⁴
mv. 11. Da uenenum-onim aaron, nr nrrnormus ........ 2 210 4]
mutus 11. Da anensium-onum inmutet-amous m· eueossrrxoun. - ’ ἑ
hamtonae ........................ ο 218
Αιτ. 1. De minuti-o, et qnae minister observare debet in eecrnmentie ·
conferendis ...................... ο 217 s
Αιτ. 11. De subjecto, et qnae subjectus praestare debent in enere- 2}
mentis recipiendis .................. » 219 ψ...
Aur. 111. De hie. qnne een minieter, een subjectns nevere debet niter ⁴ ·'·
alteriue canen .................... 2 222 0-
Arrnnnxx. — De ritibne eei-vendin in administratione unorn- ’β
⁴ Ι mentorum, et de enei-ementi· non iterandi· ...... ι 224 i
,ᾖ ” ‘suenrus 11. - 1>ss SACRAMRNTIS OHABACTBRISTICIS. 2³³
” cn. 1. D· narr-neno ........................ ο 227 - ‚ ’ἐ
cn. IL Da continuamus. .................... › 2341ζῦ
Arrnunix. — De petrini· ................. ι 237
cn. m. Du sactu ennium-ion .................. ι 2303
Αιτ. Ι. De meteri· et forme tingniornrn ordinum ........ ι ibi' ⁴
Αιϊ. 11. De minietro et enbjeeto ................ e 242 ἦ.
Atr- 111. De encre ordinatione rite peragenda .......... ι 244. ψὲ

:⁸⁵

 

