   
  
    

qai publiea officia munt, 11,
ιδ Βιιωὶοιωῆδιιι, 111, 118 (18).

mandis dispensationibus ma·
ξωϋίδιιι. 501 (15), ιΒεσιιΙιτίδιιε,
¹5,- “t Eunus simoniacum, 91.
lutilatio. [421. irregularitas (ex),
-m, 428, restitutio, 11, 286· mutilare
odinum an liceat, 11, 74.

'a Uutuum, 11, 239, 230. V. Ururae.
μ’ ζν, · Uati. V. Surdus.
· ,

Π
mim temporalis, 11, 8⁴: spiri·

, natta. 823 utaque gravissima, gravis,
,ι , ’“’ lavia, 82, 8⁴3 a quibus, quando et quo·
ἡ nodo subvenienda, 83-85.

Necessitudo. V. Coenam.
Naeromantia, 11. 80.
Negotiatio quid, et an licita, 11, 468.

, ..
’ἶ ναίω· clerieia, ιιι, 155.

Negotiorum gestio. 11, 438.
Notarius qui non ex jure stipulatur,

ψ. Ἰ ι’, 215 (14).

novitii, Regularium jure censentur,

“”’·”” 1, 105. Quoad donationes, vel renun-
,ἴμ- - elationes rerum suarum (231, benefl-
⁴ ῖς domm, 111, 57 (16); sepulturam, 1,
ἱ ἲ ,, ¹ ne (23).
,ε f

Nundinae diebus festia, 111, 122 (18),

⁷ ι Obllgatio quid, 1, 23. Naturalis, ci·
vilia, mixta (7). Alternativa, 11, 328,
” niualis, 829, indivisibilis. 330. Quo·

010110 implendae quae consistunt in

ξ’ .> dando, 817, in iaciendo 818, in non sa·

edendo.8l6. Quibus modia extinguitur,
θᾶ- 8¹⁵⁶. Quid si probabile sit impletam
roua. 827.

obligationes erga aeipeum, tempe·
ma, 11, 63(ex qua abstinentia, 64,
mae, 65. nicaeum, 70), for-eundo,

‘n et prudentia, 7¹2.
obreptio quid, 1. 236, 287. Quoad

. 1,, dispensationes matrimoniales, 111, 490,

49(ξδιιιννίιιιίι {catorum3 ex quibua

consistat, 111, 120, quae servilia, com·

munia. liberalia, 121, lorenaia, 122:
011100 tota audienda, 125, eique adesse

Q

,,-,,-.

*fb-'0³⁴2‘ ¹ ’.ξ ¹. ·
¹:¹¹4? ⁷* x ¹„ ⁷ ἲ ¹ A:
ξ 1 iam ematis

oportet corpore, 128, et animo, 124.
Qui praecepto teneantur, 126, quaenam
excusent a aervilibua, ibi, a sacro, 127,
ab utroque, 128: quid de dominia et
famulis, 129. ’

Observantia (vana), 11, 34, canita-
tum, futurorum eventuum, 86.

Obsessi quoad ordines, 1, 415, Eu· ·

charistiam, Ill, 396, (12).

obstetrices quoad baptismum, 111,
272 (27), et parochus, 167 (18).

Occasio quid et quotuplex, 1, 180.

Occasionarii quando absol vendi, 111,
337.

Occultum, materialiter, formaliter,
l, 242. Casus occulti, 315.

Occupatio quid‚11, 128.

Odium Dei, 11, 15, proximi 96

Officium, aquibus, 111, 147, quodnam,

l,48 quomodo, Ἱ49, 150, in choro, 151,
quibus horiS, 150, recitandum. Quae·
nam excusent, 152, praesertim benefi-
ciatos, 66. Restitutio ob officium omis·
sum, 64, 65. Officium defunctorum,
147 (18).

Onanismus, 11, 65. (26); 111, 409 (9).

Oniromantia, 11, 31.

Opere servilia quae, 111, 121. vetita
diebus festis, 120; letalia quae, 121,
quaenam ab eis excusent, 126.

Opinio quid, 1, 128, tenuiter probabi·
lia. probabilissima, probabilis. ibi. Pro·
habilior sua opposita, aeque probabilis,

minus probabilis, 259 (21). An major ’

unius probabilitas contrariae probabi-

litatem elidat, 129. Quas ex hie sequi ‘

liceat. 256, 27ος in administratione et
susceptione sacramentorum, 111, 249-
251, a poenitentibus, 111, 845. Tuta
quae, 1, 131.

Oratio, quid 11, 18, quos et pro qui·
bus orare liceat, 19, 223 vocalis an*
cum voluntaria animi distratione eon-
siatere possit, 20, in horis canonicis
persolvendis, Ill, 149.

Oratorium publicum quod, 111, 3; ’

babetur instar Beclesiaeoo). Priva-
tum. 5, an liceat in eo sacrum faeere,
vel administrare sacramenta, ib. Pri· ¹

vileg. oratorii privati quibus prosit ,

quomodo cesset, ibid.

