, , 0001010· *⁰⁴³⁷ 151
,Ῥ·ζ,<,,..””’ ’³²²⁶ 00111101. 00 mom 1111110 civim 89
..1,- ’,λς’-’,ἲ ’ mnemia. 0000 Μ vicem obtinent. 0001 omnia quaecum·
ἦ ἢ ”ω“““...ἴὶ.“ἳὶἓῗ.’ῖῗι ἱῖῗῒ.“ἔ2ἶ.ἕῖἒὶ.ἰὲ.ἓῖίζῗῖῖὲἓῗ ,ἒὲἱάζέῗᾷἑῖἰὶἱῖ
poesin 01 10ωο,111101-100,νο101000 (6); et in primis omne jus
η nod ·.το001101·1 001 01100 01110 obligatio (1101 ex 0010 1100111010, v.11.
⁶.. ·. 16. 0) 0000 emptori. contingere potest (7). Pretium hujusmodi, 000
Μωηουωί, dicitur munus.- et triplex est; munus 0 10000,1110000
’ὥ obsequio. munus 0 110300. Munus a manu pecunia 001 (13);ρο-
‘Quin vero quidquid 10 patrimonio nostro 0000 potest (9); 01,1110
terea, omne commodum vel incommodum 0000 potest pecunia
,ἰξί- 0001110011 (10). Munus ab obsequio est officium temporale, 000 prae·
01000010, 000 Jam praestitum (ll). Munus a linqua est savor(l2)‚ idest
[ᾗ quodvis officium quod praestari alteri potest seu voce, seu scripti83
-,’“ 0000110010,11.0.,10101·0000000, 0010000000,100001100(13); 000 in-
’,1, Μυσία v. c.‚ aemulis 0010 detrahendo

,ζ {35 92. mi ex dictis apparet, malicia hujus simoniae 01 pravitas iu
· ’ξρο eet posita. quia res 0000100 vilipendit, quasi pecunia aestimari
nt (14); atque ideo in mutua earum comparatione, et commu·
11000,νο1 commutandi 1010011000, posita 001. Ideo 001 specim

W tum ex parte 000110, tum ex parte 00010100110, cujus pra·

   
     
   
    
     
     
   
   
   
   
   
  
    
    
      

ili-tunt, uteccegrntite gretie 01110ος8 C. 114, 000. 1, 0. 1.
s Ὗ0., hm pertinent Reliquiae 8818001.. 9 L. 223, De V. S. CC. 18, 34, h. t.
ἶν’ ἨΕ 9⁸)- Gautalaeer, 0000 vi 000, vel 10 C. 45, h. t. Ex D. Tho.. 2, 2, 78.2;
² ’ 108- innotatione Christi. 001 Ecclesiae, 8. Alph„ 111, 56.
stiffi-uetitum ponam 1011107010 11 cit. 0111, 0. 12,11. t. 0011111110-
,ξω ‘ntum faciens. 0001οω11010, 01 muloti, docere etc. (8. ΔΙρΙι., 111, 01).
· ’ ‹ 01110110 (CC 9, 29, 42, h. 1.). ore· 12 cit. O. 114. Recidit in munus 011
et preces (D. Tho.. 2,2,100,31,011000010, 000 0010 eet nobilius illo
mmmmm donym„ Cep. ult. n. 38), (01 magnos 000000 viros non dede·
== »ι 0001001001100 quoad officium 001); 1000 seperatim recensetur (8001·.,
„J 'w a. 4). 8170011000000 eunt ef· 40, 15).
· ἔ e 080000 tecm [101001011010001 13 D. Tho„ 2,2‚ 100, 5 00 3· Suet„
'f'y5 omi· netu· 0101010, vel jurisdictionis 40, 1. Veluti si tibi dederim aliquid
ſs² (3Νο 7 w· nt ecce consecrare ec· spirituale. ut pro me intercedas, vel
m, 00110001, exorcizare, 00000100 me commendes, 100000 (8001.. XL, 13,
§engere vel obuoluto, conterre 11000-14ς 80110111 , 19, 1, 53). Huc recidit ie,
rfficio, diepeneue in 10311100 eccleciae qui nou vult dere aliquid spirituale,
²⁴1?- 0., in 11101τίωο01100001101100010), 10 v. 0.. absolutionem 0 censui-ie, bene·
voti·- 011103οτ0 10001101οω excipiendi ficium etc.. 0101 Cujus eum roget
= motu (Lete-0 11, 35,12; Leym, (8. Alph.. 111. 63„ ei modo 10100001
⁴⁰3 ⁸⁸1³!- 19.21 31), etc. cesum eibi 011ιί3010, 01 10 vicissim pro
’ζ’ ⁶ V. D. Τ110.,2,2, 100, 2. V. Π,5439. 00 intercedet (8001.. 40, 13), vel ut
n J ³ 0 80011, 38,oe Leym„ 0. 25. quid 01100 praestet.
7 G 114. ceu. Ι. q. 1. D Tho„ 1. 0 14 Actor„ vm, 18. V. 5 87, 2.

ι,0011οι101 0.,...07
,

