1 ” ’ U? ῑῗφῖἶι-«ῗῖν ’··ῑ»ΐ““ἓ·””ἶῗ’“ .‘⁴‘ ““ἴ““’·’“’ῑ.-. ι’Ἣ ’ ι’

,- ''NT-⁵⁴

ξω οδωωοιιιιωιοισιιοοιιηιιοοοονπαοωιιιπτυπευπ ¹49

2 “fipite tenentur per ee superesse animarum curae. et prospi-
fluit ovibus (48). Nihilominus nou prohibentur uti coacuutoribus
Nequeo majne incommodum habent. ιιι. eece ad infirmos ire noctu
, icere. docere pueros; excipere consessiones. etc. (49). Sed quasi

' - = uti debean atque ideoipsi quoque cessante Justo impedimento
, · praestare necesse habent (50). maxime si requisiti sue1·int;alias
· 1 nou carent (51).

’ᾗ 173- Nihilominus permittitur parochis abesse quolibet anno duobus
Ὗ ··⁴-·” husi, sive continuis, sive interruptis, dummodo nihil grex detri-
luenti capiat (52). Nempe 1ο ex causa aequa, etsi non gravi, et prius
pr ordinarium cognita, et probata (53); 2⁰ vicario a se quidem
docto. sed ordinarii Judicio idonee, relicto (54); atque ideo (verius
filma) 3· de licentia eJus expressa (55); nisi forte aut subiti aliquid
{eciderit (56), aut non ea sit consuetudo dioecesis (57). Uitra bimestre
⁴ Jordimrim licentiam dare quidem potest, sed ex ,qv-avi causa (58).

   
  
   
  
    
   
    
   
   
     
  
    
     
   
   
   
    
   
   

ἐ P· 44 8 Vll Ptol>- ⁴3 ΘΣ S· C· C· 9 1, n 5); immo per biduum tentum
“ ³¹¹⁸· Ιοο“Ὶ)· Νθο '⁸0⁸¹ ⁰¹¹¹?ss <1¹¹¹ (Ex Conc. Rom. ιιιι. 1725. Tit. XVII,
“ · ‘¹¹0⁰ ¹¹¹ 9⁸¹⁰0⁰¹⁸ 0⁸PP⁸¹¹⁸¹¹0 00 Cep. 6), quod temen in Regno Utrius-
4 (4111144838ι ⁶¹0b⁰³ 488418 (8· C· que Siciliae non viget (V 8. Alph.. IV,
.; 43 Uov· 46271- 123, v. Item). Bt ei Ordineriue neget
Βοο0 3· 4 De Clerr‘c- Μ redd-‚⁰ licentiam, licet superiorein edire: sed
οἉ8 4 De Praem- Barb.‚ n· ⁴¹ 3 interim parendum est (S. C. C. 7 Oct.
’ ·gdss. 1¹1. 4 3Ἴὸ Β· Alph· 1¹¹2 3⁶0· 160⁴, ap. Ben. xlv, Not. 17, 12).
&Vn-q·- V Sunt Lugo DePoenit„ se ec.c.ap.1vagn.‚1.e.n.41.1ta-
'a ⁸3 0³⁰¹!- Vl· 4 433· que sufficit in eo casu licentia vicarii
ΨΒ 'l'rffl l· 0³ stim.. ΧΧῊῘῘ foronei (Bon. XIV, Not. 17, 12›; sed
1⁴8 8.me JV ¹27 V· Hinc cvm· oportet Episcopum certiorem fecere
quamprimum, ut de causa cognoscere
νξ’,954 3048 444 4 8631301120. ΤΟ 4 poseitffi. C. 1. c.);nisi brevi sis rever·
' ’“ ’ Ὗ 1².2, ¹¹· 3· surus (S. Alph„ Η. Α. vn, 17).
“ ³⁸⁹ nm 1¹¹11·R1·ss¹cept0(q¹¹0d 57 Lnym„ De Renes. Bootes„ vl, 73
‘¹3⁴‘ &mmm fuit) tempore pe· s, Alph„ lv, 123, (1. 1.
. ⁸&- ’Μ xm ¹² Oet» ¹⁵⁷6) Sed eo 58 'ri-id„ 1. emon quidem aa ηωι-
’ m 08110444 90¹· 04400 Ιωθΐᾱοῑθῦ eum tempus. ceu existimavithvnrrnn
· ·’ ”m “amm-⁸ puto infectis (v, Rem.,111,4‚7e>;nec nd oceo mou·
(⁸0 ”Ph-0 Vl· ²33) see, ceu Gallemnr. (Ad 'ri-id.. xxm,
’ἓ ‚ Β Β· 0· 0· 1³0⁰?ss 4*ίῦ- 44. 1)- 2023 R 1. v. Quando». sed ed alios duon.
* Bw· XIV. Not· ¹7. ¹0. vel tres menses (Bere, De offic„ Per.
.. Α ⁶⁴ Trid..1.e. V· uaam.,·130n. XIV, 58, 592 Rem.. 77). Porro s. c. c. iegi-
’ c· 1¹⁸ &prema timum saepius censuit licentium in·
5⁴· ,. 55 B} Tfldn 4- c.; S· „Ph-v lv. ¹23· firmis dotem nb ordinariis ud quatuor
pyum-¹0 ¹⁸⁸ Β· C· C· perpetuo respondit menaea (nonin. Cap. 11, g ι. n. 5); ιιι
‚ ‘'⁸8¹¹OE- ¹¹¹ C· Relafumv ¹¹¹¹- 20· 32· De sex. propter inimicitias, ipsamet dare
,³ aff· ’⁸⁰⁹⁸ *ΨΜ-1· Ῑδῦθῑ 1³0¹· 1²0bd⁰¹¹¹⁸· eolet (V. vogn„ iu C. Clericos, ιι. 25,
Τίου ebone veli· (8. C. C- 7 Oct. 1664. De cler, Μ rena),
s. ” ι· ΒοιὶῃῦοΡαι-οσὴο, Per.V,Cap. 11,

a ζμ,
“ “fs‘ssff

γ, 4

