, , . ,vx-v ,ιι 'x' ,Ι Ὶ-ῳνξ, 3545... 'yhrgyv- ιω :2⁴ ,⁰523 ι Δ
’ ⁷ ⁴ - ‘¹1¹ κ *- ο, ⁷ az· ⁴.- 4¹«.- , :f'
· , . ¹ J- , ,. -. ¹ ‚⁴ ·· t

 

   
   

420 ’ ι κ n ι x ⁷
TRACTATUS 111. οε sinonis ’ ἢ,
Pannonium .......................... Peg. ’86 ,ζ
ΟΑΡ. 1. Da simonia smus nivini ................... ι 88 ff( i
ΛΒΤ. Ῑ. Ex quibus consistat simonia juris divini . ...... ι ibi ⁴
ΛΒΤ. 11. Quemadmodum contrahatur simonia juris divini ..... » 90 -ἰ,
ΛΒΤ. 111. Quaenam excusent a simonia J‘uris divini ........ z ef ζ ³*
CAP. 11. De simona mais nimam .................. ι 99 , ‘34-
Aur. 1. De temporalibus spiritualibus adnexis ......... ‚²⁸ ibi 4435).
Am. ιι, De pactis non adjiciendis ............ ’. . . . » 101
ΛΒΤ. 111. De mercede et muneribu8‚ non accipiendis ........ » 104 Α ··,, ’,ᾗ
CAP. 111. Quintis smouuci nummus. ............... » 1'05 ζ ’ *i

LIBER 11.

DE OBLlGATIONIBUS QUAE OMNIUM CHRISTIANORUM
COMMUNES SUNT. ⁷

TRACTATUS 1. — DE FESTORUM OBSERVANTIA Α

CAP. Ι. Ex omnus Fns'roanM oesssRvANTm cousism‘r ........ › 110 ’ἷρῑζ   ’,
CAP. 11. QUAENAM Excussswr AB OBSERVAN'HA Fsssroauu ....... » 115 ’ < ⁴

TRACTATUS 11. — DE JEJUNIO ECCLESIASTICO

CAP. Ι. Ex Qmssns summum cousts‘rn· ............... 2 lle ·
CAP. 11. De ossmoAnoss sewun ommim ΕΤ QUORSUM 'renuamus . . ι 123 t ,2

Appssme. De pravis libris non legendis, retinendis, edendis.» 127 ς’ , .,
. . ².

TRACTATUS 111. — DE OBLIGATIONIBUS CLERICORUM

CAP. Ι. De oi-Ficus οΜΝιυΜ cnemcoatm PROPRHS .......... » 132
Aiz'r. 1. De externo clericorum cultu, et de divino officio a clericis
recitando ....................... w ibi ⁴
Ati-r. ΙΙ. De negociis saecularibu8‚ aliisque a clericis non obeundis. » 138 ' ⁴.
CAP. 11. DE OBmGA‘rIONlBUS nomm ουκ m saonis ononimus cousm‘rn‘rt .
sum· ......................... 2 142 33..
CAP. 111. De onnicwiomnus nomm Qui m Amouo oFFiclo οοΝεΤιΤυΤι ,
sum· ....................... ’ . . 2 144
ART. 1. De Parochis ...................... n ibi Ῐ
Aur. ΙΙ. De Canonicis ...................... » 154 ’,ζμ

ΑΡΡΕΝΒιΧ. — De applicatione missarum ......... w 164

