  
     
    

544⁵· 88. ie hate 8. 10101. et
12³⁵· nm, 111, 147 (18).

Τ '- '4 ⁴⁴7 - apostolicamque poenae
Qut hlaiflcautetl. 8m (9), falsis
m 883 (8). Testimoniales. et dvi·
mae quoad ordines. 111, 292]
m Capitalarie.

· ’γῖέ i nulium quoad Regulares, 111 219.
a. beatio 01 conductio quid et quo·
18111101,11.485(1). Rerum: quae ree
’Ξ ueni, ibid.. et quinam locare possint,
„ “quanto tempore. 487, obligationes
moria, 488, conductoris, 489. Prae·

s}- · &ton specialia. 490, an sublocari
. Sis- mut. 488. Quomodo finiatur. ⁴91:

,κ’ · qnid ai ante tempus ab ea discedatur,
a m. Opcranmn. 494, 495. Operis, 498,
³ 497. Rerum ecoloeiasticarum, 111, 79
’“- ι’ (Μ), quomode faciendae. 81·82, ultra
,- ’,χ-ζ, fflunium qnatenus vetitae, et obno-

3 fxit· excommunicationi. 83.

- -Ψ, ιοοιιρ101ἰοι· cx re aliena quis,11,21o.

Lucrum cessans et damnum emer-

” ruens quid, 11, 213, 441.

‘ij‘ Ludi et sponsiones quid. quatenus

⁴⁸⁸1) licium quatenus obligent, 11, 544 ·548,

’ indi-latoniaeheeautelencm111, 160.
*2* hunnici, an irregulares. 1, 415.

’ · ³ Luxuria. Species, 11, 65, 66.

r w
«ξ’ ,, Qua. 11. 35. V. Libri prohibite.
'ss--.'‘·'' *⁸ 11310131 quoad damna a discipulis
. data. 11, 210 (40).
J . Uassnetiamua (animalis) Origo. 11
ζ 2 33, oe. natura, phaenomena, 40- 43,
. ¹ Δ phamomenorum explicatio 44· 47. Re·
²5⁷ uponaa Β. U. 1. et 8. Poenitent„ 48.
’ -.= 80110 potestatis civilis. 49. Judicium
-’ 1-5*'s'„' Auctoris, 50-54.
⁴‚stores qui. 1, 35.
“dedicere vivis,11‚ 86, mortuis, sibi.
rebus aenan carentibus, 61 (11 ).V. Bla-
,Ἇ . apansa.
’ ’th’ Balasscium. 11, 85.
-έ laudatum quid, 11, 432. Contrahi·
οἳ 2 tur. 438, finitur, 485. 11011600110, 01
Ϊῒ '· dus eui mandatur jura, obligationes,
ἢ (84.486. Mandane delictum quando

,A ρ’ obnxius poenis, 1, 320, 821, reatitu-
11011,ηῶ .

,ς ι ἐν · 4ῑῖζῆἳῖἎὲῗῖ ”’ἷ’.“ζ *411 '¹ ’

m ΟΙΙΙΙΔΒΙΙ

‘·-·--.‹⁴- ,.

437

Mariti potestas. 1, 48; jura at obii-
gationes. 11, boo, etc. Irritat uxoris
vota. 111. 205, 010. V. Uoeor.

Massa haereditaria, 11. 389, 890.

Matrimonium quid, 111, 422. Bet eon·
tractus naturalis. 423, sacramenti di·
gnitate auctus. 423, cui accedit actus
civilia. 424. Au sacramentum a con·
tractu et utrumque ab actu civili
separari possit, 428. Quo jure haec
reguntur, ⁴25: quae in hoc seu con·
tractu seu sacramento specialia. 428.
Matrimonii essentia, vinculum, bona,
427 (81).Quotuplex: legitimum, ratum.
consumatum. ibid.. conscientiae, 455
(38); mixta, 465, civilia quae vocant.
487. Matrimonii contrahendi.
summm: - 1⁰Rsss, 480, ex hoe ca·
pite obstant matrimoniis (V.) impo-
tentia et impubertas (V. aetas), 481,
(V.) ltoamen. 482, (V). coynate'o na·
tui-aiis, 438, spiritualis. legalis, ibid.
(V.) affinitas, ibid.. (V.) publica Ιιο-
nestas, 484, (V.) ordo sacer. (V.) Vo-
tum, 435. — 2⁰ CAUSA. Hinc obstant
(V.) cultus disparitas, 487. Crimen,
488, idest adulterium cum promissione
matrimonii, 489, uxoricidium utroque
patrante cum intentione contrahendi
matrimonium inter se, 440, utrumque
simul sine promissione. vel altero in·
scio, admissum cum intentione coeundi
nuptias cum adultero, 441, quando hoc
impedimentum cesset, 442. - 8” Cou-
essnsus, 448, huic obstant error sub·
stantialis, vel condicionis, 444, metus
gravis ct injustus, 445. Raptus, 446. -
11⁰ Accinsuranu: — 1⁰coumr10uss.
448. Contra substantiam vitiant (7),
turpes vel impossibiles vitiantur18);
licitae quid praestent (1 1).-2’ Honos,
449 ς 81 mss, 450. - 111⁰ Sonsnnrrarse.
— Quaenam heic parochi sint, quae·
nam ordinarii, 111, 451, 454, 455. 1⁰ An·
eeoedeutce. denunciationes, et status
liberi documenta, 458, quid agendum
Parocho si impedimentum mature re-
veletur. 454, vel cum parata aunt
omnia (20). Concomtean tes .- praesentia
parochi et testum. 456, quis parochus.

457, 01 an suspensus aut vitandus va· ⁶

· 1⁰ Sus· f

