   
  
      
   
   
   
   
   
   
    
   
   
    
    
  

’ ’“”Ῐ’;’ἰ’”1”” Ἰ(ῖὲ ,11 >⁴ .
 ’; Ι ‘ “m Β· ιι vomnim 1111113 uuum ’ 09
⁴ CAPUT 11.

,·3- 1)ss 8180le ³15ng Βυῃλῃῐ

ἱ·- m 81010013 juris 11001301, laba et minus propria significatione
1111101· emptione aut venditione rerum temporalium, quae spi·
a? 1113111103 sunt adnexae. Sed 10 jure canonico hoc vocabulum 131103
'3 1, ut dixi ξ 89 in fi. Nam latiore significatione simonia dicitur
ι 111 pactis conventis circa beneficia vel officia ecclesiastica
-Ἡιῐο 33000130 reprobatis: ac demum latissima, quae flt exactione
vel acceptione cujusvis muneris vel mercedis in administratione
rerum 3331310111, quoties id in jure vetitum est nominatim. Haec
’ s igitur vetita 3001,31 simoniaca, non 03101311 (111113, cum heic omnis
’ἶ absit fumum, spiritualibus non faciunt injuriam) sed Ecclesiae
*ibba (1); 0013 simoniae juris divini aut speciem, aut periculum con·
veut. Sunt igitur mala quia vetita; ideoque 31 materiae parvitatem
01110111(2), 31 contraria Ecclesiae lege, vel consuetudine, vel
- ·Ι- pensatione R. P. evanescunt. De singulis obiter.

,- . ART. 1. De temporalibus spiritualibus adnexis.
Ost:
f 107. Principio igitur simonia juris 1111013111 nt 3111011003, 3111 ven-
ditione rerum temporalium, quae spiritualibus sunt adnexae. Verum
:adnexas accipere debemus, non utcumque, velut theca Sanctorum
100113, 301 fructus praediis beneficiorum (1); sed si res spiritualis
Ὗξ] lie re temporali, 301 adnexa 331, consistere nequeat. Harum autem
⁴7. genus distinguitur, nam sunt adnexae vel antecedenter,
Ψ ’ς’ concomitanter, vel consequenter. Antecedencer adnexa 33 dicun·
. quibus spiritualia accedunt. ut calix consecratus: consequenter
(9101031311), quae accedunt spiritualibus, ceu jus patronatus: eorum
vem 01133 accedunt concomitancer, unum genus est, labor quo de·
10031100τί0 rebus sacris seu spiritualibus obeundis (2): sed de 1103
-18111 33113 dictum est.
‚. 108111 adnexis antecedenter vel consequenter, praevalet semper
‹-
sle-Horat Vl, 4. 4. Sed in 3ο qui extor- 11310133 aliquid 3 novo parocho occi-

-fquet, 3110011133 01330100110,3013033133 0111ομ0031 omentum coneursum obla·
,ιω deerit (subm-¹2.. V 3 9611011·ιωηιν.οι·ο1ι,111,ι,77).
xime 31 extorqueat negando spiritus- ι 132 c, (ς, 3 1, D, permut,
,·Ῑβ (suff-v ⁴7· ⁶)· 2 V. D. Tho„ 2, 2, 100, 4; suar„
1,·- ’18. 31011, 111. ⁰0 Disp. 23.

2- 8. 3100, 1. c. Ut ecce si exemi·

