 
    
   
    
    
 
    
   
    

’ *5⁸¹⁸* ’.ζ’ ⁷ h ’ ⁶³3⁸ ξ’..
Π ,τὸ y·- {sl-¹. fi* ἧι λ *j* ν

.„ ,,.-ζὲ··’ ³ um 8. na manna 3000883088 30 313
=' ·- effusione conficitur. Sola offerendi ratio diversa est; in
Ἴ -im effusio sanguinis (ideoque et nex) realis 18888,80 hoc est
a ‘l ‚ss 00’(2); babetur enim, ut S. cyrilli Alexandrini verbis utar. oum
‘ ’ · mbram (consecrationis) 30098880 separatur a corpore.
Nl. Hujus sacrificii partes quidem praecipuae sunt oblatio con·
’.π-0880, 08 consummatio Verum. cum essentia sacrificii posita sit in
ctione hostiae cumque hujus hostiae mystica destructio flat
.. ..ratione utriusque 3000808, essentiam hujus sacrificii, neque 80
’.ἐξ coplatione (uti visum nonnullis); neque in consummatione (uti visum
, pluribus), sed in sola consecratione utriusque speciei positam esse
varius 038 (3) Utriusque, quia, utraque 83088880 seorsum facta,}1al›etur
‘⁷3ss- mystica (vi verborum) corporis et sanguinis separatio (4) Oblatione
vero 8800 sacrificium quasi praeparatur, consummatione absolvitur:
” ideo 088881 ex 8883, 3800 gravi sacrilegio, potest omitti. Sed in primis
consecrare unam speciem tantum, est immane sacrileqium (5): nihilo-
flainus postquam una consecrata fuit, alteram praetermittere, et sa-
fiet-fficium imperfectum relinquere, si gravis causa supervenerit, non
,ξς-,038 illicitum (6).
ᾗ 392. Quamobrem si sacerdos omiserit oblationem, debet eam (3080
, enumerationem) supplere, saltem animo et cogitatione conceptam (7).
'Quoad consecrationem et consummationem casus est, 38 003 3000803
’ 000 merit valide consecrata, aut defecerit, aut, verius, dubia appa·
, Α ποι-88(8).183000 Anu· alterins consummationem, ne illic sacrificium,
ι uo aacriflcii perfectio desit, illa (9); posr, utraque (80) consecranda
ἓ 038. Nempe 38 id 3800 perturbatione celebrantis(ll). et (si 3000803

  

Ϊ ’ζ’ 2 ‘ru-ld.. xxti, Cap. 2. 08 000. 8. 3. cerdon animadvertat hostiam 000 0330
{s' ‘8 Suam, D. 75, 5, Saltu„ V, 1, 4. triticeam, aut 0330 000800808ος vinum

ωε, 008 anim alia tentantia 801108·- 0330 0008080, vel aquam. Defeceriss ut
, mini. Lagonia, 08 S. alphonsi, existi· 0000, 38 hostia dispareat, ‚vinum ef·

8180088080 in utraque positam 0330. fundatum 008 appareat alterum ex
⁴ 80880.. 5, 1, 4. 8883 0330 veneno infectum. Παιδία, v. c.,
5 D. Tho„ 111, 83, 6 ad 2. ne vinum 388 acetum (S.Alph., v1.206).

,ι G Dan. xw, Dc sacrif. Lib. 1V, 9 Buba, De Defect. 118, 4; ῙΧ, 3.
Tit. 85. Gap.V, 13. Ut 0000, 38 0038 con· 10 D. Tho„ 111, 83. 6 ad 4. Bt ex 00

·’ 000008800οω 88038830 immineat ruina, Buba. De Defece. 111, 6, 4, 5. Nihilo·
” incendium, 8800880 (S. Alpa.. vl, 352, minua Soto, 80 4, D. 8, q. 3, et Suar„
2 in 8.). D. 85, 1. v. Atque ex hie, aliud pu-
* 7 Bon. liv, De Sacris. 111, 18, 5. 80888; 0080 38 utriuaque speciei con-
--’ stam 38, 000080 jam 0000880, vel 00· aeci-atio iteretur, 000 sacrificium in·
endon 8803880888 (forte 000 triticeam> choatum perficitur. aed novum initur,
'² ῃ permutaverit, vel 88008800 ob aliquam priori imperfecto relicto.

v 0000038808οω consecrandae deferantur 11 Rubr. Mina„ De Defect. IV, 5. Ut
⁸ (8. Alpa.. Vl, 217). 0000 38 frequens populus. aut magna-
. 8 Non tuate 080.; ut puta, 08 30· 800 intersint iv. Bened. XIV, De Sa-

 

