426 ison causatus . ,² 4.
Adoptio-arrogare quid. 1, 51. azenaio, 11, 137. v. accessio. ’ ww

Adoratio‚ 11, 17.

Adsecuratio, 11. 549·551.

Adulterium, 11, 279. Quoad filios
adulterinos, 1, 49, (20); restitutionem,
ΙΙ, 280-281, matrimonium eum —adul·
tera, ΙΙΙ, 439.

Advena quis, 1. 85, an subditus loci
ubi moratur 86. V. Pereyrinus.

Advocatus, ΙΙ, 589.

Aedificatio in praedio alieno, vel ex
tignis alienis, ΙΙ, 137; distantia a prae·
dio vicini, 173.

Aegri. V. Infirmi.

Aeoromantia‚ ΙΙ, 30.

Aequitas quid, Ι, 183 (22), in legi·
bus, ibid.; et actibus, ΙΙ, 331 (8) inter·
metandis: servanda in contractibus
onerosis 469.

Aequivocatio, 11, 294.

Aetas, I, 33, minor, major ib.; quo-
modo in homine supputanda, 38; ne·
cessaria ad peccandum. 33, delinquen·
dum, testandum, contrahendum, 34,
ΙΙ, 409, ad beneficia ecclesiastiea, ΙΙΙ,
37, ad ordines, 293, ad matrimonium,
J'ure canonico, 431, (11) civili, 468 (4).

Affecta beneficia quae, ΙΙΙ, 36,

Affinitas quid, Ι, 62; mixta, 64; ob·
stat nuptiis, 111, 433, (17, 18).

Αρίο quid. et quatenus licitum,
ΙΙ, 473.

Aggressor injustus quis, ΙΙ, 1ΟΟ; an
liceat eum occidere ob defensionem

vitae, libertatis, pudicitiae, bonorum,
28}lea‚ contractus aleator-ii, ΙΙ, 407,

qui, et quatenus liciti, 543-556: Ludi,
an liceant Clericis‚ ΙΙΙ, 160.

Alienatio, an permissa minoribus,
1. 34, interdictis, inhabilibus, 35, nu-
ptis, 48, tutoribus et curatoribus, 58;
in fraudem creditorum, 11, 421·423;
immobilium, quando valere incipiat
quoad tertios, 4153 bonorum Eccle-
siae, ΙΙΙ, 77·84.

Alimenta, ΙΙ, 358, Quibus et a qui-
bus praestanda, 576, quid praestan·
dum, quantum et quomodo, 577, qui-
bus denegari possint, 578. variant,
cessant, 579.

   

mare, 111, 2 (4), αιιιῶ (ο), porta-2²⁵
tile, (7); consecratio. (8), execratio, 9. 3
Privilegiatum pro defunctis, 2 (8);
privilegium altaris portatilis (7). ’

Alvei mutatio, ΙΙ, 137.

Amentes, V. Mentecapti.

Ambhybologia. V. aequivocatio.

Amor benevolentiae, eoncupiscen· .
tiae. ΙΙ, 12 (9); ΙΙΙ, 312 (15).

Androgyni‚ Ι, 29 (15).

Anniversaria. V. Leuata pia.

Annus. V. Tempus.

Antichresis‚ 11, 542. , „

Apostasia, Apostata, I, 1093 a fide ι’
11, 7, 32;aRe1igi0ne‚ 111, 225. Poenae, ζ ·
1, 110, 3900). -··’

Appellatio, II, 591, intra quod tem·
pus interponenda ex jure canonico, Ι,
311, quando liceat eam interponere,
cit. ἓ 591, suspendit sententiam eit.
(28), praeterquam in censuris 1, 33 ( 1). ,
Quoad concursum in benefieiis eecle-
siasticis, ΙΙΙ, 47.

Appetitus, 1, 123, 124, 275. ,.
Applicatio missae. V. Missa, Paro· ·
chus. . ‘¹

Approbatio quoad confessiones‚111, ’“ ’.
318, (1).

Appulsio. V. Avulsio.

Aqua profluente, quinam ea uti pos· ’ «⁴.
sint, 11, 116, pluvia, 110 (12), stilliei· '- Ἃ
dium (17). Quae in meo oritur (9), vel ἰ
in meo restagnat, 179, quomodo ea uti '. ⁴
possim, 110, 180, etc. V. Servitus.

Arbores in confinio cujus sint, 11, 114, ,ἶ
plantatae in alieno, 137 (5): distantia ³ ³
a praedio vicini, 173: quid si in meo .
radices egerint, vel rami impendant„ τί
aut ventus eas inclinaverit, 110.

Arbor consanyuim‘tatis‚ Ι, 61.

Argentarius. V. Campsor.

Arrha quid, 11, 321, in sponsalibus,
111, 509.

Ars notoria, 11, 37.

Articulus mortis quis, Ι, 38. Quoad a
censuras, 349, sacramenta, 111, 249,
absolutionem a peccatis, 317, matri· · ’
monium, si obstet impedimentum, 493, ” ’ ,5:1³ss
vel Pau-ochus desit, 460 (57). '³⁴²

ArtificeS, an promissum opus per „,

4

,-’.··
’.ἵι

