- 1· ἓξὲξ 4·“” ιῖἓῦ, 1· zm„ .
a 1. 'st' 8881110811 astons, 8118811888, mut, ure. 38
houba· (11638). Nee lieet 8811 differre diu (51). Si quse vero
„tf 13 Ρ. controversia moveatur. siquidem inter ραι-0110818 prae·
⁶ qui est iu possessioneJuris praesentandi (52); et si nemo hoc
‚potistnn lis finienda est intra tempus praesentationi statutum:
“g ν bae vice libere consert’ is. cujus est institutio (03) sin eum aliis
.0., eum Episcopo et patronis vel praesentatis). vel iuter alios
Wpraeseutatos) et controversia intra supradictum tempus non·
·(111-811ρ18 suerit, dandus est oeconomus quoad lis finiatur (54).
Uni Ordiuarius. spreto jure patronorum, vel eorum qui presentati
ᾆξ’-βατιιη, contulerit beneficium, illis vel his reclamantibus, vitiosa

ζ’00118110, verius irritanda est: tacentibus post elapsum praesentationis
1888111118, psci tacite consentientibus, rata manet (55).

     
   
     
    
    
  
    
   
    
    
     
    
  

Ἀἰ

CAPUT 11.

’ ⁴ “ DE emm-icus coNFEaeumsO).

:² :sl-'534
’Ξῖ--

ἒ *ᾗ . ART. 1. Quinam benqficia conferre possint.

γ’, >⁶17³ 32. In veteri disciplina qui ordine8‚ hi et beneficia conferebant,
Af‘ddm Episcopi (2). In nova etiam R. Pontifex ea confert in toto

'ihm sit: nisi aliud 8111 fundator temporis definire (Wiestn.‚ 111, 38, 943
merit, 811 inter ipsos patronos con· Schmalz.. 111, 38, 226).
, vetent. 8111 praescriptione obtinuerit 54 Ex C. 4, De Ο. 0.,· Fegn. in Ο.
0881111881. 1. 8., ιι. 13). Quoniam, h. t ‚· Reiff, n. 103. Reque
ἦρέ] nem, 111, 7, 73. Nempe ete: ideo pendente non 11881 alium praesentare
881 illum examinari sb Or· CC. 1, 2· Ut lite pende-vitet Covarr„
,ν (loeiv.‘1·rid V11‚R. 13). Porro Pract. QQ. C. 36, 73 S. C. C. 16 Dec.
νῖβξιῐα nullum tempus statutum est, 1876 (Acte X, 119). Sed ternpus non
⁴ ²2} 18801811 11 parochialibus. ln his curritimpeditiuneiffi,105;Fagn.1.e.;
“· formu-rius neglexerit instituere Schmnlz„ 111, 38, 226ς S. C. G. 4 Mar·
ἕξ v Ιἶ , ·,181111 post bimestre 8 prae· tii 187& Aeta 1x, 264).
..⁵ ” ἰ. . . oemputtndussh poterit pa· 55 Ex C. 14, De Iure palr- verius}
im labere recursum sd Metro· Cf. 1181ᾱῖν 111, 38, 70; 8811111818.. 111, 38,
pulmone! viciniorem ordinm-ium, nn. 119, 176, Garz.⁹ Vll, 15, 7.
’ i} autad 8811811 Apoetoliesm (8. Pius V, 1 Conferre beneficis heic accipimus
,Β 1¹· Conferendis, ⁸ ⁴3. 1818 et vulvam· significeti0n03 propria
ἓ· 52 Ο. 24, De 81881. Bt si in posses· enim in liberis coustumia petronutis
··8018 881 Ordinsrius qussi patronus 111811τυί10, in devolutis Ρηονιοιο di-
3³ 101 debet 8888 deterioris conditionis citur. Ceterum provisio 8118111 usu juris
qum 8111 (8811),, Reiff.. ιι. 104). Nee generale nomen 881 (G. 1, De Praeb.
*oborn 1181111110 81 18, 8 quo praesen· in 6⁰„ quod proinde in favorabilibus
‘RN-tu fnit, postes fuerit evictus (0 19, 1818, in odiosis stricta significatione
33¹⁴& KRc-in.. 111,12, 184. accipiendum est (Reim, 1, 7, 17).
,⁸ae 00· 3,12. 27, 28, De J. Ρ. Nisi 2 Concil. Antioch in C. 5, Ceu. 10,

n «h 1101881818 ejus ruerit, litem 111118 id Q. 1ςο0118.1.8181·8ιι. 1.σιιιι.4.
¹⁴¹:- mla mioniae moratis. — Vol. 111. 3

,sq-¹ ζέε, .
,ζ’ , θ

