· · *mm mumma ιι· nonaum 321
,. tt notabilem materiam ficiunt (38). At οι omittere quae ·
“fi- οι perpetu· sunt. in nia Jnasoa me. est grave in materia
qnae antem gravis materia sit. petendum est ex communi
wa·- 1'1'..iicet hi interdum rigidiorem maxime quoad ea quaein
j δ bmntinentur. qnippe sacrificio propius accedunt. Itaque con·
’ “ letale esse omittere 1· aliquid, etsi parum ex his quae sunt
tnembra principalia 11111118 corporis etherogenei‚ velut Confiteor,
,ᾖ mter etc. (39), dum ne sit aliquid minimum, velut Ki'm (40);
“’··’,-,, quidvis aliud, non parum inquam ut ecce orationes (41) nomina
2³²* in canone (42); 3· fractionem hostiae vei illius mixtionem in
. 7111311111, aut naun nysa super oblata (43). 11⁰ Addere.- et hoc districtius
:vomui- (44), propter novitatum pe1·iculu1n(45). Et si quid addatur
·”’ςιο(1 in missali non continetur, si res sit alicujus momenti, gravi
111 vacat. quamvis ex devotione additum sit (46): nisi sorte vel sit
inquid ox his quae alias dici solent (47), vel ea addat quasi per·

q.. privam, ideoque secreto (48) 111⁰ Demum variare. Ex hoc ca·
, «κ

  
   
   
   
   
    
 
   
      
  
    
    
    
   
    
   
    
 
  

θ’)

'37OE 111111 ministrarit dummodo 31·ιά en pertinent quae in missa eunt
ᾖ ”sm unctu vestes exuere non de· extu-nominarim hoc ost quani extra
ι. 4 ot ultan ο conspectu suo non missam (S. Alph„ 1. c.).

καὶ (8. R C.. 19 Dec. 1829). Missa 42 S. Alph„ vl, 405. Porro si omisso

'f ,ι π’·ῗωιωῖἕίἷέ ¹³ ἷζέἳὲἷὲηῗ ‘'220“ss 2¹1⁸„ 225‘2‘2025 &2⁰22 {titzsstitzeifsssitsst -

g', Μ mk coniectatio, nb initio ite· (S. Alph„ 405).

” *uomendum ests post cnm factam, 43 Croix,V1, 11. 419;S.A1ph.‚vl,40⁴.

’ἦ 15 11 boo nbi censuit. Sed V. S. Al· 44 S. Pius V, Oit. B. Ex Trid„ xxu,

ξιτ ³56. De observand. etc.

Ῐὲῢ cmix, Ἦ,11,416,417;8.Α1ρ11., 45 Sunt„ D. 83, 3. Et si quem no-

404. m. 409. vitatis suspicionem ingerat, grave est

sn Sunt.. D. 83, 3. Vel Epistola. etiam in re levi (V. Lugo, 20, 104;

mmmm, Proetum (e. Alph. vi, s. Alpb„ 412).

1ᾍ404). 8011 in ωἰιιι solemni omittere 46 Sunt.. 1. c. in fln.; Filiucc„ VJ,
i opitulum vol evangelium, verius, est 156: Saltu„ 5, 4, 113.

· ,²2 leve, qnia οι munt ministri (snm, Π V. cmx, vl, 11, 429. υιρυιι Glo-
ἰ 5, 4, 1⁷; croix, VI, 11. 42ὃς Β. Α1ρ11., ria, vel Credo: dum ne magnam de-
’ vl. ssmd. 4). formitatem adferant‚velutduo haecin
³* 40 Β. Upim, vl. 400. mian de Requiem (S. Alph.. Vl, 411).

ᾖ 41 Quarti. Oroix. 421. At 8. Α1ρ11., Et ai exJ'usea causa, v. c., ex speciali

- VI, ⁴⁰0, putat οιιο ωσι-1111 omittere devotione hacc addiderit, v. c.. com-

”’ dm oratioue, cx sententia Cone.. memorationem alicuju· Sancti, vel

“']-,',]1⁵·1·,s·1m·t.. et Sunt.. Verum 8⁸1- collectam pro tribulatis, ad petendam

'² t.. de hnc rc nihii Sunt.. D. 83, 3, pluvium, serenitatem, etc„ nec leviter

, 1311 contr·- Leve ent omittere com- peccnt «8. R. Ο.. 12 Aug. ¹85⁸3 S. Al·
,ᾖ.’ᾕιηιοι-ααοηω et collectas, vel evan· phone„ 412).

31111118. Jonnpi· m fine· ,qnippe ulae 1 48 Sunt„ 1. c.; Salam„ 5, 4, 113.

· Μ nabata momen-301. m. 21

111, oi celebrans brevi redeat. aut mutilato uno verbo, totus sensus Ὗ

