   
     
    
    

ῃ Ψ· = ⁴ ’ 001011, mv. mum.
ptio eeneue. 11, 518. praedii

ἨΝ-110. eeu emphyteusin, 500 (23).

g uugim,⁴e·1.oe.z·oeionmm·quae‚

· . -hule de poeeeeeione, 1. 260-262,
ἑ „ ,010 ω. 200.
³³⁵0.- ,00010000 qui. 1, 102. Peneidentee,
5 ,J ,θ’ micantea, 102. 001 fleri prohibean-
Ν. m. 214, quo modo 8001, 1, 108.
’ζ mio. 111, 216. obligationes ex vo·
-ὲ Ue, 1. 100 111. 218·225, ex requeis, 11¹,
“” A mat Superiorie praecepto, 2¹8· Jurt
ὠ privilegia. 1, 104. 00000 Exti-em.
'22¹5' ’. numm. 416ς tepuiturnm. 1, 112 (10).
,ι’ - Μῶα-10011, 111, 226, 0110010100 pro-
· figi. 225. 01 ejecti. 226. Reguierium
ἰ, Iure qui eeneeentur. 1, 105.

”“ ndneideutin· 050010ιί0 00,1,354.
Religio quid, 11.16.Aetus vangionis,
,γ 17 -26, Peucet- 0001το religionem per

oxomum, 27- 54, per defectum, 55· 61.

..12³ Reliquiae SS. quae, et quomodo ex·
. γ’.. .
ὲ ’1.Ὗῖ waningo. ¹eenuneiere juri eno
Ἰ«11111111 iicet, 11. 100, (22), 00 juribus
“25 murtena, 1. 221. privilegiis. 229,
(8). 5010011011, 11. 383, 00 beneflciis
, , , 1001001001100. 111, 57, 58. V. Νουῐιίὀ.
f: ' Repetitio indebiti. V. Inachia· eo·-
'j lum
,- Βορηεοοο10110 quoad 00000εεί000ος
, ³²- quid et quibus competet, 11. 372- 375.
’ n·- quee,ii 103, wli, [0091511οῆ
.. ibid, publicae. privatorum. nuiiiue.
'² ·> extre 000000001οω.0010110100500100,
deperditae. incertae, 104 communes.
liz-ile. divisio, 117, in elium trene-
mt vei truseruntur. 126427, propriae
flunt occupatione. 128·132, 000το0, 111,
2,. V. Bona,- nonnae rei veniunt rru-
eh.. 105.

Beeeriptum. 1, 236, eubreptitium.
87. Obreptitium‚ 238. Βι quo tem·
pore utrumque animandum. 239. An
- exeueet 500011οε0 2⁴0.Specieiiequoed
³⁸¹· Ἥκω {⁹⁰⁰⁰¹²⁶⁰‘¹⁸1'⁵⁸;;0²⁴²'²⁴⁴·

rve ο etenum. ‚ . cenen-
rnrum. 3⁴0. peccatorum, 342-344, 111,
320, 824. beneficiorum, 33, 34, voto·
nm. 210.

πίω-01088518

'‘⁷11-

· ,ι 1< ‚v
⁴ 0-

8001300110 beneficii. 111. 57, 58.

8001110110 quid. u, 195 (Ι). Radices
ex 1030010 000ορ110110, ex re injuete
eeeepte (61. Communia aeriusque, de·
mnumz injurie. 197. Quomodo utrum·
que teetimetur. 198-200: qui damnum
dere dieendi eunt. 20221 1, quid renti·
tuendum eit, 212-216, 226, 000000 01
quomodo. 217-22Ο; 001, 2ι8, 0 quo, 201,
218, nempe 05 eo qui damnum dedit
1000,201,202, vei 0000010 damni. ibiz
eivepon'tivam, ei animum movitjueeu‚
208, consilio. 204, stimulis (ρο1ρο)205;
eeu opem praestitit cooperando, 207,
receptando, 208: eive neoan'vam, ei
non prohibuit 05 eliis dari, 209, vel
dutum ’011 05 hie quibus ipse super·
eeee debet, 210, vel 05 animantibus
quorum custodium 50500151. Quid ei
quie eonsilium 001 mandatum revo-
caverit, 200. vel elius damnum 0 ee
dutum dedisset? 211. Α restitutione
excusent 1⁰ remissio damnum ρο001,
221, 222, 2· debitoris impotentia, 223,
damnum greve, 224, 001 superioris

ordinis, 225. vel damnum restitui non ⁹
possit, 227·229. Em injusta acceptione. ’

1· Bet poene quaedem, ideo 0000000
eet. 01 quie damnum dederit 001000
volens, 100, 281, invito. 100, 200. Quid

ei erratum 01101100 personum, 232, vei ,

damnum eit 001οω sola culpe civili
vel enen? 283. Quid ei 0 pluribus uni.
vel 05 000 pluribus vei te auctore 00·
mnum datum sit, 231237, vel totum
omnibus restitui non poenit? ibi. Em
re iniusta accepta, 238. Quid reati-

tuendum 0110 poeeeeeore bonne. 239- ,’

241, melae, 2⁴0, 241, aden 001 242. Quid
ei impeneee fecerint in re aliene. 243.
Restitutio in iutegrum quid. et 001
competet et quid praestet. 11, 418 428.
Beetrietio 1110010110, 11, 295, 296.
Retreetue conventionelie. n, 461,
leg-lie, 467.
Rigoriemue. Bigoristne. 1. 9.
Romanus Pontifex. V. Summus Pon·
tifex.
Rubrio-,ee 5110οο110, 111, 883.
Rumor. V. Fama.

