442 iunax causatius

Pontifex Romanus. V. Summus Pon·
tifex.

Pontiflealia quae, 1, 380 (10) 2 exer·
centes in aliena dioecesi suspensionem
incurrunt, 395 (8), suspensus a, si ee·
lebret in apparatu Pontificali, 408 (24).

Possessio quid, ΙΙ, 118, quotuplex,
119, dubitans an sit possessor malae
fidei, ibid. Aequiritur, retinetur, amit-
titur, 120. Quid opus sit ut licite iniri
et retineri possit, 121. Commoda pos-
sessionis, 1, 260, (ν. Βεριιὶα de pos-
sessione), ex Jure communi, 11, 122;
ex NN. LL. possessio bonae fidei pro
titulo est, ibi. Prodest in casibus du·
biis ex sententia quorumdam Morali-
starum, Ι, 261, 268, 270. Regula de
possessione triennali quoad beneficia,
ΙΙΙ, 48-50.

Praeceptum, 1, 248, an teneat extra
territorium, ibid., vel resoluto Jure
praecipientis, 249.

Praescriptio, quid, quae praestat,
11, 139, 151, requisita, 140, 152, qnae
Jura praescribi possunt, 151, et quanto
tempore, 153, 154, inter quos, 141, su·
spenditur, 142, interrumpitur, 143, an
impleta, obligatio extinguatur ipso
J'ure, 144.

Praesentatio ad Beneficium, 111, 30.

Praestimonium, 111, 73 (49).

Praesumptio penes ΤΤ. quid, 11, 10.
In jure quid quotuplex et quid prae·
stet in utroque foro, Ι, 208.

Precarium quid, 11, 528.

Presbyter, quis eJusque potestas,
1, 89, munera, 99.

Pretium quid et quotuplex, ΙΙ, 106,
440. Quae pretium recipiant, 439. Quo-
modo aestimandum, 440, quoad res,
441, operas, 442, rara et insolita, 443.

Privilegium quid, Ι, 227. Clericorum,
100. Regularfflm, 104. Altaris porta-
tilis, ΙΙΙ,2 (7), Oratorii privati, 6; ere·
diturum, 11, 186-189.

Probabilismus‚ I, 8. Origo, ibid., vi·
ceS, 10, 11, fundamenta, 2573 aucto·
ritas, usus, 263, 270.

Probabilistae3 lati, moderati, Ι, 10
(97). Probabilioristae (98). Aequipro-
babilistae, 11 (106); 259 (21).

Probabilitas quid, 1, 130, absoluta—'fs‘-

vel relativa, 130, facti vel juris, 1315* ’ '5
juris intrinseca vel extrinseca,128(17), ’ ’ ’

speculativa et practica, 132. V. Opinio.

Processus, accusatorius, inquisito·
rius, 11, 596. Propria accusatorii, 599,
inquisitorii, 600.

Prodigus, 1. 35.

Promissio quid, 11, 411 (32), illicita,
300 (11), prodiga, 505 (4); alium da· '
turum facturum. 410. Personam pro·
mittentis non rem quae promittitur
obligat, 111, 200 (29).

Promulgatio legis quam necessaria,
Ι, 162 (16), quo modo facienda, 202. -

Propositum; in mente retentum ni· r. ·
hil operatur aut mutat, Ι, 146 (15),',
nullam parit obligationem, ΙΙ, 411 (31). ,
Quoad confessionem, 111, 313, etc.

Proxeneta qua culpa teneatur, ΙΙ,
204 (10).

Prudentia, 11, 72.

Pubertas, puberes, Ι, 29. V. Impu-
beres.

Publica honestas, ΙΙΙ, 434. Ex spon·
salibus validis (23), ex matrimonio
rato (25), non tamen civili, quod vo-
cant (27).

Pyromantia, 11, 30.

Q

Quarta funeraria, 111, 177 (92).

Quasi contractus, ΙΙ, 437, etc.

Quasi delictum, Ι, 297 (16). ⁸

Quasi domicilium quomodo acqui-· '
ratur, et amittatur, Ι, 84, subditum ‚¹
facit, 86. ·

Rapina, ΙΙ, 250, 251.

Raptus dirimit matrimonium, ΙΙΙ,
446, quoad sponsalia, 507 (19). Rapto-
res mulierum excommunicantur, Ι,
394 (6).

Ratihabitio quid, I, 324, quoad de-
licta, ibi„ (41), quoad contractus (com-

probatio), ΙΙ, 419.

Receptator‚ Ι, 322 (30).

Recidivus, ΙΙΙ, 338, etc.

Reconciliatio Ecclesiae pollutae, ΙΙΙ,
15.

  

