428 mnax causantis

Cathedralis Ecclesia. V. Canonici-
Capitulum.

Caupones, 11, 94 (12).

Causa quae, et quandonam ei im-
putentur effectus, Ι, 158. damni, 11, 202,
montineto, 209. V. Restitutio.

Censura quid et quotuplex, 1, 3243
latae sent„ fer. sent„ 328, reservatae,
338. Qui serant, in quos, 325. Sine de-

licto et contumacia irrogari non pos-

sunt, 326. An quis possit obnoxius
fleri pluribus censuris, 327. Quomodo
irrogandae, et an comminatio neces-
saria, 328, 329. Effectus, 330, etc. Vio-
latio censurae, 332. Appellatio an eas
suspendat, 330. Quaenam excusent,
333, 334. Absolutio an semper neces-
saria, 335; a quibus danda, 345-349,
queis, 351, quomodo, 354, ad reinciden·
tiam, 354. Censurae dubiae, 311, 356.
Ad instar poenarum, vel privationis,
357, 358. V. Excomm. Suspensio, In-
terdictum. Censurae latae sententiae
quae nunc vigent, 389-398.

Census quid et quotuplex, II, 511,
quid praestet, 512, quomodo extingua-
tur, 513. Vitalilz'us, 555.

Cer-titudo quid et quotuplex, I, 119,
qua opus sit in humanis actionibus
peragendis, 125, in sacramentis admi-
nistrandis, ΙΙΙ, 249, 250.

cessatio a divinis, Ι, 378.

Char-aeter, Ι, 87, 91; sacramenta
characteristica, ΙΙΙ, 224.

chiromantia. ΙΙ, 30 (19).

choreae, 11, 68 (52), vetitae clericis,
III, 161.

Chorus. Qui choro obstricti non in-
tersunt quatenus peccent, 111, 181 (43);
amittunt distributiones ipso jure, 181,
privantur, officio judicis, fructibus,
180 (26), beneficio, 61 (51). Qui, fictione
iuris, praesentes habeantur, 181, etc.

Chrisma quid, ΙΙΙ, 279. An citra si-
moniam vendi possit, 108, 8.

Cibaria, 11, 358. V. Alimenta.

Cingulum; benedict-io, Ι, 90, execra-
tio, ΙΙΙ, 11 (19).

Circumstantiae, Ι, 153. Malae an vi-
tient actum bonum (12); peccatorum,

2943 aggravantes an confitendae, ΙΙΙ,
303.

Civile matrimonium, quid 111, ⁴67?v

an praestet impedimentum pub. ho· κ j'.

gestatis, 434 (27), an sanari possit,
οὲἱὲρίε) quis et ejus jura, Ι, 117-119, s 2,
quomodo civitas amittitur, 117 (1). f

Claudestinitas impropria,111,452(8), 1ι -. ὲ,

propria, 456, 457. ,
Claudu8,anirregularis,1,414(21‚22).
Clausulae in mandatis quatenus '

valeant, Ι, 76; appositae in rescriptis

S. Poenitentiariae, 242, in dispensa-

tionibus matrimonialibus quomodo in·

terpretandae, 111, 500502.

Clausura quid, 111, 227.
Clericus quis, I, 88. Privilegia Feri ρ

Canonis, Cap. odoardus, 100. officiam

ΙΙΙ, 145, etc. Exercens ordinem quem »

non habet fit irregularis, 1, 411. Vetita ⁶ ,

Clericis, ΙΙΙ, 154, etc.: peculia, 85, 86:
percussores Clericorum, Ι, 365.

Caecus quoad irregularitatem, I, 414
(18) etc., horas canonicae, ΙΙΙ, 152 (40),
chorum, 181 (37). Caeci a nativitate
quoad negocia civilia, Ι, 30 (14).

Coemeterium, III, 4, benedictio (18),
polluti0, 15 (26). Sepeliendi in coeme-
teriis, 4.

Cognatio, Ι, 6ος naturalis - consan-
guinitas, 61, affinitas, 62, multiplex,
63, mixta, 64; leyaliS, 653 spiritualie,.·>
66. Obstant nuptiis, ΙΙΙ, 433 etc. ⁴

Collatio bonorum, ΙΙ, 386 ; inter quas ’

personas locum habeat, 391; quae 've-⁸ j

niant in, 392, quomodo facienda, 393. ‘⁷ ”’
Beneficii. V. Beneficium. ¹ “
Collatiuncula. V. Jejunium.
Collegium, qua persona moralis, Ι,
43. Coitur‚ 44, convocatur 453 an pos·
sit condere statuta, 199 (5). Quatenus ⁷
censuris obnoxium, 325 (9); 358 (13).
Extinguitur, 45.
Colonia, ΙΙ, 498-501.
Commissoria pacta in venditione,
ΙΙ, 457, in pignore, 540 (3).
Commixtio‚ V. admioetio, 11, 136.
Commodatum, ΙΙ, 526.
Communicatio cum apostatis, hae-
reticis, schismaticis, 1, 110, judaeis,
111 (19), excommunicatis, 331.
Communio, Eucharistica, V. Eucha-

 

