..ζ’-,ἐξῇ -ι, '⁹⁴⁴4 -.
“⁷2⁴ ¹ “

4ι ’,ῳ-,ι’ ι ..
‘k'k ’ᾖ ι’
0 “ Αύι 5²¹, ¹⁹ , ⁸

    
   
      
    

*μγ ⁵ mess sannaus

2: ⁸ Qum, 11. 112, muri 113,
” ““ ν ·,m 113,114,1ιιωι· eonju-
A κ ,ει ”m hm ⁴8⁴⁰

· . ' ntatio voluntatum, 11, 365,

tiae sacramentalis, 111, 818,

Q &ei-e ιῐ ss (ω).

{53³ ·pensatio occulta. 11. 255, civilis,

611, debiti et crediti. 346.

complex quis. 1. 174, poenae, 819 etc.

'⁴ · lieet confessario exquirere nomen,

ἒβη 884· ,poena contra docentium (15).

Matio complicis in re turpi, 324.

“gompmbatio quoad contractus, 11,

&scordam quoad beneficia, 111,

a m·

. Concupiscentia-concupiscibilis. 1.

J 128, 125, 149. Amor concupiscentiae,
fislffqoaienrrentes in delictum. seu Par·
¹. “dputes- communi consilio. 1, 319,
mm. 320, praecipuus delinquens,
.'- ,musmo mandans, consulens,

821. auxilinm favorem praebens, re·
captator, non impediens, 322, ratum
habens. 324.

- mstis,- quaenam beneficia con·

’ ’· , ens-m desiderant. 111, 44. Quomodo

pungendus, 45, 46. Appellatio, 47.
conditio, lata significatione. 1, 41.

·.”. moa, resolution, 42. Stricta si·
, gnissoetione, 11. 307. casualis. potesta·
³¹ ; tiva. mixta: affirmativa, negativa:
. ,t qnae actibus insertae utiles sint. quae

siunt. qnae vitientur, 307; quomodo
implendae. 308. Quid praestent quam-
din in pendenti sunt, 3083 curn exti-

. ἰζ”ἶ terbum, si defecerinnaoe Quaenam

opponi possint in sacrementis admi·
mandis. 111, 251, in sponsalibus 508,
in matrimoniis. 448. Condmo perso·
nae, Ι, 117ς servilis quando obstet
nuptiis, 111, 444 (15).
condominium. V. Communia.
conductio. V. Locutio.

. · confessarius ⁴iurisdictione opus ba·
f. bet, 111, 318. Qui polleant ordinaria ib..
χ .” a qno danda sit delegata. 319, quo·
τι ’ ” modo finiatur, 320, prorogetur quoad
· tempus. personas, loca, 322, suppleatur

’pa-amsa cs z·

¹ ὅ {stim Ἢ , “-Ὶ ι “
φ ,Ι ’.ἓ Ἰ, ς, ι a
. ›. γ. Δ

⁴29

ajuro. 321. Quoad (V Anniculus» moe-
use reservata. V. reservatio. cnuns-
sarius militum. 1. sem), 111, 318 (3),
monialiu m. 370-376, navigantium.819.
Officia, 3294131, judicis et ministri.
832-335. medici. same, doctoris. 344,

quoad opiniones poenitentis. 345. Quid · ’ ⁴

si circa ea defecerit, 349-356.

Confessio judicialis · an reus ts·
nentur crimen fateri. 11. 602 · sacra-
mentalis. V. Poenieenee'a.

Confirmatio, materia. 111. 279, 281,
forma, 280, minister. 282, subjectus,
283: an insentibus conferenda (15);
virtus. 284.

Confusam acquirendi dominii. 11,
138, extinguendae obligationis, 326,
modus.

congregationes Sacrae (concilii, Ep.
et Ra), 1. 93, Religiosae. 107.

conjuges. 1, 47, putativi, 56. Jura et
officia. 48, 11,560, quoad thorum, 111,
469, 472, alimenta, 11, 562. V. Parentes,
Uoeor.

consanguinitas. V. Coonati'o.

Conscientia quid etquotuplex,1,250,
quotuplex antecedens, 251; quaenam
actionum regula. 2523 quid si agen-
dum sit‚quando conscientia est dubia?
253, 2ἰ5ς quae conscientia consequens,
25⁴3 Moralistarum systemata quoad
conscientiam, 256270. V. Probabile·-
smus. Tutiorismus, Reoula de pos-
sessione.

Consecratio. V. Benedictio, Eucha-
ristia.

Consensus quid, 11, 4113 quaenam
obstent consensui. quoad contractus.
412, sponsalia, 111, 506, matrimonium.
413, professionem religiosam. 216.

Consilium auctoritativum, doctri·
nale, 11, 201. Consiliator rei malae
quoad poenas. 1, 820 (9), 828, restitu-
tionem. 11, 204, quid si consilium re-
vocaverit, 1. Sin 11, 206.

Consuetudo praeter legem‚1,245-247,
contra legem (desuetudo), 181, 208. se·
cundum legem. 247 (25).

Contractus quid, 11, 407, quotuplex,

408, innominati, 408, aleatorii. 548. ,

Quinam contrahere possint. 409: qua-

