    
 
    
    
  
   
    
  
   
  

noerio ........................... Pag 3
mm 1.
Dm BEBUS sacius, RELIGIOSIS ΕΤ SANCTIS.
- 'rnac‘ra‘ms 1. — ΒΕ LOCIS saonis BT RELIGIOSIS
,ἶ Aur-1. Quemadmodum res efficiantur sacrae .......... s 4 “ (ἦ
ff? Ass. 11. De iocorum rerumque sacrarum execratione ....... s 11
,ΎῩΡ ᾖ Aut. 111. De rerum sacrarum violatione, seu de sacrilegio ..... s 12

rnamaws 11. -- DE Bssussmcns Bcchsssiasrlcls

,, 4 ΟΔΡ. 1. Ds usuaricioamr narona. sutertona. umens nro. . . . . . s 20 ³ ’ἰ
ᾉῑςε = Aur. 1. De beneficiorum natura ................. s ibis*
· ‚ Au. 11. De benefieiorum ereetidne, suppressione, unione et divisione. s 22
⁸ ’ Aur. 111. De jure patronatus ................... s 25

3, ζω. 11. Ds ssnsrxcns consuetunis ................. » 33

322ss J, ῘΔιτ. 1. Quinam beneficia conferre possint ............ s ibi ‘2¹3
ἐ,εΪ-“ ur. 11. De promovendis ad ecelesiastica beneficia ........ s 40 a, -.

² ' · Διτ. 111. Beneficia quemadmodum sint eonferenda. ........ s 44 jss

h-. , , Arrssmx 1. -- De concursu ............... » 47
, · Ansumx 11. - Regula de triennali . . . . · ...... ⁸ 80 '⁸
fs Arrssmx n1.- De vetita beneficiorum pluralitate... . . s 52 ''13
f* aa 111. Bsnsrrera accusaturum ououono noster .......... ι 155 ³³

CAP. iv. os austeus ιτ onomius-romans navarreum ......... s 62 ᾗ)

Amnum — De his quae benefieiis ecelesiasticis quoquo modo affinia ⁴2⁵,
sunt. ....................... s 67 ’ ,fit
Aur. 1. — De legatis piis, cappellaniis, vicariis st pensionibus ecele-
sia-uei· ...................... ι ibi ‘· -¹
Αιτ. 11. — De legatorum oneribus moderandis, vel adimendis. . . s 74
. f ⁴⁴ · AusAIL- De rebus seeissiae alienandis, vel non ......... s 76 · ;
‘⁶ ¹3. s' j Διιῐῐς- De Peenno Clerieorum ............... ’. s ⁸3

