ψ ι ·
. ..³ ,Η
ς, '1020 ,Α

    
   
  
    
    
  
  
    
   

  

§aa 'V‘ ’ ’
. ” „. possint· 11. 818. Quid
,Ψ ut imp-sits (16)
- , ι tionis ooutrsotus, 11. 549,
mmmmm, 551. V. Vitu-

mogi· ¹1. 30· usturslis. judi·
:s 83ε lectio librorum 111, 141.

,vj-timum 111. 311, qussnsm nquin-
h Swrsm. Posuit. 312.
- -’ ,quid inim-esti. 137.

„ ,»· &ptumus quid 111. 270· quotuplex,
278ε motoris romots 270, proximu, 271 ε
ᾗῇὤπυι272ε minister. 273ε subjectus ·
hono 274, stsi noudum iu lucem odi·
ἒ 818(8).1ιιήιιι aduitus. 275, ostou-
bn. vol monstrum 274; quondo. ubi
·- soursrendus 5376, teitan-sn·
²⁴³* 277ε effeetus, ibid.
xiva-dictione· iuvocstivss, constitu·
819. Bpisoopsles. socon-dotales, 1, 90
, - ( :parochorum propriso, 1, 98ς ιιιι·
,1,1“, ἡ· civiliter tsntum post psi-tum,
m. ⁴⁶⁷ (1).
’ ’ manig Jurs st officis quando
,· ι’ insinuat. 111. 62ς jun-s, obiigstionss,
., 2 G, 87, oflois, 64ς quinsm eximantur
buturum rseitstious. 66, restitutio ob
” ’.θεήσεαι 64, 65ε quinam tenesntur
-·; 'ssei ptobssiousm edors. 68 (44). rs·
Μ, (42)ε quood misssi-um sppiien·
’ m 69, qusudo st quomodo pri·
Mt &ustibus beneficii. vsi beneflcio
-ιμο, οι ‹si› (εει. v senefiam.
mucium seolssinticum quid. 111,
18, quotuplex, 19. duplicia, simplicia,
γ meiana. saecularia. recularia,
mae,paeronaea‚19.reeervaea.33.
’ ,ω(43)ε singulos-is. seu iucom-
is, 51, impropria. 70, ste. Beue·
· ιιι erectio. 20, suppressio. divi-
* tio. unio. 21. conserunt regulsritsr
' Ordiusrii, 32; R, Ρ. juro rsssrvstiouis.

4· 323⁴. «involutionis. 35, praeventionis.

ζ ’“ 1 necibu- oouforeuds. 37· 39. Quomodo,
ι ι. 61ο48ε per coneursum quse, 44. Vitis

’ἴ An pluro uui conferri po-ssint. 51 ·.54
,ᾖς’ menotio vsosnt por ss, 55, 56, pst re·

ζ’ ’Μ

Ψχλλψι ’τ1ι r

ιιιιιικοιιιιιιι.ιο”Ὦ 497

suasistioosm. 57· 59, permutantem,
60.1ιι posusm. 61.

Bsstislitss. 11, 65 (24).

Bisssmis (quosd irreguisritstem)
quse. 1. 416ε vers. 417. similitudiusris.
418. iuterpretstivs. 419; doletur, 420.

Bissphsmis, quid 11. 56, 57ς quotu·
pist, 58.1ιι Ssnotos, 59, hssrstiosiis. 58.

Bous quse. 11, 103; immobilis. mo· ·

bilis. semoventis, ib.. incerto, 104 (8),
vsosutis (9), dotslis. δὸτι-566, pst-s-
ῐῦὴοὲιὲὶίιι, 563, 567, vectigalis, 506 (6).

Csduoitss. 11, 862.

calix. materis, 111, 7(41); conso·
ontio, 1. 90 (13), execratio, 111, 10(Ι4).

ΟιιΙιιιιιιιίιι, 11, 261.

Οιιιιδὶιιιιι quid etquotuplex‚11,473;
quse votits Cieriois. 111. 157.

Csmpsor, quosd emolumentum, 11,

Cancellsriso Regulus. 111, 33 (10).

Osnouioi jurs st officis, 111, 178,
Theologus, 185. poenitentiarius, 186,
Psi-ochus, 187, coadjutor, 183, hono·
tsi-ii, 188, cathedralium secedunt di-
gnitatibus, 1. 88 (3).

Cononis privilegium, 1, 100.

Cspsilsuit quid et quotuplex, st
quibus consorti possit. 111, 71.

Ospellsui militum. 1. 85 (27), quosd
consessionem, 111, 318 (am mouisiium,
hospitalium. confraternitstum. sto..
quoad mstrimonis, 457 (38).

Cspitulum eeclesiae cathodi-slis:
consultum in condendis legibus Epi·
scopslibus, 1, 199, potestas. noun
sede. 97. jus conserendi beneficis, 111,
32 (3). V. Culleolum.

Cat-itu, 11, 12ε orgo Deum qusndo
obliget. 13ε etgs proximum. quid, 79,
ordo, 80. Quid suasu quosd necessi·
tstes spiritusles, 84, 85, temporales,
82. 83: νετιτ, 86, quoad spiritualis.

V.O‹11'mn‚ scandalum5quosd tem·

oollsts'ouis quomodo sonentur, 48· 50. pot-siis 92, nummu. 95·97. 1ιι quo

distet s ⁴iustitis. 76.101.
Csstitss, 11, 65.

