aumwffinmnunnoemm 143
Γ *² 18 mamertum· aii utilitatem proximet-nm acceptam.
munem (7)ι ideoque 881888 tenentur audire fidelium eon·

’“ ⁴¹²· - et nerum αοοτος lieet 88118 necessitas urgeat. Verum

§abac eapite abstinere 88 audiendis confessionibus leve 8888. cer·

ᾧ · o sacrum (heere diebus sestis (11). snex-amenta mamistrare:
&bno (81 Parocni nd id nen 8811181881. aliique desint qui eis con·
ψωτοε adjungi 8888181) docere pueros rudimenta ndei (12) prae-
81ξατο. et curam animarum gerere (13). Ne nutem suis obligatio·
’ nibus 8ο eximere 8888181. 808 iicet 818 8 propria dioecesi discedere
1818888 nminat-ii. 81 oi discesserint poenis quoque. et censuris re-
venri 8888881 (14)· exceptis his qui discedunt quaerentes aiibi quae
stultividum 8881. 8888888τ18ς8ιτι· eie de conpr-ua nbeoeneattonc pro-

,μίαν (15)

lu. uti antem possint officiis 8818 satisfacere. necesse habent

   
    
     
   
   
   

‘i
ε*

Βατία litet-ie et scientiis vacare: et qui tam crassa ignorantia 18-
mut, nt nec 88 docere sciant, quae scire aliis nd 9181888818
ι’ξιίσΩ ad sacramenta administranda necessarium 881, vix 8 181811

(8). 8 taem ueniendo. qnia utriusque eadem est ratio (9) νει-188· ,
(10), Nihilominus in communi necessitate cogi possunt a proprie ,ξ’

      
   
    
      
     

ΠΜΟΟτ. vt. 1.

7
iss-n-
9 ssah.. H. Α. xv1‚ 128,

{Dm v.. coint». Lago. Datum.
188ς8818888. 1⁶01 11888 V, 1;
, Β α αυτ celebr. umor„- 3· ex
³· muueris-Cap 1.(188881.
..σῦασῦαὴα engi 881) grui 88·
...βασι 8811881 ur vol qnater in
mquid-m quibu· manarint.
-.’“ bunne. 1888811188 nt non
“ 8881188888 85 nturi· ιαίαίτιτήο nex

“· mentimi- 188881888 «8. 8188..
13). Vm 88 1 u 881818 pre-

m'i'u'ss'ffi 32: miii
wem-‘x

υ &quamnam-m

” ’,94 ‘¹' ο

: ρ η , ,ἧς
r “mle

...tm-(10) Sed in primis meminerint 8888τι10188.88 prae ceteris

vennae, ee ece indicium corruptum

Βι-ΧῘἿ. not„ 94.15; 8. Alpa, mae vitae (Lugo, 8. 13).

11 Bon. xlv, Ο. Declarasei Nobis..-
Β. C· C. 18 Martii 15783 Aet· xlv, 409.
12 Bon. xw, C. Ειτι· minime, 7 Febr.
1742ς V. Cone. Βοιιι. 888. 1725, Tit. 1.

18 Bx Ττίᾶ.. xxiv, R 18.

14 8. 0. C. 15 Mart. 1825. 13 Sept.
1748. 30 Aug. 17823 Aeta V. 475. Ideo
Bpiocepi 8818τ8 ponunt, 88 σιω-8881
anecdota. 8188 commend-titii· pro·
prii ordinarii 1118τ18. 18 8818 dimoui-
bn· 888τ8188818 miniatum, vel obeant
divin· (Tria. xxm, Β. 10)) 88 Regn-

· 18τ88 quidem. et 18 888188118 Regni·-

rium: 8181 fem esu-dem ordini· (8. C·
Do Propon. 18 «inl. 1⁶2⁶).

15 8. 0. (1.81831 1758. 19 Febr. 18703
Aeta V. 475. m.

16 88 181888.. 11. 7.) V. Diut. 88 μοι
mm sclam. 1. De Vuae 1188881. Cum
Tria.. xxu. 8881.. V. 8. uph.. Vl. 7⁹1.
1111 888881 (8888818888) qni conteme-

