 

..- .‚,· ‘ , ’ ⁴ 111. nt nummum mon oni 111 annuo 0111010 conmori 00111· 150
·“ Α ·’ ). 1· infirmi. quamvis alind statutis ecclesiae. vel consuetudine

unm 000110 inventa 0111 fundandae

leti· ratiociniorum poet distributio·
nom eornm eingnlia 10010111, 1101110 pro-

hibetur negligenti donare qnod eibi ex

negligentia ejue adcrevit (8. Δ1ρ11., 111,
⁶⁷³³ demun. De Cleric- non resia.

· 1’ὶΙΙθ·.

8 80. C.. 17 Febr. 1838, v. Ianum-o,-

,.““ ” lolem. l. p. 27⁴. 54. Ubicumque aa-
’ ’ (renuant, 11101 forte in ea 00010010

0111111 obtineat (8. C. C„ 16 Dee. 16662

Bon. xlv, Not. 107, 46). Et lieet sua

eulpa (8. C. G.. prob. Greg. xm, ap.
’ “· ·. Rugum.. in C. Licet, n. 147, De Prae.
f* mn v. e„ ai quie aegrotet dum abest

tine legitima cauea (V. S. Aiph, lv,
180„ immo 01 01 00 data opera in mor·
bum 0000 eonjecerit. nt 01100001 0 choro
(Pub 801111. ), qnod probabile putat vel

ipo· concina. et S. Alph„ l c.· ‚quod
nim perdifficile 001 (V. Prol. g 171, 59,

-’“ 01 8. Alph..111,10⁴5 111 11..) Ceterum

’ ‘ufir-tuae probanda est coram Iudice

Ᾰ.*· mausum. 1697; eea xiv, mn),
um ordinario.
·‘ 110 nne. ne offic. episc„ 53. 169;

8. ο. 0.,,10 nee. 1797 (Aeta. v11,200>.

³⁷ 8.(3. C. 29 Jan. 1662. Nempe ex
dia qno qnia owen· 1001110 eet ‹Be-
ned. XIV, 1101. 107, 85), lieet aliqua
memoriter recitare poenit (Fuga, in C.
01110 percussio, 11. 16, De Cler. amna).
‘Non item turdi (S. C. C, Bp„ 12 Mart.
1019, ap. Fortu.. V. ntur-ilminat,-
aeta. 11, 29).

38 Bx C. 1, 3 Verum De cler. ae-
orvl. septuagenarii vero. niai viribus
vnleant. facile excusantur, 01 interdum

‹ie-m (s. alpia.. lv, 130. d. 11

³⁹ S. C. C.. 28 Apr. 1635, 111 14 Apr.

ἐξ, ¹⁷³⁸, v. comm,- Lneidi, 1, 278, ee.

¹< *a
«, η’ ’ „i ,ila
*aasz -

ἐ] ’ introductum (35); 01 111 qui prudenter metuunt infirmari si ad
ἶ ’ eborum accesserint (36): hue pertinent caeci <37); et senes qui ue·
«ς queunt 01110 gravi incommodo 0110111111 adire. vel ei 1111010000(38);
ἶ 11· qni prohibentur, citra suam 0111ρο111, chorum 1111110639), vel non
“ ” adeunt ob timorem 01110011001110111111 gravis(40):111⁰quiabsunt propter

Velut 1· excommunicati (801111, 17, 4,
21): quamviejuete. 01 postea absolutio
010 petentibus differtur inJ‘uste (Β. ΑΙ-
pb.. Η. Α., xm, 533 IV, 130, v. Cum).
2· compediti (S. C. C„ 20 Sept. 1685);
1100 01110111 injuste detentos f 111000 con·
stare debet ex 00111οι1110 quae trane·
ierit 111 10111 3111110οι01ος 01νο innocens
ex ea quie apparuerit. eive non nocens
ex hactenus deductis (Β. C. 0., Be·
ned. XIV, 11. 53). Verum haee faeti
praesumptione nituntur: ideo in soro
conscientiae cedunt 10111011 ( Ρ101. ἓ208,
64); 01νο damnatus quie suerit, eive
absolutus «Bonae. Salma., n. 21 010.).
3⁰ Exeulee (S. C. 0., 8 Jul. 18653 Aeta.
11, 410); ideoque et relegati.

40 S. Alph„ Η. Α. xm, 53; 0111 ve·
xationem fugientes (S. C. C.. 10 Aug.
1815; Lucidi. 1. 278„ vel propter ini·
micitiae (S. C. C.‚ 14 April. 17363 Be·
ned. XIV. Not. 107, 51); 0111 tempore
pestis (S. Alph„ H. A. xm, 53), quod
tamen in aestimatione Episcopi poei-
tum est (S. C. C. ap. Ben. xlv. 11. 50).
Verum 111, et infirmi minime prae-
sentes habentur 01 aliae (v, c., dum
integra valetudine 010111) 11011 00110110·
verant chorum adire (Ben. xlv, Not.
107, 47); 01 110 perpetuo 0011ου11 S. C.
(λς nempe pro his horle quibus inte·
resse non consueverant (S. C. C. in
Reatin. 12 Sept. 1067). Verum. plures
ex Nostris quoad infirmos contra do·
cent (V. Salmat„ 10, 4, 17); 01 001 satie
probabile (S. Alph.. lv, 130); quia in-
firmitas hic et nunc de se eoecusat: et
aequum proi-ene 001, ne afflictio ad·
datur afflicto. Quin puto idem 01 de
01110 dicendum 0000 111 toro eonscien-
tiae. Nam eur 001100, 01110101 1100 poena?
Num eo quod abfui? sed jam poenam

