      
     
    
     
    
    
   
   
   
     
  

Ι 22⁸· :2 5535

Gentium. 121, opinio, 128,
pub-hmo obuoluto vol ιιΙι·
ἰεςιιμεεςειιιιιι , ....
U desit· ιιι notionibus pengendio.
μὲι '⁴1⁸¹- ootibu⁸‚ 11. 302, contractibus,
ἐξ ffl- 1ιι ιιοιιιιιέἰιιιίἒδ ιιτι1ιιίιιιιιιάιι,
moon 1οιι ι

lut-meu cfvilitor. 1, 35, iu poe·

,ἐ 119, ooqoipnnntnr minoribus 35
¹ ὣςῒῗιὶιιι quid ot quotuptex 1,
ἐξ* Canale loca10‚370,penonale,
‚ffl- ωιιιιι forro possint. 371, offe·
...ffl- 813475, comt. 374. personale
· ’ῑ iffwquggt'ffidaggmggt sffiu‘ssss
..g-⁸ nm vigunt lat-0 sent. 396.

⁴1 hm· ιιι ignarus idiomatis to·
«μ’ ’ ·· confiteri por interpretem, 111,
'off-5³ (Β), ιιι io tigillo tenentur. 36. (30).
”ζ·-’· *⁹ flammatio ιιοιε quid ot quotu-
 - . ,· 1, 184, authentica (2), SS. Urbis
. ·’ “⁵'‘ · ·, ; tionum ‹5). usualis (7); αο-
Μ quoe et quando locum habet
Ἣῖ, “caecian-auva 18⁴⁸, extensiva,
''f-U. νεανίσκω, -187, per epictec-jam
(fl). ιι ratione legis. 188. Damman-
’ *⁸ m tuoto-mosen. 189. 'funusn-
m. ot ΟοιιτιιΑστυυιι, 11, 331 -.333

motorium in οιιιιιι civili. 11.

:ss- (4). An rouo in judicio poonnli te·
m &tori crimen Judici interro·

‘hv-urium qnid.11,396b¹·.Anhe·
Ἴ 5- ln ooo-demi· tencatur solvero
⁴ ,’··4ἶ ιη diuum ultro vireo haereditati·
...ζὸ qun edm ιίιιο inventario (16). An
“ mu· cogatur inventarium con-

     

...ἣν

. ’ῗ ‘7 fistula). ιιι anuarino, 166 (4).
Γ {21 Invidia. 11,oe (ιιι).
., &voluntarium quid‚1‚ 143 (7).
ξ mass qnid‚1,122 (3).
moritu quid. 1. 399· qnid prte-
ιω directo. indirecto ot poe occidens,
ἢ( 4011 diunt ι centurio, 402. Qui· poo-
at constituero. 401, comminare, 405,
¹ ulae, 406. ῦὶνίιὶος ox delicto. cx do·
’ ’ .- fidu. ox nltomtro. 81 delicto. 409ς
‘unp ox {tentione baptiomi, 410, et
„⁸ ·' Μὴ exercitio ordinum, ⁴11: quoe·

.-ι ··
'er-

, V ζ.. ‚vv-,⁸ -. . . ⁷. . Ὗ ,ι , -
’1 Ἰ *t* ⁸ ¹ a i. Δ
V

435

nom ι1ι ιι oxon-ont. 409. Rx defectu,
412ῦῡ, ottonum. ⁴12⁸. libentio ⁴122«,
Ιιιιιιι, ibt.. corpori.. 414, animi. 4153:
aleeruero: bigamia. 416. ναι-ι, 417, ι1-
ιιι1111ιιάἱιιιιίι, 418, interpr-etnim. 419.
Tollitur, 420. Ex homicidio ot moti-
lttiono criminosa. 4214243 ox judicio
(ocu ex defectu lenitatis) 425-426ε in
bono. 427. Dispensatur, 490, 429. Spe·
ciali· quood Clericus et regulares, 428.
Quoad sacerdotes, ibi.

Irroligiooitas, quid et quotuplex,
11, 55. V. Blasphemia, Teneatto Dei,
Per-jureum, Sacrileon'um.

Irrumntio, Π, 65 (23).

J

Jejunium naturale, 111, 410. Eccle-
smsticum ex quibus consistat, 180.
Unica comestio, 131: quatenus pro-
trahi vol interrumpi possit, ibi. Quae
liquida magis cibi vim habeant, ibi;
jentaculum mano, collatiuncula soro·
tino, 134. Abstinentio ι ciborum do·
lectu, 132, amphibia (15) etc. Ηοιι to·
fectionis. 133. Quinam jejunio toncou- ’
tur, 135. Quaenam excusant ab unico
comestione. 136. ab abstinentia, ibi.
Dispensatim 137. ιιι licent disponsatis
pluries per diem vesci οιιιιίῠιιιις ιιι
hio ot piscibuS, ibi. qui non potent
unam. ιιι teneatur alteram jejunii
partem servaro. 138. Jejunium injubi-
1ιοο, cx voto etc. 139.

subilaeum. facultas absolvendi (in),
1, 34⁶3.

Judnismus‚ V. [nfidelitas.

Judex: officia. 11. 590, in judicio oi·
vili, 595, poenali. 599.

judicium: communia de judiciis,
11, 585592. specialia quood civilio,
593-595.Ροοιιι11ι,596-603. Quo-d irro-
gnndn poenas ecclesiasticos, 1. 305, cen.
num, 328329. Temerartum, 11, 265.

sura-ustorum, civssin. politico. qun
1, 117, quibus competant, 1, 118: ιιι ot
quomodo suspendi, vol omitti poc-int,
119. Jun civilio quood ιιιιῑιίιιιοιήι,

J uramentum quid, 11, 23, ot quondo

intelligutur 24, ”cortou-ium, promis· ·

