430 mnu ecmannus

tenus vitient contractus metus et er·
ror. 412.Conditiones, 307-309. Solemnia
ut valeant per se, 414, ut quoad ter-
tioS, 415. Effectus, 416. validi resolutio,
4¹8, irriti confirmatio. 419, vitiosi re·
scissio, 42οι quatenus haec noceant
tertiis, 421. Accessoria. V. Fideiusse'o,
juramentum. Assecuaawoms, 549,
550. Tamus, 482.

Contritio, 111, 310. Perfecta, imper·
fecta, 311. Necessitas in confessione,
312, extra, 381. V. Dolor.

Contumacia quoad censuras, 1, 326.

Contumelia, 11, 273.

Conventio, 11, 407. V. Contractus.

Cooperatio formalis; materialis
quando licita, Ι, 175; ΙΙ, 93.

Cooperator quis, Ι, 174, in delictis,
319 etc.‚ in damnis inferendis. 11, 233.

Corporale. V. Supellex sacra.

Correctio fraterna, ΙΙ, 83.

Craniotomia an licita, ΙΙ,,284.

Creditor quis, 1. 26 (19), privilegia-
tus, 193. Gesta in fraudem creditorum,
ΙΙ, 421.

Crimen. V. Delictum, quodnam ob-
stet nuptfis, 111, 438-441.

Culpa; quae theologica, quae civilis

ct quotuplex, 1, 297, quoad poenas ib.,

restitutionem, 11, 195, 231.
Cultus disparitas, 111, 437.
Curator queis detur, officia, Ι, 58, 59.
Curiones militum. V. Capellam.
Custodes agrorum, nemorum etc.
quoad restitutionem, 11, 209.

1>

Dataria S.‚ Ι. 93, quoad (V.) bene-

ficia. quoad dispensationes matrimo-
niales, 111, 495, etc.

Damnum quid, 11, 195 (4). V. Re-
stitutio.

Debitor quis, Ι, 26 (19); an satisfa-
ciat, si donet immemor debiti, 1, 166
(32); dubius an satisfecerit, ΙΙ, 327.

Debitum: debita incerta cuinam
solvenda, ΙΙ, 218, 242, componit S. Poe-
nitentiaria, 1, 93 (24 ); conJuyale, 111,
469.

Decima quid, quibus debita 111,
175 (77).

 

Decisiones seu Declarationea ⁸⁵⁸2* ’
Urbis congregationum, Ι, 184 (7). g a,

Defectus quoad (V.) Imeouzarceae- = ⁴l
tem5 confessionis a quo, et quomodo ἢ :³
supplendi 111. 349- 356.

Defloratio. V. Seuprum

Defunctorum voluntates quomodo= ,Δ
interpretandae, ΙΙ, 333, exequendae„ q
commutandae, 365. V. Eoeecueor ται-ι ’
stamenti. · ,

Degradatio, 1, 302.

Delectatio venerea carnalis, natura·
lis, ΙΙ, 66, morosa, Ι, 276.(21); sponsis
et viduis an licita, 111, 469(10); de re
mala ob effectum bonum, 1, 276, de
malo proximi, 11, 86. ζ -

Delictum quid, Ι, 2963 non fltsine' .
actu interno (dolo) 297, et externo per· ⁴
fecto et consumato, 298, idem exter-
num objectum habentibus, 299.

Dementes. V. Mentecapti.

Doemonolatria, ῙΙ, 28.

Denunciatio. Denunciandi coriphei
ac duces sectarum sub poena excomm.

R. P. r. 1, 391 (4), et sollicitantes, V. .
Sollicitatio .· impedimenta matrimonii, '
ΙΙΙ, 453. ”

Depositum, ΙΙ, 523, 525. Deposita-
rius quam custodiam praestet, 524.

Desiderium in quo distet a volum¹ ξ
tate, Ι, 136 (25); rei malae, 275. ”- ἑ

Desperatio, 11, 10. · ,-

Desuetudo. V. Consuetudo. 3 ’

Detractio‚ 11, 2593 quot modis flat, ⁴
262, 265, audiens detrahentem, 268.. .
Restitutio famae, 266, damnorum, 2683 .’
quando illa cesset. 267.

Diaconi officia, Ι, 89; ΙΙΙ, 252, 273:
an baptizans solemniter sine delega-
tione presbyteri fiat irregularis. 1.
411 (23).

DieS, Ι, 40, actibus adjecta, ΙΙ, 311,
matrimoniis, ΙΙΙ, 450. Obligatio ew die
vel in diem.- diem cedere, diem ve-
nire quid, Ι, 40. Quando pro condi-
tione sit, ΙΙ, 319, etc. V. Tempus. .²

Digiti carentia, vel amputatio an f?
faciat irregularem, I, 414, 422. ’ ’

Dignitates, Ι, 88 (2)

Dilectio, V. Caritas.

Dimissoriae, V. Literae.

   

