     

W* ⁴? W· 3 *rffmg'vvffm'fl
¹¹ «ζ’ Δ ι’· ’“, ’
eam π. ss sto-sanans 407

, '· 1118, 11811 satis convenit. Quidam 11838111, quia res quae
181· praesenti est 11118118 (26); plures verius affirmant, quia
⁵ · ' 88111 licitam reddit (27). Quid si 1111111 edixerint. au baec
72in 188118 insiti Et ex parte ejus qui ignoravit impedimentum
18881, quia nil volitum quin praecognitum (28) Ex parte ejus
ιοίνὶῑ, alii negant. quia ex jure quod 811118 viqet aestimari debet
(29); alii verius affirmant. quia is qui aliquid pioiuittit, ea
, ue promittere intelligitur. siue quibus promissio impleri n· 1
›···‘³=‘”* (30); modo dispensatio facile obtineri possit et absquo incom-
ᾁδορηοί (31) Domum si filiusfamilias 801111111ιί181)(1118111111,81ο conjo-
4’811188 pietatis, regulariter. ea conditio tacite inesse intelligitur, si
:quid opinor, nisi Parentes dissenserint (32).

θ’ κως 0¹¹· ᾆξ’* &s ,
1’“’

     
    
   
    
   
  
    
  
   
  
    
  
     
   
   
    
  

l ”V- 8811811.. V, 5, 5. 118 canonistas 29 8811811., V, 5, 26. Ex LL. 3, 4, 137,
l 881888118188 antiquiores plerique, ex De V. Ο. 81 L. 14, 11. e.
1.. Β. βεαοναης L. 137, ξ Cum quis 30 Ex L. 12, Comm. Praedior.‚· Sot.
’ V. 0. nt in foro haec sententis in 4, D. 29, 9, 2 nrt. l; lingo, DeJust„
’1 . xxxii? ῒθῗυὰἶαρῖἷζζῧζ {323213'30‘2'103112‘5223 ἕῖὲέἑὲῗᾜῖἓί
”⁶¹ 8. 0. C (Acta 1, App. 1v p. 121); 81118111 semper 118 interpretandus 881,
1ῃ882081. 1857 censuit 88 nulla esse 111 magis valeat quam pereat (Π,
‘mmm et interim contrahentibus li· S 331, ll). Denique in dubio promissio
‚ hrum esse een· non honestum nova possidet.
. , inin sponsalis iv. Gioviue, De Βίῳ. 31 S. Alph„ VI, 8583 ΙΙΙ, 650.
χ, m.. Vol„ 11, Disp, XI. g 179, 12). 32 Quse si 81188 (Prol , ἓ 41, 29) heic
³ athenogenisaeraetecmur. Can.. IV, maxime. propter impedimentum p. 11.
.,·- 5, ⁴3 81 leierini sd Gury, ΙΙ, 725 ne· suspensivam 8888, tenendum est. Quid
mbae fuisse mentem 8. C. C Sane si ita contraxerint, si parentes core·
φῦ dixerit illicitum esse inire spon· sessurum, et hi neque consentiant,
“iheum infideli si convertetur ad neque dissentiant, 8111 mortem jum
“suff D. Τ118.,111 4,1)181.34, q obierint? Et in priori cusu, nisi palam
nnis.. 1 811 311 appareat quid actum sit, heic proba·
ᾗ n 8811811.. V.5‚ 12, Ρ8111., ΙΙΙ, 15, 11111118 es, mens esse videtur, ne 818
, ' lango. nolin.1.·ym.np.s.Alph.,111 contradicentibus copulentur ‹Sporen
{⁴2 Μ, v. &andan Pirhin„ IV, V, 273 n. 21911 quamobrem, illis non contre·
8130!- ib.. ιι. Ιθς Re! ib, 11. 15 81 Be· dicentibus. conditio pro impleta 881
, 2 mmm-somnes exi„ 62. Deflet-ed. (8811811, v, vn, 12). 8811 si 88 1118118
lue. Bt 1818 8811ωιιι,ιν,5,8·2. Ve- suerit, ut illi omnino consentirent,
⁶ , ru, sam. sodes. peccatumue est pe· utroque consentiente, vel dissentiente,
tots dispensationem aliquam ex 111818 sponsalis continuo illic rata flunt, mc
{ss mss? Bnesnimqusestio totadenique pro 1111118118 habentur, 181118181 postes
ssdtt. 88118 ridiculum 88881, 81 quis consensum {uic revocaverint, 1118 prse-
”imm promiserit huic puellae, non stiterint (8811811., 11. 8; Proh, 8 41, 33)τ
ὺζοῧίςιή, quis promissio illicita 881. uno consentiente altero dissentiente.
·” 28 81 1,113ο,Χ1Ι 54. 11188 11811 88· conditionem defecisse palem 881. In
durdispensstionem impetrare immo posteriori Nostri diversi, sed verius
(11 qnid opinor) nee uti sb slio impe· videtur conditionem vitiari; sive oon·

βιαιο vulnus (V. 8 Δ1ρ11., VI, 858). 81111888, quis 88 mens eorum tuit, non

- imre}-

²..i..¹¹= v,

 

⁷ tnta. quis nemo 8831 potest 1831. 111· trabentes ignorsverintillos diem suum ·

