   
  
  
 

32? · ⁴⁴³ ,ι sc,

''ffljv-J'M ῦῆἷλῖι , ῗί· *2⁷¹³ ῃ)
s· ἱ ι t„ ὑ

’ ,47 ξς. ὲ “2‘'- ³²7³* ..ι .
, me zum ιι. -“”’ 7. θῇ ³* ³ - .
= *³1⁸ · , ..¹3- ,3¹³⁸ · ἑκών . .

ΞΞ. ἵξιὶἲέἰ*ἑὲὶῗ.ἒξ.ἒ.ῗζὶιὶῑξέ“ἒῖἓὲῗ 'mm Ξ ‘² ...1.
- ;”’ et hoc abstinere (373). Citra necessitatem neutrmfi‘ &³²⁵³
ci mulis licet utrumque. si alias grave damnum ciffi* a& Q
dimitti, neo ipsis facile sit alium dominum invenite& ¹5 gv
parvitas materiae excusat nedum ramulos. sed et &nmmum w} ⁹⁴³] ..Γ
is plures (nou eumdem pluries), e. g, quatuor 8x' ome* ,ιζ 4, Ξ ‘'³‘'
¹ xorit. singulos, v. ο.. per horam: sive una εἰιιιιιῑ. qud& ’³ ῥ’
’ἓ probant (35): seu successive. quod est communius (36),

-. ²2⁴ ,, ,Δ , , ν 3
⁴* „· (Pffll 5 292). ψ -ἷμ, (ῥῖψ’,>”··ῑ”··ι’;””ῗ·ικ;,,.” ,ΪῙῙΤῙ

ιῖἵξῗὲιιῖἓ

      

      

 

       
    
   
  
    

32 s. Alph.. 111. 32⁷. ² ' 8505011, 111,1. 580. ³ ⁶ ³ ἵει

33.3ιιιιιιν.κη’,2-ιεᾼ·ιριι.ιο. imaum:1118001123‘2

34 s Αιριι.. 111, 290, 32⁷. = ἴ* ’ἐξ
ἰ --12' &3524

ζ’(η.
,Ἢ -
,U

 

