. ’.ρ’ «ν ⁴³

   
   
  
  
     
  
   

Α, , ⁸ quid 01000160. 111. 288(4).
f* J 60010111 ponit, 294.

’ “’ 110 011 0000000110 06 6010101010
mnndum 11, 185.

metio. 011111, quibua 0000101,
. ¹„ 0 1010 011, 11. 557. Quomodo 10
- , ., 10060, 558. Quo-d 100 00010010·
f ’ 00010000110110 eine beneplacito
“ 1100,111,80(84).011οο6 00006010
001100. 011 simoniace. 110.
ἵκοιο1ἰρ110 quid 0110060 01011010·

ψ merie. 11, 415.
“ ἵῆῦοὴ, 00 110001 fraud-re. 11, 580,
s ,1 ἵ111ρ11001111110 00 greve peecatum.
11. 08 (⁸⁰)-
ζ. ἵο110110111110.’1”ι1110110100,1,8.Ὀο-

ᾈΜοῃξδδ, 106010110100 supposito, 265.
, ’,ἶ-Μ licent 0010 01110 imponere. 268.

¹„ :Tutores qui 01 quibus 601161, 1, 58.
’ &is mum (4). Quoad 6011100 0 minori-
w* 11010, 11, 210 (46).
’ u

univer-elis inquisitio ‹s..> 1 93.
nutriat, 00110, 11, 166, jure. 167.
‘utne-pio, 01116, 01100 01000101,ΙῘ,

11000 odeo. 140, 116, titulus 117’, m
ν epu. 148, ternpus 149, 150;10101’ 01100
mat. 141 ς ejus suspensio, 142,111·
&ruptim 143. An. ipse implete, 100
-- nequir-tur ipso jure. 144.
'j Umstuetuu quid. constituitur, pe·
trifinitio· 01 viduo 1030 detur. 11, 157,
’ἶ lugunt. 8583 quid. quomodo 0101116110
'ss ίο rebus constitui possit, 158, 01100
· ¹ ι arbom, 164, et 0111100110, 165. Extin-

ἲ, uitur. 161. V. Fraomarium

· utun 01116, 11, 531. conventionum
» 01111111 licut. 531033, quae immodi-
1100, oab-'³362 1030110, 539ς tetamento
ι 101011ρο1 1130110 non 1101100110, 537ς
· ¹ qnando distinguitur 11 poene stipulat·

’ propter 01010111. 868.

Uxor in 0111010 viri 0000 debet, 1. 48.
Quo· 001111001υο 10110 nequent injus-u
etri. 111161100110 bone 6010110 vel ρικ·
phoratha, 11. 563, 567. 1110111111 0610101·

¹ laedlfissequiaitn· possessio, 140, 145,-

6110111110, 555.

00011110 00 monife-tende emptori. 450.

personae, 011 spon-etin 1110111111, 111,
507 (16).

01101010, interpretativa,
emin.

*³32³*

m 6118041111 · 447

0110110 pene· 0101111110 001, 568,11011101

non 11001, 567. Uxor 0110011 110110 100-
1111,252,568,01011 eleemosinam 00 010
heere poenit, 85. 7010 uxori· 00 111 “
111110το poenit. 111, 205, 206 (30), 00 et
uxor 1111181) 7.Μ1111’1111011111111.Δ6111· .
1010 116 quid 1011001111, 11, 279· 281. 71- 5
6110011110, 379, 566ς domicilium, 1, 88 .
(16), 0000111110, 113 (18) (19).

V

· f

703110 quie. 1, 85 (27). Cujus 1001 10· Δ
3111110 100οο1111, 86 (42). Quoad 100111- ·
mon. 0001101100611111. 111, 457 (39).

Vana observantia, 11, 3-1.

7001130110 011 licent 11006010, 1, 2071
11, 580, 581. 7. 209 (34).

70110110 quorum animantium 110110,
0101111060 11000 venatorio flunt. 11, 129. “
Quae vetite 01011010, 111, 159.

venditio. 7. Empeto.

700100 000100. 7. Supelleoe. , ,ἱ .
Vicat-ius (30ρί1010110, 1, 97, Genero- ’ “
lie, 96, 111, 292 (12). '⁴

716110. 7. Umor.

71611110, jura, 11, 379.

711. 7. Mariti. ι

71130 divinatorie. 11, 80 (20). « *¹

7111110, 1, 140. 279. Virtutes 1110010- ”
30100, 11, 13 0016100100, 62, 98, 99.

710 01116, 1, 188. 7. Metus.

7110. 011 110100 011 vitae 01100 domi·
0110. 11, 78.

7110100 0111,1, 27.

vitalitium quid, 11, 552. Cui 01 quo·
modo stipulari poenit, 558, 554. An 10· ’

7110061 0111,1, 77, (53).
71111110 quid. 1, 140, 279. 71110 rel

.- anxur .’“’1.”14.’ῑ fflss'i‘oeffssss 1

voluntarium. involuntarium, 11011 ⁴ Ῑ-

volunt-rium, quid. 1, 184.

7011111100 quid. 1, 188. 7010, pree· , -ι
136. V. In- t).

votnm t· quid.111.192. quampiam ’

196; 100110, 0010000110 mixte, (26), con·
6111000110 (27), poenalia (28), 10001·- (Ῐ ⁸·

