    
    
   
 
 
  
 
 
 
    
  
   
 
 
 
 
 
      

r ‚4 g jsfffffssss'fflssss'o ,f v

‚s *hunnum anau· omn· ιιιᾰιιο οηιιιιο commun sum· 161
. ι fictione juris, habetur ut praesen's in choro (46), velut in·
ψ. *t εἰ) ’000 ἰιιέεῖιέι.0οι;ῖ.οε,εεοῑεῐ·ιο;.0.έ.00.ὲ
ᾖ, ...[41ιὴ uit introductum (50).

4 j· *⁷ 183. Nunc de jubilatis. coadjutis‚ et coadjutoribus pauca. Jubilati
stum-morum jure censentur; atque ideo eis competunt (uisi obstent
fututa. consuetudo. aut testatorum voluntas) ex distiibutionibus
quotidianis augmenta quoque ex aliorum sallentiis (51), et distri-
§annones certae inter praesentes (52). Et ex diverso eximuntur ab
ἶτ“-ιι1111ςι1,1οιιο missarum conventualium (53), et residentiae in loco be·
uefleii (54). Coadjutus absens omnia per coadjutorem lucratur, per·
[j⁴ inde quasi is. non ipse, canonicus esset; ideo si uterque abfuerint,
⁸ non inspicitur utrum coadjutus, sed utrum coadjutor ex legitima
(v. e.. mensibus conciliaribus) causa absit (55); at vero quia coadjutor
. &Quum repraesentat, quae non praestaret coadjutus. coadjutor
δ’· Μ praestan etsi haec sorte juniores canonicos onerent (56).

’ ..184 Hactenus de canonicis lato sensu, nunc de canonicis proprie
4* dictis, qni soli capitulum constituunt: ejusmodi sunt qui praebendam
’ἐοιιιοιιίοιΙθιιι habent, et gaudent jure suffragii (57). Hi nedum choro,
sed et comitiis capitularibus rite convocatis interesse debent (58); et

ssi ordinarie abfuerint, gravi non carent (59), praeterquam si absint

÷ 408. 0. C.. auhn. 1858, etin 1 Mart. n. 92). Ideo, coadjutore non legitime
2 ³ Ιωις Aeta 1. 87. 88. absente, coadjutus punctatur, impedi·
ss 0 ⁴⁷ 8. 0. 0..13.1·n.,et 5 Maji 17033 tus licet vel infirmus; sed in ipsius
· mn. 408;.Ῡ Lucidi,1‚pag 274, ιι. 54. coadjutoris damnum (S. R. 0., 8 Maji
488. 0. 0., 8 Jnl.1865; Id. p. 410. 1617; Feri-ar„ ιι. 42). Et ex diverso
fus-ce, 181>ae 1745 3Apr 1841; coadjutore impedito, coadjutus, etsi
ml, ;.V Lucidi. nn. 59, 60. non impeditus, nihil amittit;nisi aliud
1οη 0. 20Nov. 1819, 3Apr. 1841; 1ιι Literis Apostolicis comprehensum
L? &xm lb· ι). 87. sit (8. C. C.‚ 7 Nov. 163ος Ἐστι.. n. 39).
,4 ’· 81 lac.. l Apr. 1719, 3Apr. 18413 56 S. R. C.. 16 Sept. 1606; Fert„ 53.
μ’... Luatmlean. 2ς 170, ιι. 8. Quamvis 57 cf. Laurent. For. Eecl„ ΙΙΙ, xl,
, manuum auctae fuerint post οο-124ς Petra, in Const. 1 8. Leon. M„
‘ rumjubilationem (SC.C.apud Feri-ar„ Sect. 2, n. 9. Ideoque ex 1⁰ non Digni·
V.. cumdem, lx, 105). tates quac carent praebenda canonicali
-- ⁸2 80.0.,29 Nov. 1770, 3 Apr. 1841, (nisi aliud aut statutis, aut moribus
’ , a) ἔω. 1858ς certae 8. 0. c.. 30 Jan. obtineat). neque canonici coadjutor-083

r 188 ad 3; Lucidi‚ 111, p. 170. neque ex 2ο mansionarii, beneficiati,
’ ³ 53 8. 0. 0., 25 Mart. 10973 12 Haji vicarii, capellani, etc„ quamvis choi-0,
q 17503 Lucida 111. p. 168. ιι. 23. et quotidianis functionibus sint ob-

< Ἃ 5⁴8.c.c.,7Dic. 1718·Scavini.1‚602. stricti «cf Bouix‚ De Cataonia, Par. 1,
ς, oe catenat.. V. Canentem, X, 32, Sect. 11. Cap. 1).

'‘ej'- 8οη. Omnia exceptis lucris ex pnn- 588. C. C. ap. Paga.. in C. Licet, ιι. 42.
’ 2⁸ etatum canonicorumque cedunt De Praebend-

μασιιιοιεο. 0.,19Διις. 17:³oe Lucius, 59 Bonae„ De flor. can„ Disp. 2,

 
   
   

  

³ ,ι . mula halapiae morata—Vol. 111. 11

ἶ( 3 {⁸d'5. p

