   

. ‘ffW‘Y'L' 32⁸ ‘'f-¹ VW-QQZPLQU*

’ 0606110611066001111161101 307

61116116 perfecta contritio 66116 6666 006611) confiteri oportet
ψ · nuum 16 me, etiam per interpretem et etiam palam omni·
jub). Qui nou 0061116161 066661 graviter; verum, 61 periculum
“ ’1, obligatio 66 vice 1111116109).

⁴ Ad 11666 consessio obligat per accidens 1⁰ quoties ministran-
’“ ’.ζ’ · 661 aliquod Sacramentum 666 vivorum 666 1110116016111 (ἓ 114),
'³' vivorum recipiendum (g 118, 10), 61 nequeas elicere actum
((111110616 perfectam immo etsi queas si Eucharistia sumenda 611,
quo postea. 2⁰ Cum quis gravi tentatione ‹iivexatur quam, 6161
'hoc sacramento 66666010, 66061616 606 valet (20) 3⁰ Si probabile
nit. 66 ans-qaam postea habiturum copiam confessarii (21).

   
    
  
    
 
    
 
    
   
 
    
    
    
     
   
   
   
 

γ.

381.Α11 ultimum abs re non erit aliquid addere de obligatione
‘² ’ agendi poenitentiam. Poenitentiam 11616 accipimus contritionem 061·
betam (ἓ 175 8). Haec igitur naturali jure semper 6666666116 fuit
160616 (22). et hodie quoque 6666666116 6611116 qui confiteri nequeunt:
,161600011166111166 66111611 61111110 (ἓ 176,13); etiam, verius, in ar·
finnio mortis(23). Obligat autem nutui-ali jure por ευ, non statim 66
*91111616 lapsus est 16 161616, sed (quia nullum tempus 11616 definitum
, ut, Ρ101.167,16),1110116616111(24).Ρ61 accidens vero obligat quoties
- «natanti 16 letali, citra consessionem, ministrandum est aliquod
aeramentum, 661 sacramentum vivorum suscipiendum: et cum
⁴. 16116 urget 16616110, quae 61116 60611111066 hujusmodi superari non

n . 16161166)

‚ 608106 0111166111, vel iterum admiserit susionis. Ideo de 1166 obligatione nemo
’μά-6, 606 tenetur ex hoc capite ite· hucusque scrupulum fidelibus injecit,
Γ τω confiteri (80666, Q. V. 8661. 2, P. nec injiciendus 661.
τὲῖΠ, ..δ’ meant, 6. 2123 6611 velex ge· 21 8.Α1011.,Ῡ1,665;1Ῑ.Ρ101.5167,11.
’ vol ex 666666 confessionis 22 Luc„ xxn. 15. Τ1111., XIV, C. 4.
mio (qnod ab 1106 omnino 6606· 23 Laym„ VI, 123 Lugo. vn, 2623
ratam 661), ai nondum 60 6660 606·86161., VI, 1, 39. Aliae Crintue duo im·
’. m 166161. 0061116661 morituris: contrictionem et,
-, ia. 86116.. vl, vn, 18, 21ς Suar.. 36, Sacramentum. Verius, nam 016166
- ῖ Q& 8611 660611 levo aliquid confiteri contra tenent. quibua adhaerere con·

’ (lngo, 15. 68). Dixi unum in specie, uultis-imum eet (Vide croix, vl. 11,
a· m 606 ait plane 6611166116616, con- 20093 S. Alph.. Vi, 437, 11. 2.

· kalonem tn 966616 (s 165, 7) validam 24 D. Tho.. S. alpia.. Vl, 437,1. Porro
, em· alind 661 60116 unquam poenitere,
’ 1⁹ croix, vl. 11. 2019. Βο666., Hen- aliud 60116 modo: 1116 (impoenitentia
'ricboto . positiva) novum peccamm eet3 11660
v ω snat.. 36, 3, 10. At mox 10661661 (impoenitentia negativa) circum-nan-
*κ’ Πιιωια νεωροωιεωρααι-ιοωωω, tn aa peccati (n. Tho„ 11,11, u, 2;

,μακε nonme superari tentatio, aue Sper.. 181).
·..·, mimium, mmmmdiumcon· 25. Snar„ XV, 6, 7; S. Alph„ vl, 437.

,Δ “”“” .
»mm ¹

