a.. , “ ww w· Η· i

     
  
   
   
   
   
   
   
   
    
  
    
   
   
   
   
    

, ν ἰε cs 13¹⁴*
· «8

camanum-cinomannico, 357
inter 1818881010 solemnis3 111· tribus diebus testis conti-
811 11181 Episcopus dispensaverit (7). Omnes praetermittere.
est parocho et sponsis. nisiex urgentissima 08088, 81 quse
81011 Ordinsrium adire (8). Deinde sponsi docere debent se
liberos esse3 idest. nullo neque 8110 matrimonio, neque 8110
v· mento. 88 qno 888 possi‘e 88111181ιί matrimonium prohiberi (9).
” ’ sutem uterque docere debetjurato duorum testimoninm», in
ὲιγθανδι mapali ex cujus dioecesi ipsis origo est: 01 10 ea in qua
ig· 0188 sorte) domicilium fovent (ll)3 11081 80 1118 10 11800 a de·
ᾖξ’ ·o et amplius discesserint (12), 0181 forte discesserint adhuc

pubem (13)

, 1. Merui (sciendus 0880. Sed in co riculo non possit3 puts in articulo
A* 88118 ο plur-’bue 0111118 (118008881001. 0101118, vel si metuendum sit ne 108·
ἠ ox 80110 Α. 1)·181180 omittuntur. litiose impedium-,vel 08 80000080003
.Ῑ 0 ml. 0.; S. C. G.. 7 April. 1862. (11808880108), 1001818 801108 voluntate,
;·-3, ’ mimmedistis. v. c.. Dominics. (1880181 sponsum. Et si Ordinsrius di-
ζ Ι.. Pota· (881111, lx, 8, 751. Discon· 80008818 00108111.110000010 οο urgen-
[s · ·· 088 isare, dum 08 multis in· 11881100 0880 01881811011100101(Ρο01.,
ἢ ’ · leve 881 (8 8100.. V1‚992>. V. 32, 103 S. Alph„ 1007).
spectent 01. 81 quod subest impe· 8 Ex C. 3, g ult.. De Claud. Damone„-
-.,· tum. illud 880180110οε revelari 88000.. 111, 5, 63 pont.. V, 30, 3;
’ punt: {ducx justu 08088. 811181 quo· 80010818.. IV, 3, 63 De 2¹ 081., 11, 19, 144.
qu neri 00880111 ubi populus religionis M 8111111οο18 celebrsts, neglectis dispen-
,’ eam hequen· ndest; v. 0., 110118 vc· 8811001008, clandestina, 1818 813011108-
> 8118111810,ιά 1811088 800188188, vcl (00· tione, dici solent.
’ν ’0881088 processionis) in foro. diebus 9 S. U. 1., 21 Aug. 16703 Lsym„
&dofl- (8. Aipn, 991, 992). Porro si w, ll.
1881τί81001οω 000 contrabitur in bi· 10 Cit. S. U. 1. Testes vero adhiberi
'· ..wintonium (10000 faciendae 8001, possunt foeminae quoque3 01 cives ex·
“ ‚nlludsspiscopovidcsturfflit Rom.. 18118, extraneis consanguineos, et ex
l f ¹⁸)- his proximiores (velut parentes 000-
7 frid.. 1. 0. Bt si sponsi sint diver· 1180810 volentium) praeferre expedit
, 'audiens-is, poterit 81181011108 Ordi· (S. U. 1.. 24 Febr. 1847 811 2 01 5).
atrius ι. 4821 cum 80100008 dispen· 11 S. U. Ῑ..21 Aug. 1070, v. Septima.
..1²0 (flendi-3111. Ἰ, Ἰ; Rosius, vn, 393 12 Β. U. 1.. 24 Febr. 1847 nd 6. Bt
. · nubo.. m 0. Par.. 32, 353 De Just.. licet in 08. 10 qus nunc domicilium
” 11. 19, 151. V. S. Alph.. 1007 i quod 830 fovent. priores conjuges (si vidui 81111)
⁵· prom 8. 00010118 auctoritatem im· mortem obierint, 81 1081 nunquam, sb
· ἱ prob-ro non susim. Sed non 88001111. eorum morte, inde discesserint(S.U.1..
γ propter impedimenta quse 81180001 80. Corr.‚ 81 De Just.. ll. cc.).
' -ῃ (1οω18881100818 0088001; 0181 cx gravi 13 S. U. 1.,80. Corr.. et De Just.. ll. cc.
“uu (V. Ρο01., V, 31, 9). Ceterum sst si 10 trimestri proximo 1081111110·
' ordinariis non permittitur dispensare nium 000 contrahetur, novo testimonio
wpmlubitu scd sb 008 cx justu, 8 duo· opus 8111, nisi 811011 Episcopo videntur
² ,31108 cx 31811. 80 00101008 cx 01380· (8 U. 1.‚18⁴·1 nd 4). Ε1 si 108188. vel
Μ 08088 (8. Alpi», 1. 0., (1. 2); 01 ’ unus testis (18811, 8118001111 0111 S. U. 1.
ζ 0000810181τίωοοἰοω 0001108 fleri 8108 1 01 sponsis. 880 sponso. ,1018108010ιο
inlunis, 8111 differri sine graviori pc- 1 (10 81810 110810 deferri 81081.

ςέ-

