· '= Ἦνυξ]

03 ⁴..<⁴‡³' ζ ⁷ ἰ
. ζ ξ ⁷} ι’μ- ⁴
1 δ

     
     
   
  
   
    
    
    
     
   
     
     
     
   

j «11αὲ aeg..)

&mh ιι. 148. V. Part. 11. 118, 7.
91⁴? vmmnesuse v11.;3s v‚21;
τ onix. lv, 099. 11.
,ἒῖῖ ‘Imm n. 61, ibique Rota 3. idest
κ’),ξζ fl {mlh controversia ei mota suerit,
{mque {n jure neque extra Jus (De Luca
' Ut· Dine-91,22; 31301111,0.ΕΟ).11100·
'fr , · . nedum posteriores controversiae.
ζ ’duee anteriores. obsunt, quia reguis
, nauta finiendas fuit introducta(Lott.‚
3³:212·ae croix, nr. eoo). sed non obest
’ *oveten judicialis. si adversarius
- 4 *Ἠ renunciaverit, 001 0010 deseruerim
’. d li· mot· fuerit. poet 0000111, vel
.ηῇ m judice incompetenti <De Luce,
.- bn. u, ae· Leaen, n. 283 601000 Co·

⁴ ξΠκ. meanti. nn. 83, 87)
«ςδ Tondnt.. Ι. 85, ὅὸς 31301111, ιι. 64.

Μνῆο civilis non obest, si adver-
1‘, m eausa ceciderit (P. 11, s 143).
¹ j. Clavi. Δ110301. 89ς ibique Mendes„
nint-u, n. m· ibiq. 3010, 8011011..
,. ugo, lm. Nempe quui auctoris sui
. ζ (n. 145, 8), ideoque non cujuslibet 00-
.“’· 1000000110 (3130011, 42).
·‚ 10 3011110030101103018. inC. l, De
J* Bul-ino& n. 27· 800011.. consil„ Lib. 11,
,ἶ cup. 1, Dub. 25; Lens.. 11, v1,35; Lugo,
v· De June.. vn. 113.
11 601000, 22. 21, 42· Tondukl, 85,

j‘ss ⁴⁷3 1²21.. Tr.1111‚niep.2,1².33‚ n. ιο.
· :1⁸00 dissentire reipsa videtur 11130011,

,ζ ί, 1 11. 212.
’ ,ἦ

. ξ’,
„s x* ‚3¹ '¹

ὃ’,ιτ »uk-35· w ·

mansamuz-munim 51

..11101100 (Part. 11. 5 145. 4), esse debet, idest nou coepta vi (6);

(7). Consi-u.- nihilominus interrupta nat-mmu- denuo in·
γ, potest (8): coaptem sed beneficiatus uti poterit accessione
monis ejus a quo per renunciationem, vel permutationem
muium accepit (9). Quaestionis est, an requiratur etiam bona
1· isses· quidam affirmant. qnia injure canonico 011110 datur sine b. f.

*φειωοτψϋο (lo): 0111 negant. qnia reg. de triennali eam non exi·
«ξ 'git (11): et rectius: nam prodest interdum 01 simoniacis et intrusis

. zo Itaque reg. de triennali sanat vitia collationis (12); cumque
ξ ,βοοκ ‚umam sicintroducca et ad lites praecavendas, benignam
, - 4- inerpretationem recipit, et latissime accepta est. Nam ex uno ca· ’
Ῐζ {1¹¹0 obtinet sive collatio irrita fuerit ex parte collatoris (13): seu ex
⁹ ’ 11000110101104), exceptis simoniace inm-odientibus (15) et intrusis

12 Pastor.. De Benene-iis,- Lib. m.
Tit. ult„ 0. 18. Habet vim Literni-um
ramnus. vunan (3130011, 0. 206); 01
meliorem de mundo beneficiato uou-
lum praestat (3130011, ιι. 19).

13 ldest si collatio eJus non erat; ut
0000 si Episcopus contulerit beneficium
superiori jam devolutum (313001., Aa
Rea. XXXVI, n. 109), vel reservatum.
iicet perpetuo, velut prima dignitas
ecclesiae cathedralis (Kochir., n. 853
6011001, 313001. 0. 103): vel 01 ipse
conferre prohibebatur, sorte excommn-
nicatus, vel suspensus (Gomez, q. 28:
313001.. ιι. 11ος 10130, De Just. eejure,
vn, 124). ·

14 Ut 0000 si forte inhabilis erat
(dummodo fuerit clericus) beneflcio re·
cipiendo (Ρο1., Το. 11, Tr. xm, Disp. 23
601000, 2, 2); velut apostata (Rigant.
198), illegitimus (Gomez 1. c.; Lotter„
11. 48, 274), 00101010 000 habens, vel
ordinem actu requisitum (313001..
nn. 192, 207).

15 011. Rea. 36. Poena eet: quamo-
brem non oberit simonie vel postea
0010101000 (60100011. 123 Kochier. n. 5:
313001.. 0. 14ος Croix‚1V. 710); vel ab
0110 (contra 0. 83, De Simena, se 100010
vel contradicente (Reim. V, 3, 278;
Suar.. De Simon.. Cap. 57. 9; lango,
n. 126 ibiq. Gomez. Senon, Lens„ 1²⁸1..
Β. Aiph , 111. 111). Immo. verius, nec 0 ‘

