 
  

'f''2⁴‘³⁸>

,. 7-
, ,ιη-ἕ, :¹

. ς. unm ιιι. aa 0100100100 un 0011011100 387
, ώωζο100 revalidandum 001 secreto coram parocho 0110011000,
’ ·. 01 casu impedimentum postea innotuerit. conjuges diver-
. ³ pou-int.

οἷ’-4484. Ago nunc: impedimentum vel non eget dispensatione. vel
81 000 eget. siquidem 1001101· rapta aut matrimonium clau·
num (proprie inquam) mit, redintegrari 000 poterit nisi servata
· Conc. Tridentini (21). Sin autem vitium suit 111 consensu, 01-
, tua suppleri poterit quandocumque3 erroneuS, vel coactus sup-
⁸³3¹ ’ debet postquam error. aut metus cessaverit (22), 01 01100
fl. 5412, 48), 01 dum adhuc suppleri, vel renovari potest; et si suit
² vimnau 000 parte 1001010, poterit suppleri etiam altera inscia (23).
’Ὗ Nihilominus 01 impedimentum profluit ex metu gravi, et publicum
«011, concensus bodie 00110 ratihabitione, vel cohabitatione redinte-
” grui potest. 0011 matrimonium iterum coram parocho et testibus
001 contuendum (24).

{2 485. At 01 impedimentum eget dispensatione, 1100 impetrata, ne-
s: eet (propter conditionem quae in ea continetur) consensum
. ovari invicem (25). Ε1, si impedimentum est publicum, renovari
Ἰ,101101 coram parocho et testibus (26); sin occultum absque 1110 re-
[ζῦοητί poterit (27); immo debebit, si oritur ex copula 11110110 (28).
:- At vero. cum is, qui consensum supplet renovat, scire debeat ma-
trimonium invalidum fuisse (§ 483), quomodo expedienda res 0111,
si ex ejus notitia immineat periculum separationis, vel (quando
³.. impedimentum oritur ex copula illicita) infamiae alteriuS, simul·
..' tatum. inimicitiarum, etc? Et videamus, utrum in literis dispen-

     
    
    
 
    
      
 
   
   
  
  
  
   
     

21 md. xxm, R. Μ. 1, v, Qui aliter. 24 Ex Orac. Clem. VIII ap. Pont.‚1v,
.Ἲῖ 880101ὴηῖ 18, 73 Ρο01., lv, 17, 3. 24. 4. Et ita 8. C. C. perpetuo 0000011
,, anawanum. Utputa 01 10100 116 Dec. 1634, 13 Sept. 16293 Acta 1,
’ 10 eorde 000 apposuerit conditionem App. 11, 30 Sept. 1719): licet metum
'vitianum (V. §⁸ 433, 3, 01 448). Quid paeane per plures 00000 permanserit
⁸ 01 ex utruque detuit? Et proculdubio cum conjuge, et liberos procreaverint
ζ mmo-dua erit ultro citroque; 0011 (8. C. C., 15 Junii 1878; Acta. xl, 346).
‘v 011·οω debeat renovari mutuo, ceu 80000 ubi Trident. non viget «C. 24,
vult 80001100, quia perinde eu ac ei De sponsal.,· C. 2, De Conjuo. Servon).
ἰ mam-tontum noa enee contractum 25 Sancta.. 11, 35, 2.

⁵· ⁵ match„ vn, 32. im an secretam re· 26 8011111010.. vl, 16, 276. Et 01 unua
j · novari pouit. nti 8.Αο1001000,Β1-1·00001 parocho, ne per procuratorem
, 00111.. Το1ήο0.01811ν100(ρο000 eum· quidem 01011, adeunda erit 8. 801100.
fn dm 800011. »P Bt quidni boc verina? 27 Ex Oraculo 8. Pii V; 0011011.. De
,afssau postquam unua 0000000010 sup-Diepem.,V11‚ 7,7. V. S.Alph.‚vl‚ 1110.
,, sbi-vitant renovavit, 00000000001101100 Nisi periculum eit ne publicum flat
d ’00110110 accedere potent, quani 10 ab (80000, 11, 37, 11).

„ τω munducet- 28 8. Α1011., v1‚ 1111.

