       

00 teneantur, 861. Quo-

’’’’’

, ’ :a m notitia eorum quae didicit ex
³ &5 naoni- quid. 111. 8⁴1. Quotuptex ss.
ξ· Surb divini. juris humani, 01 0000
ἰ. mn «raimundo, so.-1. sum
m 1· malitia, 98, οι quibus con·
shut. 90. spiritualis 0000, ibid. Quse
.'.‚· ,ἴς “ “purant 91. 2* contrahitur cum ex
· ' ' -olatore aliquid temporale, ex altero
,ri qffltusle versatur, 98: daturque ultro
¹ ’0011100110 ⁹⁴3 alterum pro altero, 95;
J.·'. quodcumque sit spirituale (exceptis
g nbu· omittendis, 96), vel temporale,
Ὗ ’ &notmannis nullum pactum inter-
. ’ sit. m. Bxeusat si temporale detur ad
· · redimendum vexationem. 100-102, vel
a? ”⁸:1⁸ attremit,- ⁰⁵00
‚ 0 1· tempor-lia adnexu spiritualibus,
’ amenter, 108; concomitanter, 107,
conqueritur. 109. Τ1ιο000110 super
Ν spirituali adnexu etc. 110. 2· Ρο010
dm beneficia, 112, conferenda vel
mutanda. (4). vel resignanda, (6)
(damtione, fiduciaria) reprobatu
(7), 010.. circa officia ecclesiastica, 113.
3· 100010 10 casibus jure expressis,
et maxime in concursu ad parochias
000 accipienda, 114. - 111. 80100100.
1· An aetus simoniaci validi sint, 115,
et in primis an collatio 00006011, 118.
2· Poenam excomm. R Ρ. 1. 00 simo·
niam realem in ingressu religionis,
116ς rodem, vei confidentislem 10 00·
nolens, 1183 01100 000οἀ Examinsto-
m 010, ibid. 3⁰ Restitutio, 119.
simulatio 11. 297, quoad contractus,
metas — 1ο Homtwu: communia
0001010110 civilis et ecclesiastica, 1,
o7-7o. V. Iter-iudicem, Orioo, Domici·
lium, esaei domicilium, Civis, In·
cola, Aduena, Pereat-inus, Vaous. So·
010100 civilis. civium jurs naturalia,
civilis, politica. 117-119, existimatio,
121, infamia, 122; 00 jura suspendi
vel amitti possint. 120. Societas Ee·
01001001100, 001000 0000101. V. Roma·
nus Pontifex, episcopus, Conon-eoa eio-

 

 

⁴45

nee Sacrae, 8. Universum Inquisitio,
vtem-tu &seratis ee capitular-ie,
Pau-ochus. Presbyter. Clerici, Laici,
Reputans. 2· Raima 01· ornantium.
quid et ex 001000 consistet, 11, 475,
476. Α6011010110110. 477. Cui pereant
100 10 societatem 00110100, 478. Dissol-
vitur, ibi„ quid si unus intempestive
discesserit, ‹3:3). Societas universalis
omnium rerum, 479, 01001010 0000 ex
quaestu veniunt, 480. Particularia re·
rum, vel operarum, 481.10101 conju-
ges, 483, fratres, 484. Αο110011010, 502,
10011 faciendi, 503, vel egri colendi, 504,
causa.

Sodomis, 11, 65: perfecta vel imper·
fecta, (23).

Solemnis actuum quse dicantur,
1, 213, 00 110001 010111010. 215, omissis
00 actus valeat, 213, 214; 0000 perti·
00001 sd formam instrumenti publici,
11, 312-313, privati, 313 (6). Solemnis
testamentorum, 337-389 contractuum,
413, 334, alienationum, vel locationum
rernm ecclesiasticarum, 111, 81·83, rs-
signationum, 58 (27), permutationum,
60 (49), beneficiorum: matrimonii ex
jure Οο000100,451-461. civili, 467, 468.

801110110110 00111. 111, 365; 0001 mo-
dis fleri possit. 366. 8011101100110 de·
nunciatio quando injungenda, 368 (25);
001000, 369; quomodo (30) 133), 01 000
001000 poenis, (31), Ι. 394, 011 faciende.

Solutio quid, 0 000, 001 facienda,
11, 822ς indebiti (12>; facts ab extra-
neo (13).

Somnia; observare 00 110001, ΙΙ. 31
(24), divinatio per somnis cit. 9 31.

Sortes divinatoriae, sortiiegium,
11, 82.

Speciflcatio, 11, 188 (21).

Spes. et vitis spei opposits.11, 9, 010.

Spiritismus americnnus, 11. 43.

Sponsalia quid. 111, 505. 1⁰ Quinam
contrahere possint, 511. 2⁶ Substan-
tialia, ree 505, cauea 101, consensus,
506. 3·’ ,4οο10001011οτ conditio, 508, pe·
tendi dispensationem quatenus obli·
301(31), 00100110 10011(26) 0100οννὴαε,
509, 517, poena in resilientem (84).
4” Solemnis, 510. 5⁰ obligatio 000110·

