3⁴⁷: INDEX GENERALls

 

»22 N-eri nom-ni Partem, arabici pamymphum inclusi hoc ( ) signo notam significant.

     
    
   
    
  
   
   
  
     
  
     
    
   
   
   

;· Δ Actor quis. ΙΙ, 585.
j> Abho· vert ”austu Ῐ 95 (⁴¹) Actus hominis, vel humaui, 1, 141 :
’ Aboram· quis, Ῐ 27 (8)· aetus humanus qnid. ibn quotuplex,

ἒ 11, summo) Poenae ‘²8⁷- Irreeuln- manus dici posent, 142-145; ejm· bo·
,,, rihtet, 1. ⁴21. nitas. malitie, 151-154, imputatio.
ἱ fig} Auens quie injure civili 1. 37 (20)- 155-159.

. flu· 1. 313· Δ poenit! 3¹⁴2 Β eenwrifl vivos (Conuuuu). Quid, 11. 299, enb-

-ν, ” ,umenti-m. ¹. 3⁴9; moribundi. 111, 306, accidentalia, (conditio. dies. mo·
817. due), 307·311, solemnia, 312·315; in·
““ Abtinentie qnid. 11, 64. Α delectu tex-protetio, 331-333; obligatione· (ex)
' dbomm‚quntenuspatent‚111,132, 140. 316-321. quomodo tollentur, 322-827,
Autholiei. 1, 109. alter-nativae, 328, solidales, 329. in·
Aeeeptetim necetur-ie ed nequit-en· divisibile-e, 330: (unctum) quoad
ψ dnn quodvis jue. 11, 125, jnrisdietio· aetus ultimae voluntatis. V. Ham-edi-

“ ; mm, 1, ’14 (32), privilegium, 225. (23), tas, Haeres, Leontum, Levitima, Te-

breuitatem, 11, 382, leg-tum. 354, do· trumentum, successio: quoed ectus
Ἣ mandamento, vel dunsten-io ib. (32); tractus, Fidejuuim lut-amentum,

οἱ quur de mivendo, velut e cenen- tio, Pet-mutatum cambium, Societas.
ο ῆι, 1. 3151. :debitie,11.334(28).singu· Locutio et Condalio, Colonia, amphy-
. , lari· quoad dispensatione, 1, 225 (25). eeusie, cemus, Donatt‘o, Depositum,
’-Διωρ111ιείο.11,324. commodatum, Mutuum, Usum. Pc-
Δωσεεέοηῐ, 136. Quoad re· eom in· onus. Ludi. Acme-urano, vitalitium.
misse-tio, plantatio. sntio. · Alluvio. Accusator. 11, 600. Quando irregula-
amn-io. alvei mutatio, 137. - Quoed rie. eive leicue nive eles-leun, 1, 495, 426.

’ eommixtlo, 138. Domsntum.
Accu-escendo· jue. 11, 363011οιά hee· eeu benedictae. 111. 12. V. Aeaeum.
roden oeriptoe, ἰδίεις legitima, m& Aditio hereditatio. 1¹, 384, jurio

hetaeum, 363 (28). adeundae hereditatis praescriptio, 385.
' Aetio qnid 1ο jure 1, 26 (18). V. Her-eattae.

·'· Ἃ..

§⁴ '.
''affl->n Ὁ

. , . w»
*Qffl z

 

. abortus, 1 ⁴²¹ Au unquam licitus 145, 1⁴6, 1⁴9; quibus opus ait utnu-

Abolntio in quo distet ι dispense- Actus ultimae voluntatis, et inter ¹

m-aeo, ι peccatis, 111. 326328- Λᾶ stantialis (ree, eausa, voluntas). 300- .

δίδωσι, 517. Au ei locun esee poenit inter vivon. V. Contractus. ouaei eon· ³ ·

quood netu· ultimne voluntatis 11, 302, Mandatum, Bouto, Empeio ee Venat- ⁷ s-
ὸ·

m noman, adjunctio, specificatio, Aequieitio dominii, 11. 124. ete. V. ‚ :⁴-

Aeeidie. 11, 15. Adminio: rei profanae rei eterne ,· f

,ι
οιῤ
-‘.

