     
   
  
   
     
   
    
     
   
    
  
  
  
    
   
    

*V Wffvaezi ἠν '’fl- ν

’“ ἰ’-*...ίὲῧῖη ⁴32.- , .
ᾗ '‘wammam-nm ommno uem· 57
Ἴ ' = antennam quae transierit in rem judicatam (14); illud
g* renunciare prohibentur impuberes (15); monui ante duos

2‘ „0453055030&2⁰:220ss32:32¹.¹';¹,3⁶22„‘¹¹,3·‚5552‘215332‘5 ¹³:32-
*ὡ 5001 aliunde commode vivere possint (17): 2ο Ex parte superioris,
indebetinmau ejus eam acceptantis (18) Superior autem, praeter

:² 21³.. loci Ordiuariusintelligitur, licet beneficium sit reservatum (19),

-51255 ‘fiunis abfuerit simonia (21). Amplius, nt licite fleri et acceptari possit,
Τ jueta renuntiandi causa opus est (22). Facta autem renunciatio tunc
‚ ζ-ώωιιιιι valere incipit cum superior eam acceptavit; et, si resignans
³⁶ thaone eet. acceptationem, ei, ut alias (Prol. §224), renunciaverit(23):

'‘e-v ρ’-

³122} Bot. Rom„ Garz.. xl, 111, 124. rium sublata (C. 7, De Consuet.;l3ngel.s
„⁴ Μαι valet renunciatio, tametsi Ι, 9, 3). Scilicet, munera publica sunt
3⁴} eie privatus fueris per eenten- beneficia, quibus se abdicare pro ar-
·· pendente appellatione (Garz., bitrio nonlicet: exceptis transeuntibus
·' p. 21)· οἱ quamvis sententia ait solum ad Religionem (Ex Ο. 18, De Remmia),
''³deetaerama(l³aris,1?eliu.‚Gurza-eu et beneflciis litigiosis exceptis (Gai-z..
’. wudz.. 111, 9, 9,: sed hoc Nostri Reiflt, Ι, 9, 18).

egent(1.eae.,11. 34, 190; Pal, xm, 19 S. Pius V C Quanta. Ideoque,
. W, 43· saliunt.. 24, 490). verius, et Vicar. capitularis (Laut-ent,
·.’ Ιῦῧῐαάὒοὲωοφι.; Schmalz„ 11, 714: Barba„ J Ε U„ 1, 32, 96;
a} ιι. u. Viestn„ 111, 9, 32; Schmalz„ 111, 9, 22);

7,,- 16 8¹ Trident. XXV, De Res. Rea, non item vicar. GeneraliS, quippe ne
ξ·- c.laon-evenor-sententiaoatffliganti gocium extraordinarium est (Paris,
10.an 16; 1321ssst 9, 3ο). vn, 24, ¹3 Βοιαὶ, 111, v, 191, 192>. lu
μὲι eergo ai nondum ἰιιῗτεεεί ιιο- ιιιῗιιίδιιειὴιίἕοιὲιιηιῦὺεὲεῆοὶιι renunciare
, ··ιιι renunciaverint, va et ne ae es ( . , e enuntiat).

1¹1 8¹ Trid. XXI, R 2, S Pius V 20 Glo. in clem„ l, De Renum-iat„-
ἒ 83. Comitem· ergo si haec Gai-z„ xl,111‚ 2813 lv, 7¹2 Paris, vn,
‘1⁴' ι 'edefician renunciatio irrita eet. q. 33 Croix. IV, 1020.
·,ι.ι“ἷ”ἑῖ“ἒῗέἕέιῖἰ’ἱῖῗέ ἶὲἑῖἑὲ ,252¹,5¹m‘inffl25325335513222}ss
, '²,nar1um teoeptantem renunciationem is quieimoniace renunciat beneficium,
'³ teneri in poenam alere renunciantem verius. illud non perdit ipso jure (Na-
,(ιιιιοᾱ nullo jure centnm eat): nam ηπ, Flamin. Gan.. 2143 Reiflt, l, 9,
, ⁸*quae ln hae C. cauta aunt de nullitate 145).

η’. 1,3. ad novam renunciati beneficii 22 C. 10, De Renunciac. Etsi non
'⁴ ’ ,collationem pertinent. Ad haec neceeee gravi; quod consuetudine est introdu-
· , eet, nt quie non dolo, nec injusto metu ctum (Croix. IV, 206).

metue eit (OC. 2, 3 4, Dei'iequaevi),⁸ 23 C. 14. leodem,- Engel„ n. 12; Re·
ζ’ oliae renunciatio erit obnoxia rencia· buff, Reiss'„ 1, 9, 148. ideoque ante id
“¹⁴ deni (V. P. n, ς 420). tempue,veriue,non tenet, necin dam·

,ξ 18 C. 4, De Manciae. Qnavia con· num renunciantia (Gai-z.. xl, 111, 223).
, Ῑὲ* nundine, qnasi corruptela, in contra-

Ι Ι ψ
: - Zur-¹*

i uit collationis alterius (20). Demuin 3⁰ ex renunciatione ipsa, ut ’ 1 ⁴

hodi· validum eane, atque ideo Ordi- debet ‹Garz., xi, 111. 145). Nihilominus ’

