,1 , · ⁷1:1³*
Ψ ’ mm 8. 88 8118180810 mmmmm ’ 855
’ῃ ‘eine novo 0008811811 (13). Verum quamdiu ignoratur utrum
Ψ- vel extiterit. 110018 081 consumare matriinonium; 11181 sponsi

0000111080 recedant. Quod 81 interim commisceant. hodie non am·
lu, praesumuntur a conditione recedere. et pure contrahere. etiam

abl Trident. non viget (14).
449 De modo (11, 310) expedita res est: huie enim voluntas non

  
    
  
     
   

alligata in quo distat a conditione: ideo ex modo matrimonium
*uon pendet neque 18 flers (secus ac in conditione suspensiva), neque
³ in ,18000 me(seeus ac 111 conditione resolutiva). Quamobrem si eum,
'suni modum adjecit. postea aut sua opinio, aut fides alterius sesel-
' 10111, matrimonio non oberit; sive licitus suerit, sive illicitus (15).
. ”’ Quid 81 repugnet bonis matrimonii; v. 0., duco te uc pro quaestu
* mmm to endas? Quidam putant matrimonium vitiari, quippe
alter obligaturad aliquid quod matrimonio repugnat (16): alii contra
‘- putant. quia modus per se 111 praesens 1111111 suspendit (11, 310, 29);
ζ et modus hujumodi in futurum non obligat (17). Hoc mihi verius, et
poet initum matrimonium omnino tenendum (18).

, , 450. Quoad diem. si matrimonium in dmm (ΙΙ, g 320, 4) 1111111111 suit.
“ nihil erit actum, et planum est. Sin ex die, v. 0., duco te post seriae,
,ἵ verba pugnantia sunt, ideoque, ex rigore verborum, neque matri-
, monium neque sponsalia intelliguntur (19): itaque si 1118 verbis usus
· 1110118 8010118 volens, reor 1111111 actum esse; 8111 111 vulgo usurpari
8010111. sponsalia sunt (20).

Ἰ 18 8811011.. V, 8, 53 Leym„ Par. 11, que grave 8811188 conditiones adjicere,
’ vn. 23 V. Reiz. 1v, 5. 1ος Pago„ 111 11181 ex urgentissima 081188; tum pro-
0. Μετ’ 00 11. 4, De cond. app. Licet pter reverentiam sacramenti 01 88010-
,ἦ impletam fuisse lateat sponsos (V. rum rituum;tum quia plerumque 11011
⁴ rmum. 30), 01 108108, 01 paroehum levia pariunt incommoda (8. Δ1Ρ11.,
‘huselt-² V, 8, 24; Navata, Schmelz„ vl, 892». Et parocho semper grave 081
¹. -’ vm. 44, 11110. Paga„ qui 111 011. C. Su· 088 admittere, 81 108 moram patiatur,
“ per ω id firmat duobus 8. C. 0., De· 1 inconsulto ordinario (Gob., Tr. IX,
, croti. 8 8. Pio V 01 Clem. VIII, ap· 1383 Reiff„ lv, 5, 22).

1110118118. ΠΝ ete„ 118111 11111 viget, 0181 14 1)00101. 88. D. N. Leon. xm,
000111108101801110111181011081111οω311118 15 Febr. 1892.

ene, qnidam 0011118 putant, 01 0011- 15 8811011., V, 19‚2; 8. Α1ρ11., VI, 890.
omnm renovandum 0880 0018111 pa· V. 0., ut in furtis perpetrandi· eibi
100110 01 tentibu- (8081.. soto. Pont„ operam praestet (Soa, Pel.. noim, lv,
111, 14, 15); 01 probabile 081 S. 81011.. V, 61. 64ς Schmalz..1V, V, 130, 143).

 

“ Vl, 8⁹63 nempe 01118 aeramentum 081 16 Sancti„ V, 19, ὃς 88111181, ΙΧ, 77;
matrimonium (5 250, 10). Haec 18110 S. Alph„ Vl, 896.
,  11011 urget. 01118 sacramentum 081 811· 17 Pal„ Ledeema, Pirhin.. Reiff.. 01
ς quid aeeeeeorium3 ratio mihi eet, 01118 Schmun„ ll. 00.
’ lu praesens matr-imon. revera haud 1817.8011811100..1ν,5,114ς801111181ι.,

· entremen- (Prol., 3 41 , amm ³07,7); 1 ’.6.
, - et 1118 Trident. viget, 0018111 parocho 19 Ex 1.. Um· duo 149, De R. I.
ζ et 18111188 001111811011011111 081. Utcun· Ι 20 8810181, lx, 7, 3, allique putant,-

 

