.⁸.¹ '¹'- . Ι ., ι-ν. 1., 3 *vj-¹ *vll* -r
„5:2⁴ π* '¹⁴ . ‘¹⁶ = ¹ - ;,
'¹, 2 Α ΜΨ {vm y ⁶, . ,. . ,Ἀθ v'„ , „

x ‚› 11. · Ι235,1ῑιι. 9. -. ....... g 126 ..........

viluerit (8), iix altore §nh-a monum

     

&masmunstAp-Sodhqnoodtboo· (msulntmm , .. ·
luto· {numento mortio) obligatio mummu- mamutium, „ww 'HJ-r ,, «» ,,
Μ Maniae. Huiusmodi tutem obligatio ,ub m mmm· &³5⁴

ξιῗέἔὲἲέιέ mm. ffissjssfxgssffi ⁸¹³⁰⁰¹¹²⁶¹⁰¹²⁰ ⁸ uoq-uri· ΒΜ ιι

snb ”indacum pom (ibi. nd ιι). W renen-tt..

EBBATA
Vol. Ι. Pug. 8, not. 8.. ., ...... ord. S. Francisci„ . .
ο ι 380, not. 8, eol. 2², lin. 6. sentent. affirmantium.

Χ

