444
8

Sagae, 11, 28 (7).

Sacramentum quid, 111, 229, quid sa-
cramentum N. L. ibid.;quotuplex‚ 230.
- Narona SS. N. L. 1. Constant 1⁰ Ma·
ceria, 232, an benedicenda, 234, muta·
tio, 233. 2⁰ Forma, 235, verborum muta-
tio, corruptio, additio. detractio, 236,
transpositio, 237, interruptio, 238.
3Ί Intentione ministri, 239-240, ΙΙ. Ef-
fectus 1⁰ gratia sanctificans, 242, sa·
eramentalis, 2433 2ο character, 244.
Quando, 245, et quo pacto, 246, haec
praestent. 111. Necessitas, 247, rituS,
265-267, iteratio. 268, 269. - Anatim-
srnano Ι. cavendum reverentiae sa-
cramenti, et utilitati suscipientium,
⁶248. Utra potior, 249, quomodo utrique
caveri possit, ibid„ an liceat heic sequi
opiniones probabiles, 256. 11. Minister·
quis, 252, an plures insimul, 255, quae
cavere debeat ut valide, 253, ut licite,
254,sacrament. conferat. 111. Subjectus
quis, 256, in adulto quae requiratur ut
valide, 257, et licite, 258, sacramen-
tum recipiat, quid si amens, 259, vel
surdus simul et mutus, 260. lv. An
Minister dare possit sacramentum in-
dignis, 261, cum offensione fidelium,
263, vel his qui ignorant quae scire
oportet, 262, quid si negare non possit
sine periculo vitae, 264. An subjectus
petere ab indign0, vel excommuni-
cato, 261.

Sacrilegium, quid, 111, 13, quotu-
plex, 14, personale, ibi; locale (pollutio
Ecclesiae, violatio immunitatis) 153
reale 16.

Sanatio in radice. V. Macrim. in fl.

Sarcitores quoad furtula. ΙΙ, 253 (27).

Satisfactio ob injuriam. 11, 102, 244,
248, contumeliam, 273-275, sacramen-
talis, 111, 346, etc.

Schisma, schismatici, incurrunt ex-
comm. R. P. reserv. sp. modo, I, 110
et 390 (3).

Scriptura publica ΙΙ, 322, privata,
323; in quibus contractibus necessa·
ria, 414.

Scrupuli: conscientia scrupulosa

mnu canemus Αἱ.) . 3,
quae, Ι, 251 (3). scrupulosi quoad psc- ² 1'.

cata dubia in confessione ΙΙΙ, 306013).

Sculpere an sit opus servile, m, >2⁴ss

lms'eggtum quid et quotuplex, 11, 269,
an liceat explorare, 270, revelare, 271,

quid si promiseris non revelaturum - ⁴ ’·
(17). An uti notitia, 272. V. Epistolae, ,- ’

δίρῐὶῖιινη.

Sectae nomen dantes incurrunt ex· '

comm. R. P. r. Ι, 391 (4).

Semisatui quoad contractus. Ι, 35, ⁴

58. Eucharistiam recipiendam, 111, 396.
Senex, Ι, 36, quoad casus R. P. re·
servatos, 346 (5). 349.
Separatio bonorum, quoad heredes,
ΙΙ, 396 ΜΒ, conjugeS, 564 (37).
Sepulchrum quid, et quotuplex, Ι,
112, an sit res extra commercium, ΙΙ,
104 (10). et an citra simoniam vendi
possit, ΙΙΙ, 108 (11). “
Sepultura ecelesiastica quibus con·
stet, Ι, 112, quibus et ubi danda sit,
113, 114. Deneganda excommunicatis,
115, et criminosis, 115. V. Duellum.

Quid in dubio, an quis indignus, vel ’ ’“

si absque gravi incommodo prohiberi
nequeat, 116.

Servi qui, 1, 117‚· quae jura eis com-
petant, 119, quoad matrimonia, 111,
444, (15).

Servilia quae, ΙΙΙ, 121.

Servitus personae, parit irregulari·

tatem, Ι, 412,terimpedimentum matri· ³ .
monii, 111, 444(15).Praediorum quid, '
11, 155, quotuplex. 156, constituitur, f. ''-
acquiritur‚ 157. Personalis, 157. V.' '

Ususfructus, usus, Ιιαὺίίαίἰο. Boulis,
156, quid 168, et quotuplex, 169: acqui-
ritur titulo, 170, destinatione patris-
familias, 171, praescriptione, 1723quae
Jure civili introductae, 173, 174. Que-
madmodum utendum sit, 175, 176,
amittantur, 177, 178, Aquaeduetus,
180, 181 : aquae derivandae, 182, 183:
de aquae superfluis, 184, 185.
Sigillum sacramentale. Quid et qua
ex confessione oriatur, ΙΙΙ, 357, quor-
sum pertinet, 358, quam grave, 359,
quaenam sigilli materia per se, re-
ductive, per accidem, 360. Quinam et

1.

l

 

