mon αὶιΙέ δία tueri mutto magis} quam rei spiritualis.
3( *fiaooepioeo intentantu- (22): uiti forto extorserint aliquid
Μῇ ” ·= Restitutionom quae ex justitia competit. ei soli meien-
Α, *0⁸⁸0 qui Ιαααιια mit. idest ei qui dedit. palam est (23).
’θ’ flur„ ⁶0. ⁴0. 80. 8; 8.A1ph.,111‚ 115, ex cap. 11. 70. ‘a
“f - 81η.. 53. ²33 Lam.. ιΒΙ· Son, Utraque tentantia Nostris probabili· ” ξ’
‚tm- nx C. 2, cnm1,3;11m,11 ααιτααᾱ hoec posterior displicet. Nam ἐἷς

nmium. cajet.. et Victoria. nt vix ex eit.c.11. &Lunum intelliget-elien, . ,,
ζ’·ἑέἷ miro-te etvetus· in (21⁹. 1ο. t. nempe,aceopt⁸m pecuniam cinearam‘s ’ ἦ
ἓ
⁸1

   
     
  
   
   

’ῗξξ ’ , ni· ont. utrum ισσαρια in eol· salutis periculo retineri non posse
’ξς ,’ · mendorum mutuenda sint (schania, 304). Ibi insuper jubentur
ι “· ¹ etqui dedit. σαιι eot‚1x‚8,1;p=troni. αα quae aeceperunt, ecelesiae ..-
’ .. n. 84· Pel-nn. 1ι. e. Puu. 26, sine diminutione restituet-etex quibus ἣν,
‘mm V.3.182·Roiss,V,3,296;v21-b12 suspicatur L2y1n.‚1.e. detracta , '³'
-. mh.. V, δ’, 808, nempe ignoranti αι tuisse ex bonis οσσῑααίαας nee imme·

'43 . - ,ιη-31)... Salonine, vel pauperibus rito, id enim verbum restituere signi· f'*
. :5⁸ ‚ &hugota Lm, n. 12Ι; Sunt„ fleat propria ae vulgari appellatione. Ν
, 152⁵

ῥεῖ

