434 mnsx causatius

visio, 398. V. Suc-cessio, Massa haere-
ditaria, collatio bonorum.

Heres quis, 1, 37; ΙΙ, 334. Quinam
csse possint, 342, aut minus, 3421
scripti, 334 (4), 348, legitimi, 371, ne·
cessarii, extranei, 334, 344, fiduciarii,
336 (3), fideicommissarii, 364, apparen-
tes, 322 (10). Institutio heredis quid,

3480113111 hereditaria a quibus et quo-

modo agnoscenda, 396, 399. Aes alie-
num quatenus persolvendum, 396 ⁰¹⁵.

HaeresiS, Haeretici, 11, 7, 8. Poenae,
I, 100, 110, 390 (1).

Hermaphroditi, Ι, 29 (15).

Hierarchia‚ 1, 88. Ordinis, 89-91. Ju-
risdictionis, 92-97.

Homicidium‚ ΙΙ, 282. Ob defensio-
nem, 283. Irregularitas‚ 1, 420, resti-
tutio, 11, 287.

Honestas. V. Publica honestas.

Honor quid, 11, 273, laesio, reparatio
273-281.

Horae canonicae ; quinam eis tenean-
tur, 111, 147. Quomodo recitandae pri·
vatim, 148-150, 111 choro, 151. Resti-
tutio ob omissas etc. 64, 65, 66.

Hypnotismus, V. Mesmerismus.

Hypoteca, ΙΙ, 186, 188. Quotuplex,
quomodo constituenda, conservanda,
quid praestet, 190, 192. Evanescit, 190
(21) etc.

Hyperdulia, 11, 16.

1

Idiotae qui, 1, 31.

Idololatria, 11, 28.

Idromantia‚ II, 30.

Ignorantia‚1, 132. Invincibilis quae,
ib. crassa (45), affectata (44). Quando
excuset a transgressione legis, 183.
irritantis, 216, a poenis, 312, censuris,
333, i1·regu1aritatibu8‚ 409. V. Error.

Imaginatio, Ι, 124.

Immunitas Ecclesiastica‚ violatio,
poenae, 111, 15 (13).

Impedimenta matrimonii quae, III,
428. Impedientia, dirimentia, recen·
sentur, ibi, (1), quojure constent, 429.
Quos teneant; an infideles? 425 (22),
haeretico? 459: quid si dubia, 447.
Cujus sit ea statuere, 425, dispensare,

ὴ

 

495, at an aliquando Episcopi, waes* ς

parochi, 454 (20). Quas eb causas (10· . ·

tur dispensatio, 487 -489, a quibus ps-
tenda, 495-496, quae proponenda in ’
supplici petitionis libello, 490-49‘4,
quid si Oratores falso se pauperes ·
dixerint, 497. Quam vim habeant clau·
sulae Rescripto dispensationis inser-
tae. 500, (1110111060 interpretandae, 501,
502. Α (1110 expedienda sit dispensa· Ϊ
tio, 499.

Impotentia quoad restitutionem, 11,
227. Matrimonium ΙΙΙ, 431, 479.

Imprecari. V. Maledicere.

Impuberes‚ 1, 29 (16). Quoad pec-
candum, delinquendum, contrahen- ρ
611111, 34, quoad poenas, 312 (66), oon-
suras, 325 (11), sponsalia, ΙΙΙ, 511,
matrimonium, 431.

Inadvertentia, 1, 132 in fi. Excusat
prout ignorantia, 147.

Incoestus, 11, 69 (56).

Incola quis, I, 85.

Indebiti solutio ct repetitio, 11,
322 (12).

Infamia quid, quotuplex et quid prae-
stet, Ι, 121. Quomodo aboletur, 122.

Infantes qui, I, 33, quando bapti-'
zandi, ΙΙΙ, 276, confirmandi, 283 (15).
Quinam infantibus accenseantur, 1,31.

Infidelis (paganus ethebraeus),1, 111. .

Infidelitas negativa (ejus qui igno-
rat) et positiva, seu paganismuS, ju· ’
daismus, haeresis, II, 7.

Infirmi quoad communionem, 111, · ’

411, abstinentiam, 136, horas canoni*- ¹
cas 152. ·

Inscriptio V Hypoteca.

InJuria quid, a quibus, quibus et
quomodo flat. 11, 100, 221, etc. Satis-
factio, 246, 247.

Injustitia. V. InJuria.

Innominati contractus qui, ΙΙ, 408.

Inquisitio (S.) Universalis, I, 93.

Institutio, heredis, ΙΙ, 348, 111 bene·-
ficiis ecclesiasticis, 111, 32 (l), 42, aa·
thorizabilis (18). V. Beneficium.

Intellectus, quid, ejus obiectum, 1,
125; judicat, inter duos contradictio-

nis terminos haeret anceps, vel fertur ‚¹-

in unum cum forgnidine alterius, inde

