432 mnu 8811881113

Εαιισαηάαε, 111, 228 (6).

Eleemosyna, 11, 84. Missarum. V.

Missa.

Emphyteusis quid, 11, 506, quotu-
plex, 507. Quid praestet, 508, finitur,
509, 510.

Emptio et venditio quid, ΙΙ, 448,
(11188 81111 vendique possint, ib.; quale
pretium esse debeat, 449, vitia rei oc-
culta an emptori significanda, 450. Qui
emere vendere prohibeantur, 451. Quid
praestet, 452-456. Rescinditur ob non
impletas conditiones, 456, vitia rei, 458,
laesionem, 4593 quando rescissio no-
ceat tertiis, 472 (9). Venditio cum
pacto retrovendendi‚ 461, per aversio-
nem, 458 (11), ad pondus numerum et
mensuram, 462, degustationem, 463;
hereditatis, 465, nominium, 466, sub
hasta, 468.

Ephemerides liberales quas vocant,

an legi possint, 111, 143 (23).
Epicheja, l, 187 (44).
Epileptici‚ an irregulares, Ι, 415 (29).
Episcopus 3 potestas, Ι, 94, quae pos-
sit tamquam Sedis Apostolicae dele-
gatus, 94. (11181160 dispensare, absol-
vere possit in legibus Pontificiis, 231,
in casibus, 316, censuris, 346, votis,
111, 210 (35), R. P. r.; in irregularita-
tibus, Ι, 406. Dispensat in impedimen·
tis matrimonialibus dubiis semper I,
94 (38›, ΙΙΙ, 498 (25); 111 certis in mortis
periculo, si occulta, ex urgentissima
causa (29). Suus Episcopus quis, 292.
Epistolae: missae, nondum redditae,
cujus sint, ΙΙ, 270 (14). Α1181183 811 re-
signare 110881191811 ab alio resigna·
tas (10), vel laceratas legere (12).
Eremitae quoad priv. Canoni‘s, Ι, 365.
Error quid et quotuplex, 1, 132, 111
actibus humanis, 147, in actibus, II,
303, et contractibus, 413, in testamen-
tis, 340, 111 sacramentis conferendis,
111, 241, 111 sponsalibus, 506, matrimo-
niis, 444. votis, 194. Error communis
supplet Jurisdictionem, 1, 79.
Eucharistia, ΙΙΙ, 382, 383. ΟοΜΜυΝΙΑ
8808131011 ΕΤ SACRAMENTI, res, 384-
386. Verba, 337, qualiter verba rem
exigant, 3833 species consecratae 389.

, νῆῆ.ν υ . ,r.vwwr'* :tva

iffi& ῑ-’ν
av

      

i ,tr
Saommoiuu in quo positum 011· 890. A
partes praecipuae, 391 ,ᾧ92ς effectus ᾖξ’ ,
81 applicatio 393. Saoaausnruu quid, ; . .
894, minister, 395, subJectus, 396. Sia-³ ’ ἶ
mendi praeceptum, 397, 898, 399. Quo· Ῐ, .
modo conficienda. V. Micam admini* ¹
stranda, 406, 4073 suscipienda, seu ,
dispositiones necessariae, quoad ani· ,
mam, 408·4Ι.3, (specialia circa Sacer· .ss . “
60183, 409) quoad corpus, 410. Quando ² . τ
liceat Eucharistiam conficere vel 311-ι ‘²' ‘
mere non, 411, vel dubio an, 410 (34)
Jejuno.
Evictio, ΙΙ, 445, quando quibus, 81
a quibus competat, 447. Cessat, 446.
Examen, V. Concursus.
Examinatores quoad munera, 111,{‚ ”
118 (13) ’
Excommunicatio quid et quotuplex,
1, 360. May'or arcet a communi flde- ,
lium in divinis, 360. in humanis, 381, · “
exceptiones, 362. Specialia quoad 010- . ‘j
risos, 364. Excomm. canonic, 365, 368. ·
Singulae quae nunc vigent, 390, 395.
Execratio, ΙΙΙ, 8. Ecclesiae, altaris9
sacrae supellectilis, 10,11. .5 ᾖ
Exequutor Literar. Apostolicarum, ἰ ’
necessarius, voluntarius, Ι, 222. Ex ,'
quo Literae Apostolicae exequi pos· ν»
31111, 241. V. Mandatum. Specialin· 1
quoad dispensationes matrimoniales, ..z-{g}
III, 499, 503. Testamentarius, 11, 367- ‘1235
370. Damni quatenus restitutioni obli-'⁴ ff·
getur, 235, (11). 2³ 3¹·
Existimatio (fama) quid, l, 121, an, ,
quisque suae dominus, 11, 75. Alica A*
nae laesio, 259- 264, damna (ex) 268:- - ,
Restitutio, 266, quando haec cesset, {³
227- 267 1³.-
Expositi qui, Ι, 57.
Extremae unctionis materia, 111, 414. ’
Forma, 415. Ministri,416. SubJecti, 417. ,
Effectus, 418, 102 (3). An necessaria, ² ἑ
419. Quomodo administranda, 419, 421.
Quando iterari possit, 417 (20). '¹
Ξ· ᾖ· ’
Fama et rumor quid, Ι, 242 (55). '.
Homo an suae famae dominus, 11,e Ξ

V. Emistimatio. ⁷ 1,, ,a ,

rr «1,

