-- v ψ ›away-2-
υ, - « ι - ..ν ,
· ‘ ρ ,. 5· ᾗ ’ἶ ν “” “ D

ἐμὲ ’.ί ³. Ι

  
    

³-s', bnt mun, non proderit (S. R. C.
10 Dec 1829. Martia. 991». 10 aedifi·
*1 cnu- 8016111 (exceptis parochialibus,
mhcdrdibus, et regularium) non
11661 adservare Sanctissimum 88618·
mentum 81116 10110110 Apostolico, vel
mmor-abili consuetudine, quae
modi indulti praesumptionem
mausseu. XIV. C. Quamvisjuoem

ritate Episcopi pro exponendo Sanctis·
timo nd tempus «S. C. C. 12 Aug. 1747).
Boc 1100 8118118 vel cupellas eidem
. , Sancto (praeterquam D. Ν. J. C. et B.
3, Ι. V.) nuncupere (S. C. Epp. 30 Julii
* 187⁴. Δ618 vm, 124).

4 S. B. C. 17 Jun. 1843, Martia. 9933
Bon. xlv, De Sacris„ Lib. 1. Cep. XI.
5 Β. R. C. 21 Jun. 1710. V. 8. Alph„

vl, m. V. Dubitare,- hic.
6Ρ1081Χ,26Μ811.1867,Α618 111,100.
’1 Β. 13. C. 15 Decemb. 18413 Β. C.
ludulg. 20 Hert. 1840. Ab 811811 por·
mm differt privileoium altari: por-
tame. Boc in 60 consistit. ut quis
nuper 811811 1181160 ubivis (68616118
peribus) 1111888111 celebrere possit. Com·
petit Episcopis. propter eorum dignita·
161ος utque ideo vel titularibus tentum
(Β. B. C. 22 Aug. 1818, (3816611111. 4547);
eoque 1118ςί8 S. R. Ε. cardinalibus,
Protonotariis Apostolicis (1101116) so·
„ lum participantibus (Pius IX, Br.
‚⁶ 0116111016 peculiares 9 Febr. 185811
“ praelatis regularium (8. C. C. Το1618118
4 101111 1072, Lib. xn Decret. p. 220):

 

⁸ 24, ³0 Apr. 1749). nisi sorte 80610·

. ι ⁷⁷ 7 U
Γ ι, ,ew-⁶„ . ,
Ι n

ιιιι·ι861.1.118ιο6ι81611188·18811810818 5

2 eut dnn: 1100 christum. lapdon annularem, 160186860181ς 11160
342· ὰ 1110, eoque integro. lapide fleri 1161161(4); seu modica petra sit.
quoe 68116601 61 patenam 68ρί81; 860 1018 qua 1816 petet meuse.

“ stratum. Praecipua 8118118 pars est loculus. quo SS. reliquiae. 81116
>quibus 1101116 8118118 6008661811 prohibentur (5), recondi solent (eo-
plcnn vocant). qui modico lapide (supino) cluditur. Altare vel

2 - fixum. vel portatile est. Fatum, cujus structura moveri nequit; seu

“ 'tota 1116088 superstructum sit. seu parva sit petramora) in medio

qius ρο8118(0); portatile (riarium), quod de loco iu loc0, salva eius

„ integritate. transferri potest (7). Utrumque consecratum esse oportet.

·' ut 8861010 in eo fleri possit; 61 681 grave (8).

aliisque. V. De Rem, 11,1v, Art. 1 111 fl.
Lovunii 1861; Guttic„ De usu ale. pore„
Cap. Vll, n. 9). ,
8 Ex CC. l, 6, De Cone. Eccl. Sunt
praeterea et Altaria privileoae'ata pro
defunctis: 61 vel 1068118 8001, vel per-
80118118. Locale'a fixa 6886 debent(S. R.
C. 17 Febr. 1843, Martin. 995). Porro
Clem. xm, omnibus ecclesiis paro·
6111811008, 80118118111108, 61 collegistis
concessit 811816 privilegiatum quoti-
1118110111 811 septennium (revocetis om-
nibus 81118 8118111108 privilegiatis),
prorogandum sub unico Brevi, 811 pe-
titionem ordinariorum (V. Fertur„ Al-
tare privil„ n. 33). 1)00 8016111 hujus·
modi 8118118 privilegiata in 68116111
66616818 regulariter esse non possunt}
quamobrem si quae uno 38011681, 10·
que, eo durante. aliud impetres 1110
16116110, nihil valet. Ceterum 1106 pri·
vilegium 811811 conceditur, non lepidi
consecrato, ideo 1106 8111010. 61 aut
substituto, 811816 privilegiatum 181118·
net (Β. R. C. 15 Dec. 1841); coque,
66616818 quoque dilapsa, 81 postes rc·
8111018 fuerit, reviviscit (8. c. indulg.
30 Aug. ¹8⁴73 Seu.. lv, 272). Perso-
παῖε quod singulis conceditur ubivis
celebrantibus. Utrumque eo spectet,

ut liberari 81111118 8 purgatorio 81811111 ²

possit, si divina Misericordia 8666·
ptum tulerit, per indulgentiam sive illi,
sive 11016 8110688111 (8.11. 028101. 1840);
atquc ideo 6118111 61118 applicationem -
11118886, nisi privilegium concessum

