    
   

·’ dominis cooperantes in re mala,

“nn impedientes damnum an re·
⁶ sint obnoxii, 209. Aegro·

iinon, ⁴⁹⁴. ¹0·

m V. Οόεπυακεέα festorum.

‘ides theologica quid 11. 3, quid

{Nm b& Vitia ndei opposita,7

³ mutatis obligatio. 11, 410 (0).
fideicommissum quid. 11. 352. Quae-

nam nuta. 353. De residuo, (27).
lilii, legitimi, illegitimi. adoptivi,

1, 0. 01. Borum jura et obligationes.

⁷ Ῐ. 83 11. 571·570. Quando nascituri

pro natis habentur. Ι, 27 (5). meoi-

’ καί vel naturales vel spurii. eeu orei

54 fidamus, 49. 57. Bona filiorum. 54.

σε mlo coitu, 50 (24); naturales

quoad st legitimari possunt. 50. Ex·
m, 57. Quid in dubio utrum quis

. AB possint invitis vel inconsultis pa·

, :rentibus

matrimonium contrahere,

ΠΙ· 400.
rint· quid. Ι, 133, operis et operan-

Ἴ tiso) metitur bonitatem vel malitiam

mum, 151; prsecepti non eadit sub
praee-pto, 108.(40). An cessante fine

Ἴ legis cesset lex, 179.

Fiscus. V. Tributa.
Fodinae cujus sint, 11, 110 (0). Λα
mario liceat eas exercere vel in·

J stim. 159 (13).

Festus inanimatus, animatus, l, 27.

Fornicatio, ll, 05.

tortitudo, ΙΙ, 71.

Porus quid et quotuplex, 1. 25. Con·
:desum quosd casus reservatos, 340.
Vota. ΙΙΙ, 207 (4). Privilegium sori,

Fratres germani, consanguinei, ute-
rini, 1, 01, 4. Quoad successiones. 11,
3⁷8. alimento. 570.

Fraus. V. Ποίικ. Quomodo flat legi,
1. 170 (101). An agat in fraudem legis

‚ qui allo discedit ut se eximat legi.

i

1, 205. ructationibus, 111, 322 (20),
solemniis matrimoniorum. ⁴57 (42).
Gesta in fraudem Fisci. 11, 209 (35),
Creditorum, 421.

Ὺ Fructnarius quis. 11, 158, jura 159.

obligationes, 100, circa res {orte loca-

samum&- neoloqme mon-0110. — vol. 111.

tsnsx emmaus
.msroes, quae justo, 11, 444

tas, 103, arborea. 104, enimalia. 1653
vectigalia et onere eirea alimenta sub
nomine ususfructus, 358. Bx legno,
858: gaudet jure accrescendi. 86⁸(28).
Beneficiati, ΙΙΙ, 03. V. Ususfruceus.

Fructus qui, 11. 105. Naturales, ci·
viles: pendentes, percepti ib.; non in-
telliguntur nisi deductis expensis (19):
an augeant hereditatem, 398 (4). ci·
viles quando exigi possint, 105 (20),
qusndo ex re legata, 355. Quos resti-
tuat possessor eeu b.. seu m, fidei, 241,
heres, 390 (29), 398, beneficiatus qui
officio defuit, 111, 04, 05.

Functionee parochiales, 1, 98.

Funeraria quse queis debita, ΙΙΙ,
175, etc.

Fur · Furtum quid, ll, 250. Sacrile-
gum, 251. Quodnam grave sestimatur
ex re ablsta. 220 ‹13): sed mejeri quan-
titate opus est (em personis) in furtis
quae s domesticis flunt, 252, <ex rebus
ipsis) rerum expositarum, 253, minu·
tis, 254: quando cesset omnino, 255,
250. Restitutio, 257.

Furiosus. V. Memecaptus.

G

Gabellae. V. Tributum.

Gratis, fsetn et facienda. in forms
gratiose vel commissoris, 1. 222, qui·
bus opus sit sd enm obtinendam,
223·225, e quo, cui et quomodo sit
concedenda, 226.

(

Ηαὸίταιίο, ΙΙ, 100. quoad domici-
lium vel quasi. 1, 83, 84.

Habitusti· Habitus quid, 1, 140.
Ques flunt ex habitu an semper vo·
luntario, 149 (44). Habituati quosd
sbsolutionem, lll. 330.

Hereditas quid.11, 334. Ex teste-
mento, ab intestato, 835. Quid veniet
in computationem hereditatis, 834.oe7,
388. an fructus, 587.0ners, 396.Quando
defertur. 335; aditio vel repudiatio.
quando et quomodo utraque fleri pos·
sit, 882-385. Inventnrium, 896.'’¹⁸ Di·

