J , ., 1.. ιαμ-Μα- ι· Γ) «ιτ-ξ’
”«,;ῂέ,.1;;·ι.ι ‹
¹⁸1 6-

, *uhuorum autem. et alienationis vocabula Ιιοο juro latius ac·
‘3ss 2:2⁴ eunt. Etenim bona (immobilia) accipere debemus et ea quae
2³3 ³ tenemur ceu ibdina03 et arbores frugiferae, vel praedio ne-
osannae (7); jnra realia. uti census (8), ieditus ex versuris pu-
&blicis (9). el pecunia praediis <vel mobilibus praetiosis) acquirendis
¹ 2· &destinata (10) ab his qui eam contulerint, donaverint relique-
¹* ant (11)..-11mac··mm vero omnes contractus quibuS, aut dominium
'ss'stanal'ertun utputa vendere, permutare. in empli>teus1111 couce-
,ff ..fidere (12); locationes ultra triennium (13), ac demum omnem actum
sag-wer quem aut jus aliquod reale ab ecclesia decedit, vel reale onus
imponitur rebus ecclesiae, velut census(l4), servitus, hypoteca (15).
79. Dixi wyslae-iter.- nam 1⁰, quoad locationes, haec prohibitio non
pertinet ad beneficiatos ubi locati0, resoluto jure locatoris‚ etiam·
’ἃ num cessam vel si hoc pacto inita sit, ut cesset eo resoluto( (16)
„tenuati mobilia praeciosa, Praelati non prohibentur veterem supel-
. ἢ *mnam distrahere ad novam comparandam aeque praetiosa1n; quod
ᾖ J? 'consuetudine est introductum (17). Quoad zmmobilia 3⁰ adhuc possunt

     
   
    
    
  
     
    
    
   
   
   
    
    
  
   
   

’.ψ’

¹ qm poena est omnium gravissima. 12 Clem. 1, De V. S.
5513Pormmobilia pretiosa accipimus vasa 13 Extr. Ambitio-sae, Ιι. t. Nempe
³³ ι mul ίῑέῐθῦὶθδ, gemmas etc. (L. 22, frugiferum (Faguun. iu C. Nulli, h. t.
&Adm- ‘Ut-²) 0⁸ ‘1⁰⁸0 Vsslffluqmfflte n. 43, Communis-rima). Haec prohibi·

mm·- *⁰¹ ⁸fflfl⁰¹⁰ ‘1³0¹ff· m ¹3 tio. quae fere nullibi recepta fuerat,

.13)·(ιωῃωοᾱθἠιωωιῃηθωΜΝΞι825 restituta videtur per C. Apoet. Sedis
d· olmera (V. Tromb.. Praoeeos, etc. «Ptol ἓ 394 4)

’'J'' m Χ· ¹²⁴ ¹) “¹⁰⁸¹'' ¹¹b⁶¹¹⁸⁸ ²3⁵⁹ ⁰⁰ 14 L. 7. C. De Rev». alien. non alien.
- bibliothecas1Ferrnr„v.azima·

7⁴⁰ Β·Ᾱ·ῙΙ)11.,1Ῡ,18“ι”ι.Ροιϊο privilegia, ¹5 c· δ’ '⁸⁰ t· wa‘tm ι’ velut ”sm-¹:¹¹·
ΜΨδυ h„ „uper m concessa ctus. census vitulinus, etc. (Turn-10..

, m· m gamm revocat· ‘uerunt ab De Reb. Eccl. non aliems (ξαρ. VIII,
. , .; , own ΡΘ, Decret- S C C· 7 Sept n.40).·Hypotheca,aed specialis tantum
·· ³ (Ex cit. C. 5: Fagn. in C. Nulla, n. 30,

Thmseet.2.n.12, exS.CC. h.t.).
J “’ “lm-¹⁶7& De Luca, Disc. 1, n. 263 ¹6 1³.11,g 309; L. 9, ἓ l, Locat.,

f rm.'.‚1.10‹v 11‚110‚6).Tenencur.·nam Laym„ s. Αιριι.. ιν, 187 in fl. At eis
· Γ, ⁸5 neaoemu) mesa sum-,nt fundi 02⁸0 vetitum est praedia elocare repraesen-
‘j munt Nost.. 1. 8. 13. tata mercede (Ti-id. XXV, R. ll) : sci-

· 8 Clam. Exsul. ὖ Cumque. De V. S. licet, ne successoribus noceant. Et ne

‚. Ἰ. 9 V. Fert.. v. Alienatw‚1V‚ 25. Prout sibi noceat, vetatur eorum reditus vel
J Olim 1σοθο ¹'‘mesum-1’*2t¹‘⁸l·<=·1³·7· proventus vender-c ad vitam, vel in
‘. ¹0 Β* L· 3- θ Quia erav- De Contr- lonaum tempus recepta per unam, vel
’ “ nul· QU⁸¹⁸¹¹²⁸ V· ‘mella‘- Res Εςθῑθ· plures solutiones mercede aarum, aut

-ν ω’ n 25 pensionibus (Bon. xlv, C. Universaliae
· 11 Pikl..111.13,13380hma12..111‚13‚ Ecdeme, 5 2)-

-. · ⁸1. Saeua ai deposita suerit ab oecouo· Π pinet„ m, XIII, 5, ¹43 Engel.. m,
. , nia, quippe nec albi nec auia succes· Ι XIII, 5·

²²» ,finon-nin· &W-

’ · 4.
.le ι. d

-ux- ”nonsummum-mam. ” 77 ·’

