ὕ . μνήμη( ⁴ '³2³ ν

 
    
  
   
  
    
    
   
   
   
  
 
   
   
   
   
   
 
   
     

‘- · 1,» ’ J
⁸³3¹. ἶ. . ..

...1θέ ·· '⁶ ι· = n} ’00 mih 0000000000· nummu 55
³* {dit (lex enim non (1181103011, 01 omnium eadem est ratio).
’ἐζ-’0001011100 recept· est. tolerari potest (24) Utcumque non
ο --uletsndi qui bons flde in possessione eorum sunt (25). Ce-
-ν haee qnia sunt odiosa, non pertinent ad ea quae vera 00
4 ’ significatione beneficia non sunt. ut pensiones (26), capel-
εἴ ⁴· - laicales (27), beneficia manualia. Et ea quae ex secundo, et
is eapite incompatibilia sunt beneficia. competibilia omnino fleri
· t mndationum tabulis (28).

’33ιῖἒί

s· :⁰
.. ..- ,

501 ἢ
” CAPUT 111.

‘443²' „ summu scema-‚susum QUOMODO VACENT·

'2² 1 ω. Non loquimur de beneflciis, quorum collatio ab initio rata non
8(0. e.. ob simoniam), vel rata non mansit (velut ex reg. de 20);
de his, quorum collatio et rata fuit et rata mansit. Haec
, ,, ’ aut 1. ipsojure vacant ex quadam quasi conditione quae col-
cf.. ml beneficii inest tacite; vel 11. per renunciationem. aut per·
⁴‘ ’ 10001ος vel ΙΙΙ, 10 poenam vacant. Praetereo quae vacant per

ι l Ο
’ 'l 0

.. m, vel solemnem professionem religiosam (1), quia de his
uffiquueg erStI. capite vacua flunt beneficia 1⁰ desertione status
2, Is* -. < 1ος sive beneficiatus uxorem duxerit (2), sive dimiserit habi-

, ἴ 'eletionem (3), sive militiae nomen dederit (4). 2⁰ Vacat ipso

10100900101100001 explosit S. C. C. 2 CC. 1, 3, ὅ. De cleric. Gonjua.
¹J ᾙο0. 1721; 0031100, 10. t. 22, 5 et Ε110100001, ubi matrimonium eontra·
spo-n xvv, 280. hiturcssot. Rom.1)eeis.728; vivian..
Q, Cup. xl, 4; Ρ1111., ΙΙΙ, 5, 12. n. 120) Quid si irritae fuerint nuptiae?
80100310 1001011001. Jur. Van. Et siquidem ex defectu consensus

ι, ’ἐζ-319, 0. w). 10 Regno Utriusque ipsius bem 1101011 convenit. beneficium
'BQ non aniittilerz..X1, 6, 10); secus, qui·
2⁸ 800.Χ17,1101.91, 8 ex Β. C C.; dam putant nunquam amitti ipsojure
⁷ unp-tront- 000 11110το0101 beneficis. (Less.‚ 11. 34, ¹¹33 Senon„ M. vll. 43,
's‘ 20 better.. 1. 45. 14· subo.. J. Ε. U 3010.); alii, longe plures, semper. Alii.

2311, 1³. 181;’1”001101.,Βο Penston.. si b. f. coitne suerint nuptiae, 1111ος sin
π ἦΒΨ 04. 65 10010, his adhaerent (V. Gurz. 0 n. 4):
ι ,r 2⁷ 1703000. 10 C. Cum jamdudum, 0000 distinctio nullo jure nititur.

.. 'Deoonoea Praeb„ nn. 35, 71, Ben. xlv 3 Xist. V. C. Cum sacrosanctum.
· :t 0. n. 7. 4 Ex C. 6. Can. 23, ὃς C. 9, 3 ult.
28 Lotter.. Ι, 32, 42, 8130011, Λα De Voco,· Paris. 1. 1, 22. Verum sdver-
’ςἸῃ. Ι, svm. 84, 92; Croix.1V,905. sus eum qui dimisit habitum clerica·
a· 10. 4, DeBeoular. in 6201. Vivinn.. lem sententis declarator-in opus est
..εζῆῦ 25·117.1‹Ben. xm, C. &anatolie-aem immo et ‘

- ’.ι’ .’4’, μ

1³⁴⁴( ·,
-’ *ι

