436 ixutx canemus

sotium, 25. Quibus opus sit ut sit li-
citum, 26. Promissorium an aequipa-
retur voto, 25, (19): adjectum contra·
ctibus sequitur naturam actus, 427,
quando, hoc irrito, servari debeat,428.
Quomodo cesset, 431. suppletorium,
vel decisoriam, 593.

Jurisdictio quid, 1, 71, 92. Conten-
tiosa et voluntaria3 ordinaria et dele·
gata, 72, delegata ad universitatem
causarum, 73. Α quo et cui dari possit,
74: quomodo, ubi, etin quos exerceri
possit, 65-76. Cessat, 77, prorogatur, 783
suppletur ajure, 79·80. Praesumpta,81.
Quoad absolvendas censuras, 335. etc.,
peccata, ΙΙΙ, 318, etc. Iurisdictionis
gradus, 1. 9336.

Jus quid, et quotuplex, 1, 22, acqui-
ritur, amittitur, 11, 124-127, coerce-
tur, 111. Quot modis laedi possit, 198.
Jus sinyulare quid, Ι, 218, quotuplex,
219, quam interpretationem recipiat,
220, quomodo cessat, 221.

Jus accrescendi,11‚ 363, quoad usum-
fructum (28).

Jus patronatus, quid, ΙΙΙ, 24, pas-
sivum, activum, ibid. Hoc quotuplex,
et quid praestet, 25, 30: quibus et quo
jure competere possit, 26: quomodo
exercetur, 30: transfertur, amittitur,
26, acquiritur, 27. An citra simoniam
vendi possit, 109.

Justitia quid et quotuplex, ΙΙ, 98, 99;
quae legalis, distributiva, commuta·
tiva, 983 quomodo obliget, 100, 101.
Objectum, 102. V. Caritas.

1.

Laici eorumqueJura, Ι, 108, etc. 112,
V. Sepulchrum.

Latria, Il, 16.

Laudemium, ΙΙ, 508 (18).

Laxismus. Laxistae, 1, 9 (89); 256 (3).

Lectio librorum, ΙΙΙ, 141.

Legatum quid, ΙΙ, 354. Quis, 341,
quibus. 341, quae, 354, legari possint:
quando in legatarium transeant (8);
legati acceptatio et repudiatio, 355.
Quae legato contineri intelligantur (10)
356 (19), etc. Conditiones, 348, quomodo
implendae, 366. Legatum ρεπενίε, 356,

relictum, 359. Legata pia quae et quos
teneant, ΙΙΙ, 7οε an et a quo commu·

tari, possint, ΙΙ, 365, quando et quo- ’ ἶ
modo moderanda, et quando evane- - ³

scant, ΙΙΙ, 74-76.
Legatarius quis, 11, 334.

Legitima quid, ΙΙ, 344. Quibus de· ’

beatur, 345-347. Quomodo computan-
da, 387-390. Legitimatio quid, et quo-
{u15nO filiorum, et quomodo fleri possit,

Laesio iuris alterius quando intel·

ligatur, ΙΙ, 200, 231 etc., in venditio- 5- ·

nibus, 459, hereditatum, 465 (9), sub·
hasta, 468 (9), in divisionibus, 401 (21);.

Lex quid, 1, 161-163. Virtus, 164,
quomodo implenda, 165, 166, quando,
167: quid in dubio an eam impleveris,
169. Quae lex indirecte praecipiat, 171,
vetet, 172, quomodo fraus legi flat, 173.
Quando cesset obligatio legis, 177, 178,

lex ipsa, 179·181, quaenam excusent ,

a lege, 182. Interpretatio (V.) legis.
Quotuplex lex, 161, naturalis, 190-194,
divina, 195-197. Humana, 198, quinam
has condere, 199, quidnam praecipere
possit, 200, obJectum legum ecclesia· .
sticarum, civilium, 201: quando inci·

piant obligare, 202 (V. Promulaatio ’
Ζερίε). et an egeant acceptatione; quid ³
si eas subditi non acceptaverint, 203: ·
an conscientiam obstringant,203, quos f
obligent, 204. Peregrini quibus legibus ·
teneantur, 205. Quatenus obligent le· .

ges pure, vel mixte poenales. 207; fun-
datae in praesumptione, 208; irritan-
τρε, seu inhabilitantes, 212-216. Obso-
lescunt, 181.

Liberi. V. Filii.

Libertas civilis, 1, 117. Naturalis, seu
liberum arbitrium, 137.

Libri prohibiti qui, III, 141. Excom—
municatio quando teneat imprimentes,
legentes, retinentes etc., 1, 390 (3): ΙΙΙ,
143,

Ligamen, matrimonii impedimen-
tum, 111, 432; an solvi possit, 470.

nominis, uenationis, achimam. Meu-2 ⁶³· Γ
struum‚ annuum, 3583 alimentorum, ² ⁷ '³1.
358, pauperibus, vel puellis dotandls

 

