. ῃ · «.-γᾞέ-ἳξῚ-[ςψῌ , · ’. ,“,“”“ ¹ “’
ί “ 5 ,¹ '-. μιν· ¹ ¹ 57,

*1¹⁶⁸- .' '3¹3 ¹ ἐν ³
*2⁴* ¹*·‚- y* 3
‹· ι q ,

   
   
   
     
    
  
 
 
 
 
  
    
   
   
      
    
        

mm 11. οι manen commum Ι 43

butun, ei beneflcio adnexa eit cura animarum. letali (26);

&fa-inus. saitem levi (27) non caret. At ei qui beneficium (vel
⁶ · · vm) petit, obtinet. 1118 est haec alterius aestimationi relinqueime

- v- ne non aliis (28), vel alios ae digniores noverit (29); dum ue
ἰο nerto indignum sentiat. vel per ambitum ad beneficium obrepat.
89. collatio beneficii sacta incapaci irrita est (30), ei qui incapaci
μοι» accedit est dubia (V. Proi. ἓ 304), indiguo rata; seu bene·

{finium simplex sit. quod nemo dubitat (31); seu curatum, quod est
,ιῘ mmunius et verius (32). Sed utrum digno. aut digniori posthabito
'unqua restitutio competat? Quaestio haec est. utrum dignus, aut
3 dignior, jus praelationis habeat: quidam affirmant, quia beneficia
,, 5 tunt bona communia. et praemia meritorum (33): aiii negant, quippe
-2 quae ad cultum divinum cuin primis obeundum sunt instituta (34).
ἑ ’, B verius (V. P. 11. ἐξ 196, 217), etsi non communius; licet beneficium
·, muni-um fuerit per concursum. hic enim eo spectat ut appareat qui
·· ¹nint digni, qni digniores (35). Utcumque, in dubio restitutio cessat.
s 40. Ad ultimum quisquis ine sit cui beneficium confertur. si ei
propositum sit, sive tunc cum accipit beneficium, sive post illud ac-
”’, neptuma statu clericali discedere. culpa nou vacat3 nempe, si be·
2 nennio nuilus adnexus sit ordo sacer, verine, levi, quia nullo jure
‚‚ >metat hoc esse letale; secus gravi, quia gravem obligationem
detrectat (36). Et si beneficium sit parochialis ecclesia, et hauc re-

ind-no beneficium conferre, si et ne· jure; exceptis beneflciis collatis ad
mm urgeat. et plue profuturus epe· preces haereticorum (C. 2, s 3, De hae·
ntur. quam obtutui-us, putant Lesa„ ree. 111 6⁰)
31.[84.56;1,11ςο, Delusa, 30, 35 conti-a 33 Vasq. 1. c. (11. 18) d. 1; 8111111.. 28,
,anot etc. exiutimantee hoc ma· 322, 323, 324, aliique sane multi.
υιυυ natura (V. Senon.. consil„ 34 Ex Trid. XXI, R. 3; Lens.. 11, 34.
’ ²5⁸¹*- 11, cap. 1, ouh. ⁴). 733 azor.. sanein„ Pau.. ll. e. 11. 2, 43
s„ 81 'ri-id. xxw. R. 1310noe.x1,1,ugo‚ 35, 83; S. Alph.. Ν, 107.
fl} nuph„1v,92‚97. Nini forte aut 35 Navarr.. Man.. 17, 7⁴3 801.. lv, v1.
- brevi dimicant-ue nit benefl- 3. Et contrariam sentent-iem nullo
, dnn. tut modicum beneficium eit certo jure niti, vel ipse 8. Alpi», qui

³1 (Β. npn.. ⁹6). ei adhaeret. fatetur (lv, 109).
’27 V. 8. Alpa.. lv, 93, 97ς 1.,1130, 10. 36 Sancti.. M. vll. 45, 14; Β. alpia..
2⁸ 1).’1’11., 2, 2, 185, 3. 1V, 113.1deoque non eat absolvendus,

29 Lugo. 35, 9⁴;B.Alph.,1v,110.nisiautnnimuminutet,eutbeuefleium
π “ mc. 2, De Imm C. 0, De Transaceq dimittat (Telon, Summ.. V, ὅ, 5). Quid

ΡυΙ.. 11. t. lv. 6, ὃς Lego, Beluae. 35, 9, ei ei certum eit non discedere, ei in·
-3 801111141ι..1. 14,31. terim 1111111 avocet? Et si caueajusta
1, ,, a 31 ssxc. 19, De meet.- 84111138, 342. id suadeat, hoc ne levo quidem eat
,ἐκ aeLugo, 35,7o; ειιω..345,ἑ.111ρ11., (Nauna, 118· Lens 31. 131), ui non
jv, 103. Nam nec Trid. xx'm B. 18, jueta, leve tantum, quia nullo jure

&vs

,Γ nli· lege cautum est irritam ene ipeo

'v
'¹33

, -
,ἀ ᾇ...-

noe B. 8. Pii V. In conferendo, nec con-tot grave em(s.alph.,1v,113). ‚

