438

lide intersit, 461, testes quinam esse
possint (58). Quae utrorumque prae-
sentia desideratur, 461, quid si paro·
chus nullatenus vel difficillime baberi
possit, 460 (56-57). An valeat matri·
monium initum sine parocho et testi-
bus ab his qui a lege Tridentini sunt
exempti ubi haec viget3 vel, contra,
ab his qui ei sunt obnoxii, ubi non

viget. 457. Quae necessaria sponsis ad Ι

sacramentum licite suscipiendum,462;
benedictio nuptialis, 464, quid si in-
digni, 463. Specialia quoad matrimo-
nia mixta, 465, filiorumfamilias invitis
parentibus, 466. Juris civilis solemnia
non omittenda. 467, 468. -- Matrimo-

, nium contractum validum, dubium,

nullum. 1ο δί· validum.- obligatio una
simul habitandi, ΙΙΙ, 471, reddendi de-
bitum, 1t69,jus petendi amittitur ob af-
finitatem cum conjuge contractam‚472,
amisso jure cohabitandi, 471; quid si
voverint castitatem, 472. Privilegium
Paulinum, 473, etc. Quae conjugibus
liceant, quae minus, 469 (10), etc. 20 Si
dubium, quae exploranda. et quid ju-
ris interim, 478: specialia quoad im-
potentiam, 479. 3' Si nullum, 480, si
uterque id ignorat relinquendi sunt
regulariter in bona fide, 482, si alter
tantum separandi, quoad torum sem·
per: quandoque etiam quoad habita·
tionem (ibid.). —— Quomodo revalidari
possit matrimonium, 483, si impedi·
mentum non eget dispensatione, 484,
si eget, 485: et an debeat, et quae
heic Parocliis curanda, 485. —- Sanatio
in radice, 485 (30), 504ς quae matri-
monia sanari possunt, 504, utrum ci·
vile. quod vocant, ibi, (22).

Mendacium, 11, 293.

Mendicantes <Regulares) qui, Ι, 102.

Mendici, quoad jeJunium et absti-
nentiam, 111, 136 (15).

Mentecapti quoad actionum imputa-
tionem, Ι, 31, testamenta, ΙΙ, 341, con-
tractus, 409; sacramenta, 111, 256, 259.

Mercatus. V. Nundinae.

Mesmerismus. V. Maqnetismus.

Metaposcopia. ΙΙ, 30.

Metus quid et quotuplex, Ι, 138,

mccx cenamus

. Ἳ’“·4.ι;ἒ“,
quoad actus humanos, 1⁴8, poenas,812, t :⁷⁴ ·'

censusas, 333, actus, 11,··304, contra· '⁴

ctus, 413, testamentum, 340, sacra-
menta suscipienda, 111, 257 (4). sponna·

lia. 507, matrimonia, 445, vota, 194. ’

Milites. Quinam eorum parochus, Ι,
85 (27). V. capellani.

Minister sacramentorum, quis, 111,
2523 observanda in administratione,

253, 254, 25ι, 265; intentio, 239, 240. ·,
Minores qui, Ι, 33, emancipati, 553 .

quoad electionem status, 53 (39), te-

stamenta,34 (11), contractus, 34, 58(6); ,

ΙΙ, 409, matrimonia, 111, 468 (4), vota,

195, 202-206.

Missa ubi quando, quomodo cele· Ρ
branda, ΙΙΙ, 400-405. Dispositiones, i
408-41ν2, obligatio eam celebrandi, 170, “’ ·

applicandi, 190, pro populo, 169, pro
benefactoribus et fundatoribus, 178 (7),
pro aliis quibuscumque, 189: intra
quod tempus applicanda, 196 (21), etc-3
quando et quomodo audienda, 123, 124.
Stipendia missarum, 190, etc. Binandi
facultas, 405. ·
Modestia, ΙΙ, 70.

Modus quid et in quo distet a con· ’

(ΙΙῙίξίοηεὸ 11, 310. Adjectus matrimonio,
, 44 .

Monities, 11, 65 (22).

Monachus quie, 13 102. V. Reoularie. · ἴ
Monasteria an exempta a jurisdi· , ,.

ctione Episcoporum, Ι,
clausura,

Monomaniaci, Ι, 30.
Monopolium, ΙΙ, 470, 471.

104 (15). V.

1

Monstra, 11, 28, an baptizanda, 111, '

274.

etiam 214, 219, 240, 258.
Moribundus quoad absolutionem, 111,

317. Eucharistiam ei deferendam, 407. , ὲ

Mors naturalis, civilis, Ι, 37. V. Ar·
ticulus mortis.

Mulcta quando solvenda, Ι, 207 (54)Ξ
11, 209 (34>; 581.

Mulier quoad actus civiles, et officia Ἰ .

ecclesiastica, Ι, 29, casuum reserva-

tionem, 346 (5), 349. V. Uxor.
Munera saecularia a clericis non

obeunda, III, 154, etc. Munera accepta

Mora quid et cui noceat, 11, 319, V.

 

