    

. 'Rata-'12 ’ '“80' ⁴ '

*⁸ w, ammaumrmonnueunumoemmar 111
’10106016 eunt). 01600600 66610. Utrumque, verine. ex Ecclesiae
. · 6116010006111110611010101006(3);6600111101006600316νί(4).
4181: Principio igitur servilia vetantur. Servilia ut dixi. operae
ζ , ·030 nunc. harum triplex 360116 constitui 001661, servilia. li·
m communia: emilia quae 00100116, liberalia quae animi cum
mis viribus perficiuntur· illa pertinent ad corporis necessitatem
,701 01111161601,11660 ad animum erudiendum vel recreandum per-
4410001 natura sua: quae utrorumque babent aliquid, communia di-
.· murffi). ltaque 66061116 retentum liberalia 110601, quamvis illa levia
,1 101, haec 160011066ς illa animi recreandi gratia flant. haec lucri
u fidendi 06066 (6) et si non satis appareat, utrum opus aliquod
². ⁷ liberale 011, an servile, licite obitur (7). Communia accensentur his
⁷ ⁸.. quibua 0100106 accedunt, seu servilibus seu liberalibus (8). Itaque
’ omri nen-vilibus grave 661, 0161 excuset parvitas materiae. Haec
’ἷῖς am. verina, habetur. 61 quis eis vacet minus duabus 110116, 61
-.ρ’ dimidio: immo et plus, si ex aliquali necessitate (9) vel in

ssep Ι.

     
   
   
   
  
   
  
    
     
   
   
   
    
    
    
    
  

1011060010 (10). Ex boc capite regulariter a letali excusantur,

affui obeunt servilia magis ope animantium, vel machinarum, quam
2· n· (11).
ὅ

8 Β. Τ11., 2,2, 122, 4 ad l: S Α1011 labore: delineare, pingere 6011, quin et
111,2ῶ,293.311ωη,610.0610 61166 Ec· 0600101110, 61 1161 6106 magno 60061610,
0100100011 010 dispensare nequiret. Nec ideoque 61 fotographiam exercere
obt-t 10111010 praeceptum decalogi: (Scavi, 11, 93), imino et sculpendo 01-
¹²· m quod ad diem 0001001001616 fuit. tiniam operi inanum admovet-effluat„
m aliquot dierum per annum S. Α1011., 111, 280, 281, 283».
catio 0610 661 001106 0816111161 9 V. Salui.. 23, 1, 32ος S. Alph., 306.
⁷ r = 0011301 00101011 jure. H. Α, VI, 25. Plus, aed non ultra 1166
' ’ ““Ω Immo. 11, 52 110166 (V. S. Α1011.’1. 0.).

*³2 Β. 1⁸12.. 2, 2, 122, 4; Croix. 111.1, 10 Croix.111, 1, 5783 01163616 110166
. Γῦιιω 23, 1, 222; 6. mpla.. ιη, (s. Alph„ ιιι, 262).

ἡ. 80101110, ex 31, 6001 arare. ll S. Alph.. lv, 282. Ut ecce quiju-

ᾧ · ›. 0010,00010,061061010011616610.;100016, vel 0011116 onustos agunt, ve·
muana 1100010, 103016, 06611616, 6011· hunt, 61 1116 onerandis, uenerandisque
· ,. ’“’1101·0.080010010. 0010100016 venari. 010· egeant modico tempore3 660 iter pro·
3οη (01081100 666),1161100610,10<16·660111. 660 aggredi velint 186110.. 25ος
2, ,, mae. Bi· quid-m 000006οο1 iter 1“6 S. Alph„ moy. qui molunt, dnmmodo
’0010 pedibus. equo. 00110, navi: verum 10016 000 bestiis. aed equa agatur, aut
.- ’11106 000 operam dixerim. vent03 10000 etsi 0661116, 61 modica
‘ ’ ezelina-⁸3³, 239, 8. Δ100., 111, 278, 63661010111011600610(8.Δ1011.,111,277).
m Scilicet intentio non 100161 0000. Nihilominus quia. occupati 01106 has
7 S. tuph.. 111, 280. V. Hie. 166 servilibus 6100616 videntur, vulgo
CV. 8. Δ1011. 00. 276. Propius, qnod creduntur peccare gravitcr3 ideo 016
0810030 mojori 0011010011 600 00100116 in 10016, quibua nondum 0606 invaluit,
animi 160010 6661101000οω 0111. 60 616, 6611601 0100161 scandalum, 60-
“.,·” nutv. 6.,600611, 0160611, ancn- 6110000001 eet.
ᾖ, ι, 01 11000 fieri 006610161οο magno

·l*.2- ,
’t .

